vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/cpu/write_back.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/ula.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/store.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/stack.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/registers.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/pc.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/muxula.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/muxbank.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/fetch.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/extensor.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/cpu.bdf
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/cpu.cmp.rdb
source_file = 1, C:/intelFPGA_lite/18.1/cpu/execute.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/branch_controller.v
source_file = 1, C:/intelFPGA_lite/18.1/cpu/decode.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/altsyncram_6pd1.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/lpm_divide_hkm.tdf
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/sign_div_unsign_9nh.tdf
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/alt_u_div_6af.tdf
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/add_sub_7pc.tdf
source_file = 1, C:/intelFPGA_lite/18.1/cpu/db/add_sub_8pc.tdf
design_name = cpu
instance = comp, \addr[14]~output , addr[14]~output, cpu, 1
instance = comp, \addr[13]~output , addr[13]~output, cpu, 1
instance = comp, \addr[12]~output , addr[12]~output, cpu, 1
instance = comp, \addr[11]~output , addr[11]~output, cpu, 1
instance = comp, \addr[10]~output , addr[10]~output, cpu, 1
instance = comp, \addr[9]~output , addr[9]~output, cpu, 1
instance = comp, \addr[8]~output , addr[8]~output, cpu, 1
instance = comp, \addr[7]~output , addr[7]~output, cpu, 1
instance = comp, \addr[6]~output , addr[6]~output, cpu, 1
instance = comp, \addr[5]~output , addr[5]~output, cpu, 1
instance = comp, \addr[4]~output , addr[4]~output, cpu, 1
instance = comp, \addr[3]~output , addr[3]~output, cpu, 1
instance = comp, \addr[2]~output , addr[2]~output, cpu, 1
instance = comp, \addr[1]~output , addr[1]~output, cpu, 1
instance = comp, \addr[0]~output , addr[0]~output, cpu, 1
instance = comp, \data_out[31]~output , data_out[31]~output, cpu, 1
instance = comp, \data_out[30]~output , data_out[30]~output, cpu, 1
instance = comp, \data_out[29]~output , data_out[29]~output, cpu, 1
instance = comp, \data_out[28]~output , data_out[28]~output, cpu, 1
instance = comp, \data_out[27]~output , data_out[27]~output, cpu, 1
instance = comp, \data_out[26]~output , data_out[26]~output, cpu, 1
instance = comp, \data_out[25]~output , data_out[25]~output, cpu, 1
instance = comp, \data_out[24]~output , data_out[24]~output, cpu, 1
instance = comp, \data_out[23]~output , data_out[23]~output, cpu, 1
instance = comp, \data_out[22]~output , data_out[22]~output, cpu, 1
instance = comp, \data_out[21]~output , data_out[21]~output, cpu, 1
instance = comp, \data_out[20]~output , data_out[20]~output, cpu, 1
instance = comp, \data_out[19]~output , data_out[19]~output, cpu, 1
instance = comp, \data_out[18]~output , data_out[18]~output, cpu, 1
instance = comp, \data_out[17]~output , data_out[17]~output, cpu, 1
instance = comp, \data_out[16]~output , data_out[16]~output, cpu, 1
instance = comp, \data_out[15]~output , data_out[15]~output, cpu, 1
instance = comp, \data_out[14]~output , data_out[14]~output, cpu, 1
instance = comp, \data_out[13]~output , data_out[13]~output, cpu, 1
instance = comp, \data_out[12]~output , data_out[12]~output, cpu, 1
instance = comp, \data_out[11]~output , data_out[11]~output, cpu, 1
instance = comp, \data_out[10]~output , data_out[10]~output, cpu, 1
instance = comp, \data_out[9]~output , data_out[9]~output, cpu, 1
instance = comp, \data_out[8]~output , data_out[8]~output, cpu, 1
instance = comp, \data_out[7]~output , data_out[7]~output, cpu, 1
instance = comp, \data_out[6]~output , data_out[6]~output, cpu, 1
instance = comp, \data_out[5]~output , data_out[5]~output, cpu, 1
instance = comp, \data_out[4]~output , data_out[4]~output, cpu, 1
instance = comp, \data_out[3]~output , data_out[3]~output, cpu, 1
instance = comp, \data_out[2]~output , data_out[2]~output, cpu, 1
instance = comp, \data_out[1]~output , data_out[1]~output, cpu, 1
instance = comp, \data_out[0]~output , data_out[0]~output, cpu, 1
instance = comp, \read_enable~output , read_enable~output, cpu, 1
instance = comp, \write_enable~output , write_enable~output, cpu, 1
instance = comp, \addr_mem[14]~output , addr_mem[14]~output, cpu, 1
instance = comp, \addr_mem[13]~output , addr_mem[13]~output, cpu, 1
instance = comp, \addr_mem[12]~output , addr_mem[12]~output, cpu, 1
instance = comp, \addr_mem[11]~output , addr_mem[11]~output, cpu, 1
instance = comp, \addr_mem[10]~output , addr_mem[10]~output, cpu, 1
instance = comp, \addr_mem[9]~output , addr_mem[9]~output, cpu, 1
instance = comp, \addr_mem[8]~output , addr_mem[8]~output, cpu, 1
instance = comp, \addr_mem[7]~output , addr_mem[7]~output, cpu, 1
instance = comp, \addr_mem[6]~output , addr_mem[6]~output, cpu, 1
instance = comp, \addr_mem[5]~output , addr_mem[5]~output, cpu, 1
instance = comp, \addr_mem[4]~output , addr_mem[4]~output, cpu, 1
instance = comp, \addr_mem[3]~output , addr_mem[3]~output, cpu, 1
instance = comp, \addr_mem[2]~output , addr_mem[2]~output, cpu, 1
instance = comp, \addr_mem[1]~output , addr_mem[1]~output, cpu, 1
instance = comp, \addr_mem[0]~output , addr_mem[0]~output, cpu, 1
instance = comp, \RFlags[4]~output , RFlags[4]~output, cpu, 1
instance = comp, \RFlags[3]~output , RFlags[3]~output, cpu, 1
instance = comp, \RFlags[2]~output , RFlags[2]~output, cpu, 1
instance = comp, \RFlags[1]~output , RFlags[1]~output, cpu, 1
instance = comp, \RFlags[0]~output , RFlags[0]~output, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cpu, 1
instance = comp, \fetch_instr[29]~input , fetch_instr[29]~input, cpu, 1
instance = comp, \rst~input , rst~input, cpu, 1
instance = comp, \fetch_instr[30]~input , fetch_instr[30]~input, cpu, 1
instance = comp, \fetch|fetched_instr[30] , fetch|fetched_instr[30], cpu, 1
instance = comp, \decode|stored_inst[30] , decode|stored_inst[30], cpu, 1
instance = comp, \fetch_instr[31]~input , fetch_instr[31]~input, cpu, 1
instance = comp, \fetch|fetched_instr[31] , fetch|fetched_instr[31], cpu, 1
instance = comp, \decode|stored_inst[31] , decode|stored_inst[31], cpu, 1
instance = comp, \fetch_instr[28]~input , fetch_instr[28]~input, cpu, 1
instance = comp, \fetch|fetched_instr[28] , fetch|fetched_instr[28], cpu, 1
instance = comp, \decode|stored_inst[28] , decode|stored_inst[28], cpu, 1
instance = comp, \fetch_instr[27]~input , fetch_instr[27]~input, cpu, 1
instance = comp, \fetch|fetched_instr[27] , fetch|fetched_instr[27], cpu, 1
instance = comp, \decode|stored_inst[27] , decode|stored_inst[27], cpu, 1
instance = comp, \inst14|reset_regs~2 , inst14|reset_regs~2, cpu, 1
instance = comp, \inst14|reset_regs~3 , inst14|reset_regs~3, cpu, 1
instance = comp, \inst14|reset_regs , inst14|reset_regs, cpu, 1
instance = comp, \inst17~clkctrl , inst17~clkctrl, cpu, 1
instance = comp, \fetch|fetched_instr[29] , fetch|fetched_instr[29], cpu, 1
instance = comp, \decode|stored_inst[29] , decode|stored_inst[29], cpu, 1
instance = comp, \inst14|stored_data[0]~0 , inst14|stored_data[0]~0, cpu, 1
instance = comp, \inst|operand_b~1 , inst|operand_b~1, cpu, 1
instance = comp, \fetch_instr[20]~input , fetch_instr[20]~input, cpu, 1
instance = comp, \fetch|fetched_instr[20] , fetch|fetched_instr[20], cpu, 1
instance = comp, \decode|stored_immed[12]~11 , decode|stored_immed[12]~11, cpu, 1
instance = comp, \decode|stored_immed[12]~12 , decode|stored_immed[12]~12, cpu, 1
instance = comp, \fetch_instr[14]~input , fetch_instr[14]~input, cpu, 1
instance = comp, \fetch|fetched_instr[14] , fetch|fetched_instr[14], cpu, 1
instance = comp, \fetch_instr[11]~input , fetch_instr[11]~input, cpu, 1
instance = comp, \fetch|fetched_instr[11]~feeder , fetch|fetched_instr[11]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[11] , fetch|fetched_instr[11], cpu, 1
instance = comp, \extensor|Selector17~0 , extensor|Selector17~0, cpu, 1
instance = comp, \extensor|Selector17~1 , extensor|Selector17~1, cpu, 1
instance = comp, \decode|stored_immed[14] , decode|stored_immed[14], cpu, 1
instance = comp, \fetch_instr[19]~input , fetch_instr[19]~input, cpu, 1
instance = comp, \fetch|fetched_instr[19]~feeder , fetch|fetched_instr[19]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[19] , fetch|fetched_instr[19], cpu, 1
instance = comp, \fetch_instr[13]~input , fetch_instr[13]~input, cpu, 1
instance = comp, \fetch|fetched_instr[13] , fetch|fetched_instr[13], cpu, 1
instance = comp, \extensor|Selector18~0 , extensor|Selector18~0, cpu, 1
instance = comp, \extensor|Selector18~1 , extensor|Selector18~1, cpu, 1
instance = comp, \decode|stored_immed[13] , decode|stored_immed[13], cpu, 1
instance = comp, \fetch_instr[12]~input , fetch_instr[12]~input, cpu, 1
instance = comp, \fetch|fetched_instr[12] , fetch|fetched_instr[12], cpu, 1
instance = comp, \extensor|Selector19~0 , extensor|Selector19~0, cpu, 1
instance = comp, \fetch_instr[18]~input , fetch_instr[18]~input, cpu, 1
instance = comp, \fetch|fetched_instr[18]~feeder , fetch|fetched_instr[18]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[18] , fetch|fetched_instr[18], cpu, 1
instance = comp, \extensor|Selector19~1 , extensor|Selector19~1, cpu, 1
instance = comp, \decode|stored_immed[12] , decode|stored_immed[12], cpu, 1
instance = comp, \fetch_instr[17]~input , fetch_instr[17]~input, cpu, 1
instance = comp, \fetch|fetched_instr[17] , fetch|fetched_instr[17], cpu, 1
instance = comp, \extensor|WideOr0~0 , extensor|WideOr0~0, cpu, 1
instance = comp, \extensor|Selector20~0 , extensor|Selector20~0, cpu, 1
instance = comp, \decode|stored_immed[11] , decode|stored_immed[11], cpu, 1
instance = comp, \fetch_instr[10]~input , fetch_instr[10]~input, cpu, 1
instance = comp, \fetch|fetched_instr[10]~feeder , fetch|fetched_instr[10]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[10] , fetch|fetched_instr[10], cpu, 1
instance = comp, \fetch_instr[16]~input , fetch_instr[16]~input, cpu, 1
instance = comp, \fetch|fetched_instr[16] , fetch|fetched_instr[16], cpu, 1
instance = comp, \extensor|Selector21~0 , extensor|Selector21~0, cpu, 1
instance = comp, \decode|stored_immed[10] , decode|stored_immed[10], cpu, 1
instance = comp, \fetch_instr[9]~input , fetch_instr[9]~input, cpu, 1
instance = comp, \fetch|fetched_instr[9]~feeder , fetch|fetched_instr[9]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[9] , fetch|fetched_instr[9], cpu, 1
instance = comp, \fetch_instr[15]~input , fetch_instr[15]~input, cpu, 1
instance = comp, \fetch|fetched_instr[15]~feeder , fetch|fetched_instr[15]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[15] , fetch|fetched_instr[15], cpu, 1
instance = comp, \extensor|Selector22~0 , extensor|Selector22~0, cpu, 1
instance = comp, \decode|stored_immed[9] , decode|stored_immed[9], cpu, 1
instance = comp, \fetch_instr[8]~input , fetch_instr[8]~input, cpu, 1
instance = comp, \fetch|fetched_instr[8]~feeder , fetch|fetched_instr[8]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[8] , fetch|fetched_instr[8], cpu, 1
instance = comp, \extensor|Selector23~0 , extensor|Selector23~0, cpu, 1
instance = comp, \decode|stored_immed[8] , decode|stored_immed[8], cpu, 1
instance = comp, \fetch_instr[7]~input , fetch_instr[7]~input, cpu, 1
instance = comp, \fetch|fetched_instr[7]~feeder , fetch|fetched_instr[7]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[7] , fetch|fetched_instr[7], cpu, 1
instance = comp, \extensor|Selector24~0 , extensor|Selector24~0, cpu, 1
instance = comp, \decode|stored_immed[7] , decode|stored_immed[7], cpu, 1
instance = comp, \fetch_instr[6]~input , fetch_instr[6]~input, cpu, 1
instance = comp, \fetch|fetched_instr[6] , fetch|fetched_instr[6], cpu, 1
instance = comp, \extensor|Selector25~0 , extensor|Selector25~0, cpu, 1
instance = comp, \decode|stored_immed[6] , decode|stored_immed[6], cpu, 1
instance = comp, \fetch_instr[5]~input , fetch_instr[5]~input, cpu, 1
instance = comp, \fetch|fetched_instr[5]~feeder , fetch|fetched_instr[5]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[5] , fetch|fetched_instr[5], cpu, 1
instance = comp, \extensor|Selector26~0 , extensor|Selector26~0, cpu, 1
instance = comp, \decode|stored_immed[5] , decode|stored_immed[5], cpu, 1
instance = comp, \fetch_instr[4]~input , fetch_instr[4]~input, cpu, 1
instance = comp, \fetch|fetched_instr[4] , fetch|fetched_instr[4], cpu, 1
instance = comp, \extensor|Selector27~0 , extensor|Selector27~0, cpu, 1
instance = comp, \decode|stored_immed[4] , decode|stored_immed[4], cpu, 1
instance = comp, \fetch_instr[3]~input , fetch_instr[3]~input, cpu, 1
instance = comp, \fetch|fetched_instr[3]~feeder , fetch|fetched_instr[3]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[3] , fetch|fetched_instr[3], cpu, 1
instance = comp, \extensor|Selector28~0 , extensor|Selector28~0, cpu, 1
instance = comp, \decode|stored_immed[3] , decode|stored_immed[3], cpu, 1
instance = comp, \fetch_instr[2]~input , fetch_instr[2]~input, cpu, 1
instance = comp, \fetch|fetched_instr[2] , fetch|fetched_instr[2], cpu, 1
instance = comp, \extensor|Selector29~0 , extensor|Selector29~0, cpu, 1
instance = comp, \decode|stored_immed[2] , decode|stored_immed[2], cpu, 1
instance = comp, \fetch_instr[1]~input , fetch_instr[1]~input, cpu, 1
instance = comp, \fetch|fetched_instr[1] , fetch|fetched_instr[1], cpu, 1
instance = comp, \extensor|Selector30~0 , extensor|Selector30~0, cpu, 1
instance = comp, \decode|stored_immed[1] , decode|stored_immed[1], cpu, 1
instance = comp, \fetch_instr[0]~input , fetch_instr[0]~input, cpu, 1
instance = comp, \fetch|fetched_instr[0]~feeder , fetch|fetched_instr[0]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[0] , fetch|fetched_instr[0], cpu, 1
instance = comp, \extensor|Selector31~0 , extensor|Selector31~0, cpu, 1
instance = comp, \decode|stored_immed[0] , decode|stored_immed[0], cpu, 1
instance = comp, \inst11|Add1~0 , inst11|Add1~0, cpu, 1
instance = comp, \inst11|Add1~2 , inst11|Add1~2, cpu, 1
instance = comp, \inst11|Add1~4 , inst11|Add1~4, cpu, 1
instance = comp, \inst11|Add1~6 , inst11|Add1~6, cpu, 1
instance = comp, \inst11|Add1~8 , inst11|Add1~8, cpu, 1
instance = comp, \inst11|Add1~10 , inst11|Add1~10, cpu, 1
instance = comp, \inst11|Add1~12 , inst11|Add1~12, cpu, 1
instance = comp, \inst11|Add1~14 , inst11|Add1~14, cpu, 1
instance = comp, \inst11|Add1~16 , inst11|Add1~16, cpu, 1
instance = comp, \inst11|Add1~18 , inst11|Add1~18, cpu, 1
instance = comp, \inst11|Add1~20 , inst11|Add1~20, cpu, 1
instance = comp, \inst11|Add1~22 , inst11|Add1~22, cpu, 1
instance = comp, \inst11|Add1~24 , inst11|Add1~24, cpu, 1
instance = comp, \inst11|Add1~26 , inst11|Add1~26, cpu, 1
instance = comp, \inst11|Add1~28 , inst11|Add1~28, cpu, 1
instance = comp, \inst11|Mux17~2 , inst11|Mux17~2, cpu, 1
instance = comp, \inst11|Mux17~3 , inst11|Mux17~3, cpu, 1
instance = comp, \inst14|stored_data[14] , inst14|stored_data[14], cpu, 1
instance = comp, \inst14|stored_instr[30]~feeder , inst14|stored_instr[30]~feeder, cpu, 1
instance = comp, \inst14|stored_instr[30] , inst14|stored_instr[30], cpu, 1
instance = comp, \inst14|stored_instr[29]~feeder , inst14|stored_instr[29]~feeder, cpu, 1
instance = comp, \inst14|stored_instr[29] , inst14|stored_instr[29], cpu, 1
instance = comp, \inst14|stored_instr[28] , inst14|stored_instr[28], cpu, 1
instance = comp, \inst14|stored_instr[31]~feeder , inst14|stored_instr[31]~feeder, cpu, 1
instance = comp, \inst14|stored_instr[31] , inst14|stored_instr[31], cpu, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, cpu, 1
instance = comp, \inst11|Mux18~2 , inst11|Mux18~2, cpu, 1
instance = comp, \inst11|Mux18~3 , inst11|Mux18~3, cpu, 1
instance = comp, \inst14|stored_data[13] , inst14|stored_data[13], cpu, 1
instance = comp, \inst11|Mux19~2 , inst11|Mux19~2, cpu, 1
instance = comp, \inst11|Mux19~3 , inst11|Mux19~3, cpu, 1
instance = comp, \inst14|stored_data[12] , inst14|stored_data[12], cpu, 1
instance = comp, \inst11|Mux20~2 , inst11|Mux20~2, cpu, 1
instance = comp, \inst11|Mux20~3 , inst11|Mux20~3, cpu, 1
instance = comp, \inst14|stored_data[11] , inst14|stored_data[11], cpu, 1
instance = comp, \inst11|Mux21~2 , inst11|Mux21~2, cpu, 1
instance = comp, \inst11|Mux21~3 , inst11|Mux21~3, cpu, 1
instance = comp, \inst14|stored_data[10] , inst14|stored_data[10], cpu, 1
instance = comp, \inst11|Mux22~2 , inst11|Mux22~2, cpu, 1
instance = comp, \inst11|Mux22~3 , inst11|Mux22~3, cpu, 1
instance = comp, \inst14|stored_data[9] , inst14|stored_data[9], cpu, 1
instance = comp, \inst11|Mux23~2 , inst11|Mux23~2, cpu, 1
instance = comp, \inst11|Mux23~3 , inst11|Mux23~3, cpu, 1
instance = comp, \inst14|stored_data[8] , inst14|stored_data[8], cpu, 1
instance = comp, \inst11|Mux24~2 , inst11|Mux24~2, cpu, 1
instance = comp, \inst11|Mux24~3 , inst11|Mux24~3, cpu, 1
instance = comp, \inst14|stored_data[7] , inst14|stored_data[7], cpu, 1
instance = comp, \inst11|Mux25~2 , inst11|Mux25~2, cpu, 1
instance = comp, \inst11|Mux25~3 , inst11|Mux25~3, cpu, 1
instance = comp, \inst14|stored_data[6] , inst14|stored_data[6], cpu, 1
instance = comp, \inst11|Mux26~2 , inst11|Mux26~2, cpu, 1
instance = comp, \inst11|Mux26~3 , inst11|Mux26~3, cpu, 1
instance = comp, \inst14|stored_data[5] , inst14|stored_data[5], cpu, 1
instance = comp, \inst11|Mux27~2 , inst11|Mux27~2, cpu, 1
instance = comp, \inst11|Mux27~3 , inst11|Mux27~3, cpu, 1
instance = comp, \inst14|stored_data[4] , inst14|stored_data[4], cpu, 1
instance = comp, \inst11|Mux28~2 , inst11|Mux28~2, cpu, 1
instance = comp, \inst11|Mux28~3 , inst11|Mux28~3, cpu, 1
instance = comp, \inst14|stored_data[3] , inst14|stored_data[3], cpu, 1
instance = comp, \inst11|Mux29~2 , inst11|Mux29~2, cpu, 1
instance = comp, \inst11|Mux29~3 , inst11|Mux29~3, cpu, 1
instance = comp, \inst14|stored_data[2] , inst14|stored_data[2], cpu, 1
instance = comp, \inst11|Mux30~2 , inst11|Mux30~2, cpu, 1
instance = comp, \inst11|Mux30~3 , inst11|Mux30~3, cpu, 1
instance = comp, \inst14|stored_data[1] , inst14|stored_data[1], cpu, 1
instance = comp, \inst11|Mux31~2 , inst11|Mux31~2, cpu, 1
instance = comp, \inst11|Mux31~3 , inst11|Mux31~3, cpu, 1
instance = comp, \inst14|stored_data[0] , inst14|stored_data[0], cpu, 1
instance = comp, \inst14|stored_data[30]~1 , inst14|stored_data[30]~1, cpu, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, cpu, 1
instance = comp, \fetch_instr[26]~input , fetch_instr[26]~input, cpu, 1
instance = comp, \fetch|fetched_instr[26]~feeder , fetch|fetched_instr[26]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[26] , fetch|fetched_instr[26], cpu, 1
instance = comp, \fetch_instr[21]~input , fetch_instr[21]~input, cpu, 1
instance = comp, \fetch|fetched_instr[21]~feeder , fetch|fetched_instr[21]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[21] , fetch|fetched_instr[21], cpu, 1
instance = comp, \extensor|Selector5~0 , extensor|Selector5~0, cpu, 1
instance = comp, \decode|stored_immed[25]~13 , decode|stored_immed[25]~13, cpu, 1
instance = comp, \decode|stored_immed[26]~0 , decode|stored_immed[26]~0, cpu, 1
instance = comp, \decode|stored_immed[25]~14 , decode|stored_immed[25]~14, cpu, 1
instance = comp, \decode|stored_immed[25]~15 , decode|stored_immed[25]~15, cpu, 1
instance = comp, \decode|stored_immed[26] , decode|stored_immed[26], cpu, 1
instance = comp, \inst|Selector32~0 , inst|Selector32~0, cpu, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, cpu, 1
instance = comp, \decode|stored_immed[15]~10 , decode|stored_immed[15]~10, cpu, 1
instance = comp, \decode|stored_immed[15] , decode|stored_immed[15], cpu, 1
instance = comp, \decode|stored_immed[18]~7 , decode|stored_immed[18]~7, cpu, 1
instance = comp, \decode|stored_immed[18] , decode|stored_immed[18], cpu, 1
instance = comp, \decode|stored_immed[19]~6 , decode|stored_immed[19]~6, cpu, 1
instance = comp, \decode|stored_immed[19] , decode|stored_immed[19], cpu, 1
instance = comp, \decode|stored_immed[16]~9 , decode|stored_immed[16]~9, cpu, 1
instance = comp, \decode|stored_immed[16] , decode|stored_immed[16], cpu, 1
instance = comp, \decode|stored_immed[17]~8 , decode|stored_immed[17]~8, cpu, 1
instance = comp, \decode|stored_immed[17] , decode|stored_immed[17], cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~5 , inst11|Div0|auto_generated|divider|divider|sel[3]~5, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~6 , inst11|Div0|auto_generated|divider|divider|sel[3]~6, cpu, 1
instance = comp, \fetch_instr[25]~input , fetch_instr[25]~input, cpu, 1
instance = comp, \fetch|fetched_instr[25]~feeder , fetch|fetched_instr[25]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[25] , fetch|fetched_instr[25], cpu, 1
instance = comp, \decode|stored_immed[25]~1 , decode|stored_immed[25]~1, cpu, 1
instance = comp, \decode|stored_immed[25] , decode|stored_immed[25], cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~2 , inst11|Div0|auto_generated|divider|divider|sel[3]~2, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~1 , inst11|Div0|auto_generated|divider|divider|sel[3]~1, cpu, 1
instance = comp, \extensor|WideOr1~0 , extensor|WideOr1~0, cpu, 1
instance = comp, \extensor|Selector10~0 , extensor|Selector10~0, cpu, 1
instance = comp, \decode|stored_immed[21] , decode|stored_immed[21], cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~0 , inst11|Div0|auto_generated|divider|divider|sel[3]~0, cpu, 1
instance = comp, \fetch_instr[22]~input , fetch_instr[22]~input, cpu, 1
instance = comp, \fetch|fetched_instr[22]~feeder , fetch|fetched_instr[22]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[22] , fetch|fetched_instr[22], cpu, 1
instance = comp, \decode|stored_immed[22]~4 , decode|stored_immed[22]~4, cpu, 1
instance = comp, \decode|stored_immed[22] , decode|stored_immed[22], cpu, 1
instance = comp, \decode|stored_immed[20]~5 , decode|stored_immed[20]~5, cpu, 1
instance = comp, \decode|stored_immed[20] , decode|stored_immed[20], cpu, 1
instance = comp, \fetch_instr[24]~input , fetch_instr[24]~input, cpu, 1
instance = comp, \fetch|fetched_instr[24]~feeder , fetch|fetched_instr[24]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[24] , fetch|fetched_instr[24], cpu, 1
instance = comp, \decode|stored_immed[24]~2 , decode|stored_immed[24]~2, cpu, 1
instance = comp, \decode|stored_immed[24] , decode|stored_immed[24], cpu, 1
instance = comp, \fetch_instr[23]~input , fetch_instr[23]~input, cpu, 1
instance = comp, \fetch|fetched_instr[23]~feeder , fetch|fetched_instr[23]~feeder, cpu, 1
instance = comp, \fetch|fetched_instr[23] , fetch|fetched_instr[23], cpu, 1
instance = comp, \decode|stored_immed[23]~3 , decode|stored_immed[23]~3, cpu, 1
instance = comp, \decode|stored_immed[23] , decode|stored_immed[23], cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~3 , inst11|Div0|auto_generated|divider|divider|sel[3]~3, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~4 , inst11|Div0|auto_generated|divider|divider|sel[3]~4, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3] , inst11|Div0|auto_generated|divider|divider|sel[3], cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[0]~2 , inst11|Div0|auto_generated|divider|divider|selnose[0]~2, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[0]~3 , inst11|Div0|auto_generated|divider|divider|selnose[0]~3, cpu, 1
instance = comp, \inst11|Add1~30 , inst11|Add1~30, cpu, 1
instance = comp, \inst11|Add1~32 , inst11|Add1~32, cpu, 1
instance = comp, \inst11|Add1~34 , inst11|Add1~34, cpu, 1
instance = comp, \inst11|Add1~36 , inst11|Add1~36, cpu, 1
instance = comp, \inst11|Add1~38 , inst11|Add1~38, cpu, 1
instance = comp, \inst11|Add1~40 , inst11|Add1~40, cpu, 1
instance = comp, \inst11|Add1~42 , inst11|Add1~42, cpu, 1
instance = comp, \inst11|Add1~44 , inst11|Add1~44, cpu, 1
instance = comp, \inst11|Add1~46 , inst11|Add1~46, cpu, 1
instance = comp, \inst11|Add1~48 , inst11|Add1~48, cpu, 1
instance = comp, \inst11|Add1~50 , inst11|Add1~50, cpu, 1
instance = comp, \inst11|Add1~52 , inst11|Add1~52, cpu, 1
instance = comp, \inst11|Add1~54 , inst11|Add1~54, cpu, 1
instance = comp, \inst11|Mux0~1 , inst11|Mux0~1, cpu, 1
instance = comp, \inst11|Mux0~2 , inst11|Mux0~2, cpu, 1
instance = comp, \inst14|stored_data[31] , inst14|stored_data[31], cpu, 1
instance = comp, \inst3|Selector31~0 , inst3|Selector31~0, cpu, 1
instance = comp, \inst14|stored_instr[27] , inst14|stored_instr[27], cpu, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, cpu, 1
instance = comp, \inst|Selector63~0 , inst|Selector63~0, cpu, 1
instance = comp, \inst|Selector60~0 , inst|Selector60~0, cpu, 1
instance = comp, \inst|Selector61~0 , inst|Selector61~0, cpu, 1
instance = comp, \inst|Selector62~0 , inst|Selector62~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[33]~4 , inst11|Div0|auto_generated|divider|divider|selnose[33]~4, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[3]~7 , inst11|Div0|auto_generated|divider|divider|sel[3]~7, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[33] , inst11|Div0|auto_generated|divider|divider|selnose[33], cpu, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, cpu, 1
instance = comp, \inst11|Mux1~1 , inst11|Mux1~1, cpu, 1
instance = comp, \inst14|stored_data[30] , inst14|stored_data[30], cpu, 1
instance = comp, \inst3|Selector30~0 , inst3|Selector30~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[0]~5 , inst11|Div0|auto_generated|divider|divider|selnose[0]~5, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[33]~16 , inst11|Div0|auto_generated|divider|divider|StageOut[33]~16, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[33]~30 , inst11|Div0|auto_generated|divider|divider|StageOut[33]~30, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[33]~31 , inst11|Div0|auto_generated|divider|divider|StageOut[33]~31, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[33]~17 , inst11|Div0|auto_generated|divider|divider|StageOut[33]~17, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_11~0 , inst11|Div0|auto_generated|divider|divider|op_11~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_11~2 , inst11|Div0|auto_generated|divider|divider|op_11~2, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_11~4 , inst11|Div0|auto_generated|divider|divider|op_11~4, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_11~6 , inst11|Div0|auto_generated|divider|divider|op_11~6, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[66]~6 , inst11|Div0|auto_generated|divider|divider|selnose[66]~6, cpu, 1
instance = comp, \inst11|Mux2~0 , inst11|Mux2~0, cpu, 1
instance = comp, \inst11|Mux2~1 , inst11|Mux2~1, cpu, 1
instance = comp, \inst14|stored_data[29] , inst14|stored_data[29], cpu, 1
instance = comp, \inst3|Selector29~0 , inst3|Selector29~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[66]~18 , inst11|Div0|auto_generated|divider|divider|StageOut[66]~18, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[65]~19 , inst11|Div0|auto_generated|divider|divider|StageOut[65]~19, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[64]~20 , inst11|Div0|auto_generated|divider|divider|StageOut[64]~20, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_22~0 , inst11|Div0|auto_generated|divider|divider|op_22~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_22~2 , inst11|Div0|auto_generated|divider|divider|op_22~2, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_22~4 , inst11|Div0|auto_generated|divider|divider|op_22~4, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_22~6 , inst11|Div0|auto_generated|divider|divider|op_22~6, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_22~8 , inst11|Div0|auto_generated|divider|divider|op_22~8, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[99] , inst11|Div0|auto_generated|divider|divider|selnose[99], cpu, 1
instance = comp, \inst11|Mux3~0 , inst11|Mux3~0, cpu, 1
instance = comp, \inst11|Mux3~1 , inst11|Mux3~1, cpu, 1
instance = comp, \inst14|stored_data[28] , inst14|stored_data[28], cpu, 1
instance = comp, \inst3|Selector28~0 , inst3|Selector28~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[132]~7 , inst11|Div0|auto_generated|divider|divider|selnose[132]~7, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|sel[99]~8 , inst11|Div0|auto_generated|divider|divider|sel[99]~8, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[99]~21 , inst11|Div0|auto_generated|divider|divider|StageOut[99]~21, cpu, 1
instance = comp, \inst|Selector59~0 , inst|Selector59~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[98]~22 , inst11|Div0|auto_generated|divider|divider|StageOut[98]~22, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[97]~23 , inst11|Div0|auto_generated|divider|divider|StageOut[97]~23, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[96]~24 , inst11|Div0|auto_generated|divider|divider|StageOut[96]~24, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_25~0 , inst11|Div0|auto_generated|divider|divider|op_25~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_25~2 , inst11|Div0|auto_generated|divider|divider|op_25~2, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_25~4 , inst11|Div0|auto_generated|divider|divider|op_25~4, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_25~6 , inst11|Div0|auto_generated|divider|divider|op_25~6, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_25~8 , inst11|Div0|auto_generated|divider|divider|op_25~8, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_25~10 , inst11|Div0|auto_generated|divider|divider|op_25~10, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|selnose[132]~8 , inst11|Div0|auto_generated|divider|divider|selnose[132]~8, cpu, 1
instance = comp, \inst11|Mux4~0 , inst11|Mux4~0, cpu, 1
instance = comp, \inst11|Mux4~1 , inst11|Mux4~1, cpu, 1
instance = comp, \inst14|stored_data[27] , inst14|stored_data[27], cpu, 1
instance = comp, \inst3|Selector27~0 , inst3|Selector27~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[132]~25 , inst11|Div0|auto_generated|divider|divider|StageOut[132]~25, cpu, 1
instance = comp, \inst|Selector58~0 , inst|Selector58~0, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[131]~26 , inst11|Div0|auto_generated|divider|divider|StageOut[131]~26, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[130]~27 , inst11|Div0|auto_generated|divider|divider|StageOut[130]~27, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[129]~28 , inst11|Div0|auto_generated|divider|divider|StageOut[129]~28, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|StageOut[128]~29 , inst11|Div0|auto_generated|divider|divider|StageOut[128]~29, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~1 , inst11|Div0|auto_generated|divider|divider|op_26~1, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~3 , inst11|Div0|auto_generated|divider|divider|op_26~3, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~5 , inst11|Div0|auto_generated|divider|divider|op_26~5, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~7 , inst11|Div0|auto_generated|divider|divider|op_26~7, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~9 , inst11|Div0|auto_generated|divider|divider|op_26~9, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~11 , inst11|Div0|auto_generated|divider|divider|op_26~11, cpu, 1
instance = comp, \inst11|Div0|auto_generated|divider|divider|op_26~12 , inst11|Div0|auto_generated|divider|divider|op_26~12, cpu, 1
instance = comp, \inst11|Mux5~0 , inst11|Mux5~0, cpu, 1
instance = comp, \inst11|Mux5~1 , inst11|Mux5~1, cpu, 1
instance = comp, \inst11|Mux5~2 , inst11|Mux5~2, cpu, 1
instance = comp, \inst14|stored_data[26] , inst14|stored_data[26], cpu, 1
instance = comp, \inst3|Selector26~0 , inst3|Selector26~0, cpu, 1
instance = comp, \inst11|Mux6~2 , inst11|Mux6~2, cpu, 1
instance = comp, \inst11|Mux6~4 , inst11|Mux6~4, cpu, 1
instance = comp, \inst11|Mux6~3 , inst11|Mux6~3, cpu, 1
instance = comp, \inst14|stored_data[25] , inst14|stored_data[25], cpu, 1
instance = comp, \inst3|Selector25~0 , inst3|Selector25~0, cpu, 1
instance = comp, \inst11|Mux7~3 , inst11|Mux7~3, cpu, 1
instance = comp, \inst11|Mux7~2 , inst11|Mux7~2, cpu, 1
instance = comp, \inst14|stored_data[24] , inst14|stored_data[24], cpu, 1
instance = comp, \inst3|Selector24~0 , inst3|Selector24~0, cpu, 1
instance = comp, \inst11|Mux8~3 , inst11|Mux8~3, cpu, 1
instance = comp, \inst11|Mux8~2 , inst11|Mux8~2, cpu, 1
instance = comp, \inst14|stored_data[23] , inst14|stored_data[23], cpu, 1
instance = comp, \inst3|Selector23~0 , inst3|Selector23~0, cpu, 1
instance = comp, \inst11|Mux9~3 , inst11|Mux9~3, cpu, 1
instance = comp, \inst11|Mux9~2 , inst11|Mux9~2, cpu, 1
instance = comp, \inst14|stored_data[22] , inst14|stored_data[22], cpu, 1
instance = comp, \inst3|Selector22~0 , inst3|Selector22~0, cpu, 1
instance = comp, \inst11|Mux10~3 , inst11|Mux10~3, cpu, 1
instance = comp, \inst11|Mux10~2 , inst11|Mux10~2, cpu, 1
instance = comp, \inst14|stored_data[21] , inst14|stored_data[21], cpu, 1
instance = comp, \inst3|Selector21~0 , inst3|Selector21~0, cpu, 1
instance = comp, \inst11|Mux11~3 , inst11|Mux11~3, cpu, 1
instance = comp, \inst11|Mux11~2 , inst11|Mux11~2, cpu, 1
instance = comp, \inst14|stored_data[20] , inst14|stored_data[20], cpu, 1
instance = comp, \inst3|Selector20~0 , inst3|Selector20~0, cpu, 1
instance = comp, \inst11|Mux12~3 , inst11|Mux12~3, cpu, 1
instance = comp, \inst11|Mux12~2 , inst11|Mux12~2, cpu, 1
instance = comp, \inst14|stored_data[19] , inst14|stored_data[19], cpu, 1
instance = comp, \inst3|Selector19~0 , inst3|Selector19~0, cpu, 1
instance = comp, \inst11|Mux13~3 , inst11|Mux13~3, cpu, 1
instance = comp, \inst11|Mux13~2 , inst11|Mux13~2, cpu, 1
instance = comp, \inst14|stored_data[18] , inst14|stored_data[18], cpu, 1
instance = comp, \inst3|Selector18~0 , inst3|Selector18~0, cpu, 1
instance = comp, \inst11|Mux14~3 , inst11|Mux14~3, cpu, 1
instance = comp, \inst11|Mux14~2 , inst11|Mux14~2, cpu, 1
instance = comp, \inst14|stored_data[17] , inst14|stored_data[17], cpu, 1
instance = comp, \inst3|Selector17~0 , inst3|Selector17~0, cpu, 1
instance = comp, \inst11|Mux15~3 , inst11|Mux15~3, cpu, 1
instance = comp, \inst11|Mux15~2 , inst11|Mux15~2, cpu, 1
instance = comp, \inst14|stored_data[16] , inst14|stored_data[16], cpu, 1
instance = comp, \inst3|Selector16~0 , inst3|Selector16~0, cpu, 1
instance = comp, \inst11|Mux16~3 , inst11|Mux16~3, cpu, 1
instance = comp, \inst11|Mux16~2 , inst11|Mux16~2, cpu, 1
instance = comp, \inst14|stored_data[15] , inst14|stored_data[15], cpu, 1
instance = comp, \inst3|Selector15~0 , inst3|Selector15~0, cpu, 1
instance = comp, \inst3|Selector14~0 , inst3|Selector14~0, cpu, 1
instance = comp, \inst3|Selector13~0 , inst3|Selector13~0, cpu, 1
instance = comp, \inst3|Selector12~0 , inst3|Selector12~0, cpu, 1
instance = comp, \inst3|Selector11~0 , inst3|Selector11~0, cpu, 1
instance = comp, \inst3|Selector10~0 , inst3|Selector10~0, cpu, 1
instance = comp, \inst3|Selector9~0 , inst3|Selector9~0, cpu, 1
instance = comp, \inst3|Selector8~0 , inst3|Selector8~0, cpu, 1
instance = comp, \inst3|Selector7~0 , inst3|Selector7~0, cpu, 1
instance = comp, \inst3|Selector6~0 , inst3|Selector6~0, cpu, 1
instance = comp, \inst3|Selector5~0 , inst3|Selector5~0, cpu, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, cpu, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, cpu, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, cpu, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, cpu, 1
instance = comp, \inst3|Selector4~0 , inst3|Selector4~0, cpu, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, cpu, 1
instance = comp, \inst7|out[0]~15 , inst7|out[0]~15, cpu, 1
instance = comp, \inst14|r_abs[0]~15 , inst14|r_abs[0]~15, cpu, 1
instance = comp, \inst|operand_b~2 , inst|operand_b~2, cpu, 1
instance = comp, \inst15|stack|full~0 , inst15|stack|full~0, cpu, 1
instance = comp, \inst15|stack|empty~0 , inst15|stack|empty~0, cpu, 1
instance = comp, \inst15|stack|pointer[0]~32 , inst15|stack|pointer[0]~32, cpu, 1
instance = comp, \inst15|stack|Add1~0 , inst15|stack|Add1~0, cpu, 1
instance = comp, \inst15|stack|always0~0 , inst15|stack|always0~0, cpu, 1
instance = comp, \inst15|stack|always0~1 , inst15|stack|always0~1, cpu, 1
instance = comp, \inst15|stack|pointer[0] , inst15|stack|pointer[0], cpu, 1
instance = comp, \inst15|stack|pointer[1]~34 , inst15|stack|pointer[1]~34, cpu, 1
instance = comp, \inst15|stack|Add1~2 , inst15|stack|Add1~2, cpu, 1
instance = comp, \inst15|stack|pointer[1] , inst15|stack|pointer[1], cpu, 1
instance = comp, \inst15|stack|pointer[2]~36 , inst15|stack|pointer[2]~36, cpu, 1
instance = comp, \inst15|stack|Add1~4 , inst15|stack|Add1~4, cpu, 1
instance = comp, \inst15|stack|pointer[2] , inst15|stack|pointer[2], cpu, 1
instance = comp, \inst15|stack|pointer[3]~38 , inst15|stack|pointer[3]~38, cpu, 1
instance = comp, \inst15|stack|Add1~6 , inst15|stack|Add1~6, cpu, 1
instance = comp, \inst15|stack|pointer[3] , inst15|stack|pointer[3], cpu, 1
instance = comp, \inst15|stack|pointer[4]~40 , inst15|stack|pointer[4]~40, cpu, 1
instance = comp, \inst15|stack|Add1~8 , inst15|stack|Add1~8, cpu, 1
instance = comp, \inst15|stack|pointer[4] , inst15|stack|pointer[4], cpu, 1
instance = comp, \inst15|stack|pointer[5]~42 , inst15|stack|pointer[5]~42, cpu, 1
instance = comp, \inst15|stack|Add1~10 , inst15|stack|Add1~10, cpu, 1
instance = comp, \inst15|stack|pointer[5] , inst15|stack|pointer[5], cpu, 1
instance = comp, \inst15|stack|pointer[6]~44 , inst15|stack|pointer[6]~44, cpu, 1
instance = comp, \inst15|stack|Add1~12 , inst15|stack|Add1~12, cpu, 1
instance = comp, \inst15|stack|pointer[6] , inst15|stack|pointer[6], cpu, 1
instance = comp, \inst15|stack|pointer[7]~46 , inst15|stack|pointer[7]~46, cpu, 1
instance = comp, \inst15|stack|Add1~14 , inst15|stack|Add1~14, cpu, 1
instance = comp, \inst15|stack|pointer[7] , inst15|stack|pointer[7], cpu, 1
instance = comp, \inst15|stack|pointer[8]~48 , inst15|stack|pointer[8]~48, cpu, 1
instance = comp, \inst15|stack|Add1~16 , inst15|stack|Add1~16, cpu, 1
instance = comp, \inst15|stack|pointer[8] , inst15|stack|pointer[8], cpu, 1
instance = comp, \inst15|stack|pointer[9]~50 , inst15|stack|pointer[9]~50, cpu, 1
instance = comp, \inst15|stack|Add1~18 , inst15|stack|Add1~18, cpu, 1
instance = comp, \inst15|stack|pointer[9] , inst15|stack|pointer[9], cpu, 1
instance = comp, \inst15|stack|pointer[10]~52 , inst15|stack|pointer[10]~52, cpu, 1
instance = comp, \inst15|stack|Add1~20 , inst15|stack|Add1~20, cpu, 1
instance = comp, \inst15|stack|pointer[10] , inst15|stack|pointer[10], cpu, 1
instance = comp, \inst15|stack|pointer[11]~54 , inst15|stack|pointer[11]~54, cpu, 1
instance = comp, \inst15|stack|Add1~22 , inst15|stack|Add1~22, cpu, 1
instance = comp, \inst15|stack|pointer[11] , inst15|stack|pointer[11], cpu, 1
instance = comp, \inst15|stack|pointer[12]~56 , inst15|stack|pointer[12]~56, cpu, 1
instance = comp, \inst15|stack|Add1~24 , inst15|stack|Add1~24, cpu, 1
instance = comp, \inst15|stack|pointer[12] , inst15|stack|pointer[12], cpu, 1
instance = comp, \inst15|stack|pointer[13]~58 , inst15|stack|pointer[13]~58, cpu, 1
instance = comp, \inst15|stack|Add1~26 , inst15|stack|Add1~26, cpu, 1
instance = comp, \inst15|stack|pointer[13] , inst15|stack|pointer[13], cpu, 1
instance = comp, \inst15|stack|pointer[14]~60 , inst15|stack|pointer[14]~60, cpu, 1
instance = comp, \inst15|stack|Add1~28 , inst15|stack|Add1~28, cpu, 1
instance = comp, \inst15|stack|pointer[14] , inst15|stack|pointer[14], cpu, 1
instance = comp, \inst15|stack|pointer[15]~62 , inst15|stack|pointer[15]~62, cpu, 1
instance = comp, \inst15|stack|Add1~30 , inst15|stack|Add1~30, cpu, 1
instance = comp, \inst15|stack|pointer[15] , inst15|stack|pointer[15], cpu, 1
instance = comp, \inst15|stack|pointer[16]~64 , inst15|stack|pointer[16]~64, cpu, 1
instance = comp, \inst15|stack|Add1~32 , inst15|stack|Add1~32, cpu, 1
instance = comp, \inst15|stack|pointer[16] , inst15|stack|pointer[16], cpu, 1
instance = comp, \inst15|stack|pointer[17]~66 , inst15|stack|pointer[17]~66, cpu, 1
instance = comp, \inst15|stack|Add1~34 , inst15|stack|Add1~34, cpu, 1
instance = comp, \inst15|stack|pointer[17] , inst15|stack|pointer[17], cpu, 1
instance = comp, \inst15|stack|pointer[18]~68 , inst15|stack|pointer[18]~68, cpu, 1
instance = comp, \inst15|stack|Add1~36 , inst15|stack|Add1~36, cpu, 1
instance = comp, \inst15|stack|pointer[18] , inst15|stack|pointer[18], cpu, 1
instance = comp, \inst15|stack|pointer[19]~70 , inst15|stack|pointer[19]~70, cpu, 1
instance = comp, \inst15|stack|Add1~38 , inst15|stack|Add1~38, cpu, 1
instance = comp, \inst15|stack|pointer[19] , inst15|stack|pointer[19], cpu, 1
instance = comp, \inst15|stack|pointer[20]~72 , inst15|stack|pointer[20]~72, cpu, 1
instance = comp, \inst15|stack|Add1~40 , inst15|stack|Add1~40, cpu, 1
instance = comp, \inst15|stack|pointer[20] , inst15|stack|pointer[20], cpu, 1
instance = comp, \inst15|stack|pointer[21]~74 , inst15|stack|pointer[21]~74, cpu, 1
instance = comp, \inst15|stack|Add1~42 , inst15|stack|Add1~42, cpu, 1
instance = comp, \inst15|stack|pointer[21] , inst15|stack|pointer[21], cpu, 1
instance = comp, \inst15|stack|pointer[22]~76 , inst15|stack|pointer[22]~76, cpu, 1
instance = comp, \inst15|stack|Add1~44 , inst15|stack|Add1~44, cpu, 1
instance = comp, \inst15|stack|pointer[22] , inst15|stack|pointer[22], cpu, 1
instance = comp, \inst15|stack|pointer[23]~78 , inst15|stack|pointer[23]~78, cpu, 1
instance = comp, \inst15|stack|Add1~46 , inst15|stack|Add1~46, cpu, 1
instance = comp, \inst15|stack|pointer[23] , inst15|stack|pointer[23], cpu, 1
instance = comp, \inst15|stack|pointer[24]~80 , inst15|stack|pointer[24]~80, cpu, 1
instance = comp, \inst15|stack|Add1~48 , inst15|stack|Add1~48, cpu, 1
instance = comp, \inst15|stack|pointer[24] , inst15|stack|pointer[24], cpu, 1
instance = comp, \inst15|stack|pointer[25]~82 , inst15|stack|pointer[25]~82, cpu, 1
instance = comp, \inst15|stack|Add1~50 , inst15|stack|Add1~50, cpu, 1
instance = comp, \inst15|stack|pointer[25] , inst15|stack|pointer[25], cpu, 1
instance = comp, \inst15|stack|pointer[26]~84 , inst15|stack|pointer[26]~84, cpu, 1
instance = comp, \inst15|stack|Add1~52 , inst15|stack|Add1~52, cpu, 1
instance = comp, \inst15|stack|pointer[26] , inst15|stack|pointer[26], cpu, 1
instance = comp, \inst15|stack|pointer[27]~86 , inst15|stack|pointer[27]~86, cpu, 1
instance = comp, \inst15|stack|Add1~54 , inst15|stack|Add1~54, cpu, 1
instance = comp, \inst15|stack|pointer[27] , inst15|stack|pointer[27], cpu, 1
instance = comp, \inst15|stack|pointer[28]~88 , inst15|stack|pointer[28]~88, cpu, 1
instance = comp, \inst15|stack|Add1~56 , inst15|stack|Add1~56, cpu, 1
instance = comp, \inst15|stack|pointer[28] , inst15|stack|pointer[28], cpu, 1
instance = comp, \inst15|stack|pointer[29]~90 , inst15|stack|pointer[29]~90, cpu, 1
instance = comp, \inst15|stack|Add1~58 , inst15|stack|Add1~58, cpu, 1
instance = comp, \inst15|stack|pointer[29] , inst15|stack|pointer[29], cpu, 1
instance = comp, \inst15|stack|pointer[30]~92 , inst15|stack|pointer[30]~92, cpu, 1
instance = comp, \inst15|stack|Add1~60 , inst15|stack|Add1~60, cpu, 1
instance = comp, \inst15|stack|pointer[30] , inst15|stack|pointer[30], cpu, 1
instance = comp, \inst15|stack|Equal0~7 , inst15|stack|Equal0~7, cpu, 1
instance = comp, \inst15|stack|pointer[31]~94 , inst15|stack|pointer[31]~94, cpu, 1
instance = comp, \inst15|stack|Add1~62 , inst15|stack|Add1~62, cpu, 1
instance = comp, \inst15|stack|pointer[31] , inst15|stack|pointer[31], cpu, 1
instance = comp, \inst15|stack|Equal0~8 , inst15|stack|Equal0~8, cpu, 1
instance = comp, \inst15|stack|Equal0~0 , inst15|stack|Equal0~0, cpu, 1
instance = comp, \inst15|stack|Equal0~3 , inst15|stack|Equal0~3, cpu, 1
instance = comp, \inst15|stack|Equal0~2 , inst15|stack|Equal0~2, cpu, 1
instance = comp, \inst15|stack|Equal0~1 , inst15|stack|Equal0~1, cpu, 1
instance = comp, \inst15|stack|Equal0~4 , inst15|stack|Equal0~4, cpu, 1
instance = comp, \inst15|stack|Equal0~6 , inst15|stack|Equal0~6, cpu, 1
instance = comp, \inst15|stack|Equal0~5 , inst15|stack|Equal0~5, cpu, 1
instance = comp, \inst15|stack|Equal0~9 , inst15|stack|Equal0~9, cpu, 1
instance = comp, \inst15|stack|comb~0 , inst15|stack|comb~0, cpu, 1
instance = comp, \inst15|stack|data_out[0]~0 , inst15|stack|data_out[0]~0, cpu, 1
instance = comp, \fetch|fetched_addr[0] , fetch|fetched_addr[0], cpu, 1
instance = comp, \decode|stored_addr[0]~feeder , decode|stored_addr[0]~feeder, cpu, 1
instance = comp, \decode|stored_addr[0] , decode|stored_addr[0], cpu, 1
instance = comp, \fetch|fetched_addr[1]~feeder , fetch|fetched_addr[1]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[1] , fetch|fetched_addr[1], cpu, 1
instance = comp, \decode|stored_addr[1]~feeder , decode|stored_addr[1]~feeder, cpu, 1
instance = comp, \decode|stored_addr[1] , decode|stored_addr[1], cpu, 1
instance = comp, \fetch|fetched_addr[2]~feeder , fetch|fetched_addr[2]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[2] , fetch|fetched_addr[2], cpu, 1
instance = comp, \decode|stored_addr[2]~feeder , decode|stored_addr[2]~feeder, cpu, 1
instance = comp, \decode|stored_addr[2] , decode|stored_addr[2], cpu, 1
instance = comp, \fetch|fetched_addr[3]~feeder , fetch|fetched_addr[3]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[3] , fetch|fetched_addr[3], cpu, 1
instance = comp, \decode|stored_addr[3]~feeder , decode|stored_addr[3]~feeder, cpu, 1
instance = comp, \decode|stored_addr[3] , decode|stored_addr[3], cpu, 1
instance = comp, \fetch|fetched_addr[4]~feeder , fetch|fetched_addr[4]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[4] , fetch|fetched_addr[4], cpu, 1
instance = comp, \decode|stored_addr[4]~feeder , decode|stored_addr[4]~feeder, cpu, 1
instance = comp, \decode|stored_addr[4] , decode|stored_addr[4], cpu, 1
instance = comp, \fetch|fetched_addr[5]~feeder , fetch|fetched_addr[5]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[5] , fetch|fetched_addr[5], cpu, 1
instance = comp, \decode|stored_addr[5]~feeder , decode|stored_addr[5]~feeder, cpu, 1
instance = comp, \decode|stored_addr[5] , decode|stored_addr[5], cpu, 1
instance = comp, \fetch|fetched_addr[6]~feeder , fetch|fetched_addr[6]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[6] , fetch|fetched_addr[6], cpu, 1
instance = comp, \decode|stored_addr[6] , decode|stored_addr[6], cpu, 1
instance = comp, \fetch|fetched_addr[7]~feeder , fetch|fetched_addr[7]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[7] , fetch|fetched_addr[7], cpu, 1
instance = comp, \decode|stored_addr[7] , decode|stored_addr[7], cpu, 1
instance = comp, \fetch|fetched_addr[8]~feeder , fetch|fetched_addr[8]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[8] , fetch|fetched_addr[8], cpu, 1
instance = comp, \decode|stored_addr[8]~feeder , decode|stored_addr[8]~feeder, cpu, 1
instance = comp, \decode|stored_addr[8] , decode|stored_addr[8], cpu, 1
instance = comp, \fetch|fetched_addr[9]~feeder , fetch|fetched_addr[9]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[9] , fetch|fetched_addr[9], cpu, 1
instance = comp, \decode|stored_addr[9] , decode|stored_addr[9], cpu, 1
instance = comp, \fetch|fetched_addr[10]~feeder , fetch|fetched_addr[10]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[10] , fetch|fetched_addr[10], cpu, 1
instance = comp, \decode|stored_addr[10] , decode|stored_addr[10], cpu, 1
instance = comp, \fetch|fetched_addr[11] , fetch|fetched_addr[11], cpu, 1
instance = comp, \decode|stored_addr[11]~feeder , decode|stored_addr[11]~feeder, cpu, 1
instance = comp, \decode|stored_addr[11] , decode|stored_addr[11], cpu, 1
instance = comp, \fetch|fetched_addr[12]~feeder , fetch|fetched_addr[12]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[12] , fetch|fetched_addr[12], cpu, 1
instance = comp, \decode|stored_addr[12]~feeder , decode|stored_addr[12]~feeder, cpu, 1
instance = comp, \decode|stored_addr[12] , decode|stored_addr[12], cpu, 1
instance = comp, \fetch|fetched_addr[13]~feeder , fetch|fetched_addr[13]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[13] , fetch|fetched_addr[13], cpu, 1
instance = comp, \decode|stored_addr[13]~feeder , decode|stored_addr[13]~feeder, cpu, 1
instance = comp, \decode|stored_addr[13] , decode|stored_addr[13], cpu, 1
instance = comp, \fetch|fetched_addr[14]~feeder , fetch|fetched_addr[14]~feeder, cpu, 1
instance = comp, \fetch|fetched_addr[14] , fetch|fetched_addr[14], cpu, 1
instance = comp, \decode|stored_addr[14] , decode|stored_addr[14], cpu, 1
instance = comp, \inst15|stack|lifo_rtl_0|auto_generated|ram_block1a0 , inst15|stack|lifo_rtl_0|auto_generated|ram_block1a0, cpu, 1
instance = comp, \inst14|r_abs[14]~45 , inst14|r_abs[14]~45, cpu, 1
instance = comp, \inst14|r_abs[14]~46 , inst14|r_abs[14]~46, cpu, 1
instance = comp, \inst14|r_abs[0]~reg0 , inst14|r_abs[0]~reg0, cpu, 1
instance = comp, \inst7|out[0] , inst7|out[0], cpu, 1
instance = comp, \inst7|out[1]~17 , inst7|out[1]~17, cpu, 1
instance = comp, \inst14|r_abs[1]~17 , inst14|r_abs[1]~17, cpu, 1
instance = comp, \inst14|r_abs[1]~reg0 , inst14|r_abs[1]~reg0, cpu, 1
instance = comp, \inst7|out[1] , inst7|out[1], cpu, 1
instance = comp, \inst7|out[2]~19 , inst7|out[2]~19, cpu, 1
instance = comp, \inst14|r_abs[2]~19 , inst14|r_abs[2]~19, cpu, 1
instance = comp, \inst14|r_abs[2]~reg0 , inst14|r_abs[2]~reg0, cpu, 1
instance = comp, \inst7|out[2] , inst7|out[2], cpu, 1
instance = comp, \inst7|out[3]~21 , inst7|out[3]~21, cpu, 1
instance = comp, \inst14|r_abs[3]~21 , inst14|r_abs[3]~21, cpu, 1
instance = comp, \inst14|r_abs[3]~reg0 , inst14|r_abs[3]~reg0, cpu, 1
instance = comp, \inst7|out[3] , inst7|out[3], cpu, 1
instance = comp, \inst7|out[4]~23 , inst7|out[4]~23, cpu, 1
instance = comp, \inst14|r_abs[4]~23 , inst14|r_abs[4]~23, cpu, 1
instance = comp, \inst14|r_abs[4]~reg0 , inst14|r_abs[4]~reg0, cpu, 1
instance = comp, \inst7|out[4] , inst7|out[4], cpu, 1
instance = comp, \inst7|out[5]~25 , inst7|out[5]~25, cpu, 1
instance = comp, \inst14|r_abs[5]~25 , inst14|r_abs[5]~25, cpu, 1
instance = comp, \inst14|r_abs[5]~reg0 , inst14|r_abs[5]~reg0, cpu, 1
instance = comp, \inst7|out[5] , inst7|out[5], cpu, 1
instance = comp, \inst7|out[6]~27 , inst7|out[6]~27, cpu, 1
instance = comp, \inst14|r_abs[6]~27 , inst14|r_abs[6]~27, cpu, 1
instance = comp, \inst14|r_abs[6]~reg0 , inst14|r_abs[6]~reg0, cpu, 1
instance = comp, \inst7|out[6] , inst7|out[6], cpu, 1
instance = comp, \inst7|out[7]~29 , inst7|out[7]~29, cpu, 1
instance = comp, \inst14|r_abs[7]~29 , inst14|r_abs[7]~29, cpu, 1
instance = comp, \inst14|r_abs[7]~reg0 , inst14|r_abs[7]~reg0, cpu, 1
instance = comp, \inst7|out[7] , inst7|out[7], cpu, 1
instance = comp, \inst7|out[8]~31 , inst7|out[8]~31, cpu, 1
instance = comp, \inst14|r_abs[8]~31 , inst14|r_abs[8]~31, cpu, 1
instance = comp, \inst14|r_abs[8]~reg0 , inst14|r_abs[8]~reg0, cpu, 1
instance = comp, \inst7|out[8] , inst7|out[8], cpu, 1
instance = comp, \inst7|out[9]~33 , inst7|out[9]~33, cpu, 1
instance = comp, \inst14|r_abs[9]~33 , inst14|r_abs[9]~33, cpu, 1
instance = comp, \inst14|r_abs[9]~reg0 , inst14|r_abs[9]~reg0, cpu, 1
instance = comp, \inst7|out[9] , inst7|out[9], cpu, 1
instance = comp, \inst7|out[10]~35 , inst7|out[10]~35, cpu, 1
instance = comp, \inst14|r_abs[10]~35 , inst14|r_abs[10]~35, cpu, 1
instance = comp, \inst14|r_abs[10]~reg0 , inst14|r_abs[10]~reg0, cpu, 1
instance = comp, \inst7|out[10] , inst7|out[10], cpu, 1
instance = comp, \inst7|out[11]~37 , inst7|out[11]~37, cpu, 1
instance = comp, \inst14|r_abs[11]~37 , inst14|r_abs[11]~37, cpu, 1
instance = comp, \inst14|r_abs[11]~reg0 , inst14|r_abs[11]~reg0, cpu, 1
instance = comp, \inst7|out[11] , inst7|out[11], cpu, 1
instance = comp, \inst7|out[12]~39 , inst7|out[12]~39, cpu, 1
instance = comp, \inst14|r_abs[12]~39 , inst14|r_abs[12]~39, cpu, 1
instance = comp, \inst14|r_abs[12]~reg0 , inst14|r_abs[12]~reg0, cpu, 1
instance = comp, \inst7|out[12] , inst7|out[12], cpu, 1
instance = comp, \inst7|out[13]~41 , inst7|out[13]~41, cpu, 1
instance = comp, \inst14|r_abs[13]~41 , inst14|r_abs[13]~41, cpu, 1
instance = comp, \inst14|r_abs[13]~reg0 , inst14|r_abs[13]~reg0, cpu, 1
instance = comp, \inst7|out[13] , inst7|out[13], cpu, 1
instance = comp, \inst7|out[14]~43 , inst7|out[14]~43, cpu, 1
instance = comp, \inst14|r_abs[14]~43 , inst14|r_abs[14]~43, cpu, 1
instance = comp, \inst14|r_abs[14]~reg0 , inst14|r_abs[14]~reg0, cpu, 1
instance = comp, \inst7|out[14] , inst7|out[14], cpu, 1
instance = comp, \inst15|stack|Equal1~0 , inst15|stack|Equal1~0, cpu, 1
instance = comp, \inst15|stack|empty~1 , inst15|stack|empty~1, cpu, 1
instance = comp, \inst15|stack|empty , inst15|stack|empty, cpu, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, cpu, 1
instance = comp, \inst14|RFlags~0 , inst14|RFlags~0, cpu, 1
instance = comp, \inst14|RFlags[4] , inst14|RFlags[4], cpu, 1
instance = comp, \inst|operand_b~0 , inst|operand_b~0, cpu, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, cpu, 1
instance = comp, \inst14|RFlags[2] , inst14|RFlags[2], cpu, 1
instance = comp, \inst15|stack|Equal0~10 , inst15|stack|Equal0~10, cpu, 1
instance = comp, \inst15|stack|full~1 , inst15|stack|full~1, cpu, 1
instance = comp, \inst15|stack|full , inst15|stack|full, cpu, 1
instance = comp, \inst14|RFlags[0] , inst14|RFlags[0], cpu, 1
instance = comp, \mem_data_in[31]~input , mem_data_in[31]~input, cpu, 1
instance = comp, \mem_data_in[30]~input , mem_data_in[30]~input, cpu, 1
instance = comp, \mem_data_in[29]~input , mem_data_in[29]~input, cpu, 1
instance = comp, \mem_data_in[28]~input , mem_data_in[28]~input, cpu, 1
instance = comp, \mem_data_in[27]~input , mem_data_in[27]~input, cpu, 1
instance = comp, \mem_data_in[26]~input , mem_data_in[26]~input, cpu, 1
instance = comp, \mem_data_in[25]~input , mem_data_in[25]~input, cpu, 1
instance = comp, \mem_data_in[24]~input , mem_data_in[24]~input, cpu, 1
instance = comp, \mem_data_in[23]~input , mem_data_in[23]~input, cpu, 1
instance = comp, \mem_data_in[22]~input , mem_data_in[22]~input, cpu, 1
instance = comp, \mem_data_in[21]~input , mem_data_in[21]~input, cpu, 1
instance = comp, \mem_data_in[20]~input , mem_data_in[20]~input, cpu, 1
instance = comp, \mem_data_in[19]~input , mem_data_in[19]~input, cpu, 1
instance = comp, \mem_data_in[18]~input , mem_data_in[18]~input, cpu, 1
instance = comp, \mem_data_in[17]~input , mem_data_in[17]~input, cpu, 1
instance = comp, \mem_data_in[16]~input , mem_data_in[16]~input, cpu, 1
instance = comp, \mem_data_in[15]~input , mem_data_in[15]~input, cpu, 1
instance = comp, \mem_data_in[14]~input , mem_data_in[14]~input, cpu, 1
instance = comp, \mem_data_in[13]~input , mem_data_in[13]~input, cpu, 1
instance = comp, \mem_data_in[12]~input , mem_data_in[12]~input, cpu, 1
instance = comp, \mem_data_in[11]~input , mem_data_in[11]~input, cpu, 1
instance = comp, \mem_data_in[10]~input , mem_data_in[10]~input, cpu, 1
instance = comp, \mem_data_in[9]~input , mem_data_in[9]~input, cpu, 1
instance = comp, \mem_data_in[8]~input , mem_data_in[8]~input, cpu, 1
instance = comp, \mem_data_in[7]~input , mem_data_in[7]~input, cpu, 1
instance = comp, \mem_data_in[6]~input , mem_data_in[6]~input, cpu, 1
instance = comp, \mem_data_in[5]~input , mem_data_in[5]~input, cpu, 1
instance = comp, \mem_data_in[4]~input , mem_data_in[4]~input, cpu, 1
instance = comp, \mem_data_in[3]~input , mem_data_in[3]~input, cpu, 1
instance = comp, \mem_data_in[2]~input , mem_data_in[2]~input, cpu, 1
instance = comp, \mem_data_in[1]~input , mem_data_in[1]~input, cpu, 1
instance = comp, \mem_data_in[0]~input , mem_data_in[0]~input, cpu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
