|vga
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
IMAGE_OFFSET_X[0] => CounterX.DATAB
IMAGE_OFFSET_X[0] => Equal2.IN9
IMAGE_OFFSET_X[1] => CounterX.DATAB
IMAGE_OFFSET_X[1] => Equal2.IN8
IMAGE_OFFSET_X[2] => CounterX.DATAB
IMAGE_OFFSET_X[2] => Equal2.IN7
IMAGE_OFFSET_X[3] => CounterX.DATAB
IMAGE_OFFSET_X[3] => Equal2.IN6
IMAGE_OFFSET_X[4] => CounterX.DATAB
IMAGE_OFFSET_X[4] => Equal2.IN5
IMAGE_OFFSET_X[5] => CounterX.DATAB
IMAGE_OFFSET_X[5] => Equal2.IN4
IMAGE_OFFSET_X[6] => CounterX.DATAB
IMAGE_OFFSET_X[6] => Equal2.IN3
IMAGE_OFFSET_X[7] => CounterX.DATAB
IMAGE_OFFSET_X[7] => Equal2.IN2
IMAGE_OFFSET_X[8] => CounterX.DATAB
IMAGE_OFFSET_X[8] => Equal2.IN1
IMAGE_OFFSET_X[9] => CounterX.DATAB
IMAGE_OFFSET_X[9] => Equal2.IN0
IMAGE_OFFSET_Y[0] => Equal3.IN9
IMAGE_OFFSET_Y[0] => CounterY[0].DATAB
IMAGE_OFFSET_Y[1] => Equal3.IN8
IMAGE_OFFSET_Y[1] => CounterY[1].DATAB
IMAGE_OFFSET_Y[2] => Equal3.IN7
IMAGE_OFFSET_Y[2] => CounterY[2].DATAB
IMAGE_OFFSET_Y[3] => Equal3.IN6
IMAGE_OFFSET_Y[3] => CounterY[3].DATAB
IMAGE_OFFSET_Y[4] => Equal3.IN5
IMAGE_OFFSET_Y[4] => CounterY[4].DATAB
IMAGE_OFFSET_Y[5] => Equal3.IN4
IMAGE_OFFSET_Y[5] => CounterY[5].DATAB
IMAGE_OFFSET_Y[6] => Equal3.IN3
IMAGE_OFFSET_Y[6] => CounterY[6].DATAB
IMAGE_OFFSET_Y[7] => Equal3.IN2
IMAGE_OFFSET_Y[7] => CounterY[7].DATAB
IMAGE_OFFSET_Y[8] => Equal3.IN1
IMAGE_OFFSET_Y[8] => CounterY[8].DATAB
IMAGE_OFFSET_Y[9] => Equal3.IN0
IMAGE_OFFSET_Y[9] => CounterY[9].DATAB
vga_h_sync << vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync << vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea << inDisplayArea.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] << CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] << CounterX[8].DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] << CounterX[9].DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] << CounterY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] << CounterY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] << CounterY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] << CounterY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] << CounterY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] << CounterY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] << CounterY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] << CounterY[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] << CounterY[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] << CounterY[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


