|ImageMerge
sdram_R[0] => Mult1.IN15
sdram_R[1] => Mult1.IN14
sdram_R[2] => Mult1.IN13
sdram_R[3] => Mult1.IN12
sdram_R[4] => Mult1.IN11
sdram_R[5] => Mult1.IN10
sdram_R[6] => Mult1.IN9
sdram_R[7] => Mult1.IN8
sdram_G[0] => Mult3.IN15
sdram_G[1] => Mult3.IN14
sdram_G[2] => Mult3.IN13
sdram_G[3] => Mult3.IN12
sdram_G[4] => Mult3.IN11
sdram_G[5] => Mult3.IN10
sdram_G[6] => Mult3.IN9
sdram_G[7] => Mult3.IN8
sdram_B[0] => Mult5.IN15
sdram_B[1] => Mult5.IN14
sdram_B[2] => Mult5.IN13
sdram_B[3] => Mult5.IN12
sdram_B[4] => Mult5.IN11
sdram_B[5] => Mult5.IN10
sdram_B[6] => Mult5.IN9
sdram_B[7] => Mult5.IN8
sprite_R[0] => Mult0.IN7
sprite_R[1] => Mult0.IN6
sprite_R[2] => Mult0.IN5
sprite_R[3] => Mult0.IN4
sprite_R[4] => Mult0.IN3
sprite_R[5] => Mult0.IN2
sprite_R[6] => Mult0.IN1
sprite_R[7] => Mult0.IN0
sprite_G[0] => Mult2.IN7
sprite_G[1] => Mult2.IN6
sprite_G[2] => Mult2.IN5
sprite_G[3] => Mult2.IN4
sprite_G[4] => Mult2.IN3
sprite_G[5] => Mult2.IN2
sprite_G[6] => Mult2.IN1
sprite_G[7] => Mult2.IN0
sprite_B[0] => Mult4.IN7
sprite_B[1] => Mult4.IN6
sprite_B[2] => Mult4.IN5
sprite_B[3] => Mult4.IN4
sprite_B[4] => Mult4.IN3
sprite_B[5] => Mult4.IN2
sprite_B[6] => Mult4.IN1
sprite_B[7] => Mult4.IN0
alpha[0] => Mult0.IN15
alpha[0] => Mult2.IN15
alpha[0] => Mult4.IN15
alpha[0] => Mult1.IN7
alpha[0] => Mult3.IN7
alpha[0] => Mult5.IN7
alpha[1] => Mult0.IN14
alpha[1] => Mult2.IN14
alpha[1] => Mult4.IN14
alpha[1] => Mult1.IN6
alpha[1] => Mult3.IN6
alpha[1] => Mult5.IN6
alpha[2] => Mult0.IN13
alpha[2] => Mult2.IN13
alpha[2] => Mult4.IN13
alpha[2] => Mult1.IN5
alpha[2] => Mult3.IN5
alpha[2] => Mult5.IN5
alpha[3] => Mult0.IN12
alpha[3] => Mult2.IN12
alpha[3] => Mult4.IN12
alpha[3] => Mult1.IN4
alpha[3] => Mult3.IN4
alpha[3] => Mult5.IN4
alpha[4] => Mult0.IN11
alpha[4] => Mult2.IN11
alpha[4] => Mult4.IN11
alpha[4] => Mult1.IN3
alpha[4] => Mult3.IN3
alpha[4] => Mult5.IN3
alpha[5] => Mult0.IN10
alpha[5] => Mult2.IN10
alpha[5] => Mult4.IN10
alpha[5] => Mult1.IN2
alpha[5] => Mult3.IN2
alpha[5] => Mult5.IN2
alpha[6] => Mult0.IN9
alpha[6] => Mult2.IN9
alpha[6] => Mult4.IN9
alpha[6] => Mult1.IN1
alpha[6] => Mult3.IN1
alpha[6] => Mult5.IN1
alpha[7] => Mult0.IN8
alpha[7] => Mult2.IN8
alpha[7] => Mult4.IN8
alpha[7] => Mult1.IN0
alpha[7] => Mult3.IN0
alpha[7] => Mult5.IN0
merged_R[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_R[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
merged_G[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_G[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
merged_B[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[5] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[6] << Add2.DB_MAX_OUTPUT_PORT_TYPE
merged_B[7] << Add2.DB_MAX_OUTPUT_PORT_TYPE


