|VGA_Interface_tb


|VGA_Interface_tb|VGA_Interface:uut
R_in[0] => R[0]~reg0.DATAIN
R_in[1] => R[1]~reg0.DATAIN
R_in[2] => R[2]~reg0.DATAIN
R_in[3] => R[3]~reg0.DATAIN
R_in[4] => R[4]~reg0.DATAIN
R_in[5] => R[5]~reg0.DATAIN
R_in[6] => R[6]~reg0.DATAIN
R_in[7] => R[7]~reg0.DATAIN
G_in[0] => G[0]~reg0.DATAIN
G_in[1] => G[1]~reg0.DATAIN
G_in[2] => G[2]~reg0.DATAIN
G_in[3] => G[3]~reg0.DATAIN
G_in[4] => G[4]~reg0.DATAIN
G_in[5] => G[5]~reg0.DATAIN
G_in[6] => G[6]~reg0.DATAIN
G_in[7] => G[7]~reg0.DATAIN
B_in[0] => B[0]~reg0.DATAIN
B_in[1] => B[1]~reg0.DATAIN
B_in[2] => B[2]~reg0.DATAIN
B_in[3] => B[3]~reg0.DATAIN
B_in[4] => B[4]~reg0.DATAIN
B_in[5] => B[5]~reg0.DATAIN
B_in[6] => B[6]~reg0.DATAIN
B_in[7] => B[7]~reg0.DATAIN
clk => oAddress[0]~reg0.CLK
clk => oAddress[1]~reg0.CLK
clk => oAddress[2]~reg0.CLK
clk => oAddress[3]~reg0.CLK
clk => oAddress[4]~reg0.CLK
clk => oAddress[5]~reg0.CLK
clk => oAddress[6]~reg0.CLK
clk => oAddress[7]~reg0.CLK
clk => oAddress[8]~reg0.CLK
clk => oAddress[9]~reg0.CLK
clk => oAddress[10]~reg0.CLK
clk => oAddress[11]~reg0.CLK
clk => oAddress[12]~reg0.CLK
clk => oAddress[13]~reg0.CLK
clk => oAddress[14]~reg0.CLK
clk => oAddress[15]~reg0.CLK
clk => oAddress[16]~reg0.CLK
clk => oAddress[17]~reg0.CLK
clk => oAddress[18]~reg0.CLK
clk => oAddress[19]~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => BLANK~reg0.CLK
clk => VS~reg0.CLK
clk => HS~reg0.CLK
clk => v_pos[0]~reg0.CLK
clk => v_pos[1]~reg0.CLK
clk => v_pos[2]~reg0.CLK
clk => v_pos[3]~reg0.CLK
clk => v_pos[4]~reg0.CLK
clk => v_pos[5]~reg0.CLK
clk => v_pos[6]~reg0.CLK
clk => v_pos[7]~reg0.CLK
clk => v_pos[8]~reg0.CLK
clk => v_pos[9]~reg0.CLK
clk => h_pos[0]~reg0.CLK
clk => h_pos[1]~reg0.CLK
clk => h_pos[2]~reg0.CLK
clk => h_pos[3]~reg0.CLK
clk => h_pos[4]~reg0.CLK
clk => h_pos[5]~reg0.CLK
clk => h_pos[6]~reg0.CLK
clk => h_pos[7]~reg0.CLK
clk => h_pos[8]~reg0.CLK
clk => h_pos[9]~reg0.CLK
clk => VGA_CLK.DATAIN
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => h_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => v_pos.OUTPUTSELECT
rst => HS.OUTPUTSELECT
rst => VS.OUTPUTSELECT
rst => BLANK.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
rst => oAddress.OUTPUTSELECT
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLANK <= BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


