module merge (R_bg, clk, R_outRegA, reset);

    input wire clk, reset;
    input wire [7:0] R_bg;
    output reg [127:0] R_outRegA;

    localparam SPRITE_SIZE = 16;
    localparam BG_SIZE_X = 1000;
    localparam BG_SIZE_Y = 1000;
    localparam R_trans = 8'h17,
               G_trans = 8'h17,
               B_trans = 8'h17;
	
	 reg [3:0] contador = 4'b0;
	 reg [7:0] tempR_outRegA; 
	 
    
    always@(posedge clk)
    begin
        if (reset)
        begin
            R_outRegA <= 128'b0;
        end else begin
            case(contador)
            4'b000:
                R_outRegA[((1 + contador) * 8) - 1 : contador * 8] <= R_bg;
            4'b001:
                R_outRegA[15:8] <= R_bg;
            default:
                R_outRegA <= 128'b0;
            endcase

            contador = contador + 1;
        end
    end
	 
endmodule