C:/intelFPGA_lite/18.1/cpu/decode.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decode

Top level modules:
	decode

} {} {}} C:/intelFPGA_lite/18.1/cpu/store.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/store.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module store

Top level modules:
	store

} {} {}} C:/intelFPGA_lite/18.1/cpu/stack.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/stack.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stack

Top level modules:
	stack

} {} {}} C:/intelFPGA_lite/18.1/cpu/muxbank.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/muxbank.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module muxbank

Top level modules:
	muxbank

} {} {}} C:/intelFPGA_lite/18.1/processor/processor_test.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/processor/processor_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_processor

Top level modules:
	tb_processor

} {} {}} C:/intelFPGA_lite/18.1/cpu/branch_controller.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/branch_controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module branch_controller

Top level modules:
	branch_controller

} {} {}} C:/intelFPGA_lite/18.1/cpu/ula.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/ula.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ula

Top level modules:
	ula

} {} {}} C:/intelFPGA_lite/18.1/cpu/pc.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory_access_mux

Top level modules:
	memory_access_mux

} {} {}} C:/intelFPGA_lite/18.1/cpu/muxula.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/muxula.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module muxula

Top level modules:
	muxula

} {} {}} C:/intelFPGA_lite/18.1/processor/mem_program.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/processor/mem_program.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mem_program

Top level modules:
	mem_program

} {} {}} C:/intelFPGA_lite/18.1/cpu/registers.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/registers.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module registers

Top level modules:
	registers

} {} {}} C:/intelFPGA_lite/18.1/processor/processor.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/processor/processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module processor

Top level modules:
	processor

} {} {}} C:/intelFPGA_lite/18.1/cpu/cpu.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/intelFPGA_lite/18.1/cpu/extensor.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/extensor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extensor

Top level modules:
	extensor

} {} {}} C:/intelFPGA_lite/18.1/processor/mem_program_bb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/processor/mem_program_bb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mem_program

Top level modules:
	mem_program

} {} {}} C:/intelFPGA_lite/18.1/cpu/fetch.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} C:/intelFPGA_lite/18.1/cpu/write_back.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/write_back.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module write_back

Top level modules:
	write_back

} {} {}} C:/intelFPGA_lite/18.1/cpu/execute.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/cpu/execute.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module execute

Top level modules:
	execute

} {} {}}
