# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 18:44:19  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GameEngine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY GameEngine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:19  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE GameEngine.v
set_global_assignment -name SOURCE_FILE GameEngineFirmware.c
set_global_assignment -name VERILOG_FILE Modules/Processor/ProgramCounter/ProgramCounter.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Memory/Memory.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Processor.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Extensor/Extensor.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Registers/Fetch.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Registers/Store.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Registers/Execute.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Registers/Decode.v
set_global_assignment -name VERILOG_FILE Modules/Processor/ProcessorInterface.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Diagram.bdf
set_global_assignment -name VERILOG_FILE Modules/Processor/ProgramCounter/ProgramCounter_test.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH GameEngine_test -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Modules/Processor/Memory/Memory_test.v
set_global_assignment -name VERILOG_FILE Modules/Processor/Extensor/Extensor_test.v
set_global_assignment -name VERILOG_FILE Modules/Processor/WriteBack/WriteBack.v
set_global_assignment -name VERILOG_FILE Modules/Processor/WriteBack/WriteBack_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME GameEngine_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id GameEngine_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME GameEngine_test -section_id GameEngine_test
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Processor/WriteBack/WriteBack_test.v -section_id GameEngine_test
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Processor/ProgramCounter/ProgramCounter_test.v -section_id GameEngine_test
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Processor/Memory/Memory_test.v -section_id GameEngine_test
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Processor/Extensor/Extensor_test.v -section_id GameEngine_test
set_global_assignment -name VERILOG_FILE Modules/Processor/ALU/Alu.v
set_global_assignment -name VERILOG_FILE Modules/Processor/ALU/Alu_test.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top