m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/cpu/simulation/modelsim
vbranch_controller
Z1 !s110 1702497786
!i10b 1
!s100 L7dZPa2eQ79`Ng=a35SZM1
I?9fnJ:b_GW7l<@edGK`o`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702437099
8C:/intelFPGA_lite/18.1/cpu/branch_controller.v
FC:/intelFPGA_lite/18.1/cpu/branch_controller.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1702497786.000000
!s107 C:/intelFPGA_lite/18.1/cpu/branch_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/branch_controller.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/cpu
Z8 tCvgOpt 0
vcpu_tb
!s110 1702497823
!i10b 1
!s100 cJeC?OnPFMG0jK3ULe8ko3
Ic13Rk<@5[;8JeMQK>a2k^1
R2
R0
w1702480993
8C:/intelFPGA_lite/18.1/cpu/cpu_test.v
FC:/intelFPGA_lite/18.1/cpu/cpu_test.v
L0 3
R4
r1
!s85 0
31
!s108 1702497823.000000
!s107 C:/intelFPGA_lite/18.1/cpu/cpu_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/cpu_test.v|
!i113 1
R6
R7
R8
vdecode
R1
!i10b 1
!s100 PXLd9TDjk1ZJB58nDfcfS2
I8UCF>=<CzPW5F@NbZ9>>b2
R2
R0
w1702402858
8C:/intelFPGA_lite/18.1/cpu/decode.v
FC:/intelFPGA_lite/18.1/cpu/decode.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/decode.v|
!i113 1
R6
R7
R8
vexecute
R1
!i10b 1
!s100 a9^[O]D:b?EgCPZoO1AgX2
If>fP??>WG1H;0>i]2>VCb2
R2
R0
R3
8C:/intelFPGA_lite/18.1/cpu/execute.v
FC:/intelFPGA_lite/18.1/cpu/execute.v
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/execute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/execute.v|
!i113 1
R6
R7
R8
vextensor
R1
!i10b 1
!s100 >TIbJ?1E>kna2MN93zeeE0
I35Zf@jn<emfE_U<5^96Lj1
R2
R0
Z9 w1702171723
8C:/intelFPGA_lite/18.1/cpu/extensor.v
FC:/intelFPGA_lite/18.1/cpu/extensor.v
L0 40
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/extensor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/extensor.v|
!i113 1
R6
R7
R8
vfetch
R1
!i10b 1
!s100 jKfQfzOA]U`g3]XP0Q@B91
INgHQ?1:=>d]fl88E58d^01
R2
R0
R9
8C:/intelFPGA_lite/18.1/cpu/fetch.v
FC:/intelFPGA_lite/18.1/cpu/fetch.v
L0 10
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/fetch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/fetch.v|
!i113 1
R6
R7
R8
vmemory_access_mux
R1
!i10b 1
!s100 _`D1?Y6XdEeDPjI5mh>e`0
IOYKGgZ9a<kB[k:]J2ejQT2
R2
R0
w1702432746
8C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v
FC:/intelFPGA_lite/18.1/cpu/memory_access_mux.v
L0 7
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v|
!i113 1
R6
R7
R8
vmuxbank
R1
!i10b 1
!s100 _FSgDVa:2PlOI<eO2>[@n2
IUh8@Ch1=[ee=;g:R5B_0l1
R2
R0
w1702444935
8C:/intelFPGA_lite/18.1/cpu/muxbank.v
FC:/intelFPGA_lite/18.1/cpu/muxbank.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1702497785.000000
!s107 C:/intelFPGA_lite/18.1/cpu/muxbank.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/muxbank.v|
!i113 1
R6
R7
R8
vmuxula
Z11 !s110 1702497785
!i10b 1
!s100 Y<]jnPf0hh<QFIJ_K;g[C3
Ig2mNi38VD:Mn<3`oM9i0^0
R2
R0
w1702409097
8C:/intelFPGA_lite/18.1/cpu/muxula.v
FC:/intelFPGA_lite/18.1/cpu/muxula.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/muxula.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/muxula.v|
!i113 1
R6
R7
R8
vpc
R11
!i10b 1
!s100 cSnDOaY^[Bal?=m>X`8>Y1
IH@eAX]F;Wzhm_GH;mN7VM3
R2
R0
w1702430395
8C:/intelFPGA_lite/18.1/cpu/pc.v
FC:/intelFPGA_lite/18.1/cpu/pc.v
L0 12
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/pc.v|
!i113 1
R6
R7
R8
vregisters
R11
!i10b 1
!s100 cenWgl2B;8IOF9BCTO]hC2
I5Td67P`j<5>;X;^LE;P=63
R2
R0
w1702443930
8C:/intelFPGA_lite/18.1/cpu/registers.v
FC:/intelFPGA_lite/18.1/cpu/registers.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/registers.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/registers.v|
!i113 1
R6
R7
R8
vstack
R11
!i10b 1
!s100 Mfe[4bnbiX@nShW9P`a`W2
IGl^<@Pzz<^]MoVaoD8O3W2
R2
R0
R9
8C:/intelFPGA_lite/18.1/cpu/stack.v
FC:/intelFPGA_lite/18.1/cpu/stack.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/stack.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/stack.v|
!i113 1
R6
R7
R8
vstore
R11
!i10b 1
!s100 bjjF<b=HoM[lWSj6ZUbcO0
IG4_?Xn5?mH3K:=3mg>YQL3
R2
R0
R9
8C:/intelFPGA_lite/18.1/cpu/store.v
FC:/intelFPGA_lite/18.1/cpu/store.v
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/store.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/store.v|
!i113 1
R6
R7
R8
vula
R11
!i10b 1
!s100 [?BXk;WaaDDD8J6C6VP`o1
IYFkFY[FeETz;cT5@ZJG<X3
R2
R0
w1702434562
8C:/intelFPGA_lite/18.1/cpu/ula.v
FC:/intelFPGA_lite/18.1/cpu/ula.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/ula.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/ula.v|
!i113 1
R6
R7
R8
vwrite_back
R11
!i10b 1
!s100 1KDoLD[C05img:0TPo25`0
IYHKlI71EP<ghLeKBLYRM60
R2
R0
w1702445253
8C:/intelFPGA_lite/18.1/cpu/write_back.v
FC:/intelFPGA_lite/18.1/cpu/write_back.v
L0 13
R4
r1
!s85 0
31
!s108 1702497784.000000
!s107 C:/intelFPGA_lite/18.1/cpu/write_back.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/cpu|C:/intelFPGA_lite/18.1/cpu/write_back.v|
!i113 1
R6
R7
R8
