m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vbranch_controller
Z0 !s110 1702500097
!i10b 1
!s100 L7dZPa2eQ79`Ng=a35SZM1
IBX1i`Snfa2UEb^NSLjmE:2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/processor
Z3 w1702437099
8C:/intelFPGA_lite/18.1/cpu/branch_controller.v
FC:/intelFPGA_lite/18.1/cpu/branch_controller.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1702500097.000000
!s107 C:/intelFPGA_lite/18.1/cpu/branch_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/branch_controller.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcpu
R0
!i10b 1
!s100 =BQIa@N8313?M7M>2iTY>1
IK]ah8zk=o8<8lJfWFX<Dl2
R1
R2
w1702449073
8C:/intelFPGA_lite/18.1/cpu/cpu.v
FC:/intelFPGA_lite/18.1/cpu/cpu.v
Z8 L0 19
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/cpu.v|
!i113 1
R6
R7
vdecode
Z9 !s110 1702500098
!i10b 1
!s100 PXLd9TDjk1ZJB58nDfcfS2
IM]DkOPCOL<I[lmWE9Fgnb0
R1
R2
w1702402858
8C:/intelFPGA_lite/18.1/cpu/decode.v
FC:/intelFPGA_lite/18.1/cpu/decode.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/cpu/decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/decode.v|
!i113 1
R6
R7
vexecute
R9
!i10b 1
!s100 a9^[O]D:b?EgCPZoO1AgX2
IR>j^>YBH3>PXGoXe;iK^m0
R1
R2
R3
8C:/intelFPGA_lite/18.1/cpu/execute.v
FC:/intelFPGA_lite/18.1/cpu/execute.v
L0 8
R4
r1
!s85 0
31
Z10 !s108 1702500098.000000
!s107 C:/intelFPGA_lite/18.1/cpu/execute.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/execute.v|
!i113 1
R6
R7
vextensor
R9
!i10b 1
!s100 >TIbJ?1E>kna2MN93zeeE0
IPNPMW7DFTJSCXDa8:SVh`1
R1
R2
Z11 w1702171723
8C:/intelFPGA_lite/18.1/cpu/extensor.v
FC:/intelFPGA_lite/18.1/cpu/extensor.v
L0 40
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/extensor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/extensor.v|
!i113 1
R6
R7
vfetch
R9
!i10b 1
!s100 jKfQfzOA]U`g3]XP0Q@B91
IcbOkP:L5BFAJ^ZZR4>=QK1
R1
R2
R11
8C:/intelFPGA_lite/18.1/cpu/fetch.v
FC:/intelFPGA_lite/18.1/cpu/fetch.v
L0 10
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/fetch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/fetch.v|
!i113 1
R6
R7
vmem_program
R0
!i10b 1
!s100 iP4K4]VmVebiU18jP=ZAI0
I6>:g8PJITOnKgJoi<Zk@73
R1
R2
w1702448022
8C:/intelFPGA_lite/18.1/processor/mem_program_bb.v
FC:/intelFPGA_lite/18.1/processor/mem_program_bb.v
L0 34
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/processor/mem_program_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/processor/mem_program_bb.v|
!i113 1
R6
R7
vmemory_access_mux
R9
!i10b 1
!s100 _`D1?Y6XdEeDPjI5mh>e`0
If;Xg`3=NGC1ZgRH[NZR5Z0
R1
R2
w1702432746
8C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v
FC:/intelFPGA_lite/18.1/cpu/memory_access_mux.v
L0 7
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/memory_access_mux.v|
!i113 1
R6
R7
vmuxbank
Z12 !s110 1702500099
!i10b 1
!s100 _FSgDVa:2PlOI<eO2>[@n2
IP@QhO036Q9mNk4?8gYlnV2
R1
R2
w1702444935
8C:/intelFPGA_lite/18.1/cpu/muxbank.v
FC:/intelFPGA_lite/18.1/cpu/muxbank.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/cpu/muxbank.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/muxbank.v|
!i113 1
R6
R7
vmuxula
R12
!i10b 1
!s100 Y<]jnPf0hh<QFIJ_K;g[C3
INRAT[cFz5[@Y@i:HzDb@f1
R1
R2
w1702409097
8C:/intelFPGA_lite/18.1/cpu/muxula.v
FC:/intelFPGA_lite/18.1/cpu/muxula.v
L0 1
R4
r1
!s85 0
31
Z13 !s108 1702500099.000000
!s107 C:/intelFPGA_lite/18.1/cpu/muxula.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/muxula.v|
!i113 1
R6
R7
vpc
R12
!i10b 1
!s100 cSnDOaY^[Bal?=m>X`8>Y1
Ih]Y8Vd=P>JzW^Vl`=MEGi0
R1
R2
w1702430395
8C:/intelFPGA_lite/18.1/cpu/pc.v
FC:/intelFPGA_lite/18.1/cpu/pc.v
L0 12
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/cpu/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/pc.v|
!i113 1
R6
R7
vprocessor
R0
!i10b 1
!s100 l^0cn?fHi;gin]_I<`nhI1
IM9M_:Rlm6LI[?4=IN?ES@3
R1
R2
w1702482289
8C:/intelFPGA_lite/18.1/processor/processor.v
FC:/intelFPGA_lite/18.1/processor/processor.v
R8
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/processor/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/processor/processor.v|
!i113 1
R6
R7
vregisters
R12
!i10b 1
!s100 cenWgl2B;8IOF9BCTO]hC2
IRbhH5NVn4G[@c61_NHSQR3
R1
R2
w1702443930
8C:/intelFPGA_lite/18.1/cpu/registers.v
FC:/intelFPGA_lite/18.1/cpu/registers.v
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/cpu/registers.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/registers.v|
!i113 1
R6
R7
vstack
R12
!i10b 1
!s100 Mfe[4bnbiX@nShW9P`a`W2
I0HP8[lVd:Bo63?6c@X_5D0
R1
R2
R11
8C:/intelFPGA_lite/18.1/cpu/stack.v
FC:/intelFPGA_lite/18.1/cpu/stack.v
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/cpu/stack.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/stack.v|
!i113 1
R6
R7
vstore
R12
!i10b 1
!s100 bjjF<b=HoM[lWSj6ZUbcO0
I::z3i2FJbgV<bnG0B^;Y^0
R1
R2
R11
8C:/intelFPGA_lite/18.1/cpu/store.v
FC:/intelFPGA_lite/18.1/cpu/store.v
L0 8
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/cpu/store.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/store.v|
!i113 1
R6
R7
vtb_processor
R0
!i10b 1
!s100 D[bB0;YknfdRg4C>KXWfa2
IIA7:;m;HH=Qc950mM=_AQ0
R1
R2
w1702499476
8C:/intelFPGA_lite/18.1/processor/processor_test.v
FC:/intelFPGA_lite/18.1/processor/processor_test.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/processor/processor_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/processor/processor_test.v|
!i113 1
R6
R7
vula
Z14 !s110 1702500100
!i10b 1
!s100 [?BXk;WaaDDD8J6C6VP`o1
IbzhMb<M8;KeR@Y^6_Co3@0
R1
R2
w1702434562
8C:/intelFPGA_lite/18.1/cpu/ula.v
FC:/intelFPGA_lite/18.1/cpu/ula.v
L0 1
R4
r1
!s85 0
31
Z15 !s108 1702500100.000000
!s107 C:/intelFPGA_lite/18.1/cpu/ula.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/ula.v|
!i113 1
R6
R7
vwrite_back
R14
!i10b 1
!s100 1KDoLD[C05img:0TPo25`0
I`LH^]7;iUW0BAoXSAfV:P3
R1
R2
w1702445253
8C:/intelFPGA_lite/18.1/cpu/write_back.v
FC:/intelFPGA_lite/18.1/cpu/write_back.v
L0 13
R4
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/cpu/write_back.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/cpu/write_back.v|
!i113 1
R6
R7
