vendor_name = ModelSim
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/VGA_Interface.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/VGA_Interface_tb.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/ImageMerge.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/TopLevel_modulo_background.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/ImageMerge_tb.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/db/mult_aat.tdf
design_name = ImageMerge
instance = comp, \merged_R[0]~output , merged_R[0]~output, ImageMerge, 1
instance = comp, \merged_R[1]~output , merged_R[1]~output, ImageMerge, 1
instance = comp, \merged_R[2]~output , merged_R[2]~output, ImageMerge, 1
instance = comp, \merged_R[3]~output , merged_R[3]~output, ImageMerge, 1
instance = comp, \merged_R[4]~output , merged_R[4]~output, ImageMerge, 1
instance = comp, \merged_R[5]~output , merged_R[5]~output, ImageMerge, 1
instance = comp, \merged_R[6]~output , merged_R[6]~output, ImageMerge, 1
instance = comp, \merged_R[7]~output , merged_R[7]~output, ImageMerge, 1
instance = comp, \merged_G[0]~output , merged_G[0]~output, ImageMerge, 1
instance = comp, \merged_G[1]~output , merged_G[1]~output, ImageMerge, 1
instance = comp, \merged_G[2]~output , merged_G[2]~output, ImageMerge, 1
instance = comp, \merged_G[3]~output , merged_G[3]~output, ImageMerge, 1
instance = comp, \merged_G[4]~output , merged_G[4]~output, ImageMerge, 1
instance = comp, \merged_G[5]~output , merged_G[5]~output, ImageMerge, 1
instance = comp, \merged_G[6]~output , merged_G[6]~output, ImageMerge, 1
instance = comp, \merged_G[7]~output , merged_G[7]~output, ImageMerge, 1
instance = comp, \merged_B[0]~output , merged_B[0]~output, ImageMerge, 1
instance = comp, \merged_B[1]~output , merged_B[1]~output, ImageMerge, 1
instance = comp, \merged_B[2]~output , merged_B[2]~output, ImageMerge, 1
instance = comp, \merged_B[3]~output , merged_B[3]~output, ImageMerge, 1
instance = comp, \merged_B[4]~output , merged_B[4]~output, ImageMerge, 1
instance = comp, \merged_B[5]~output , merged_B[5]~output, ImageMerge, 1
instance = comp, \merged_B[6]~output , merged_B[6]~output, ImageMerge, 1
instance = comp, \merged_B[7]~output , merged_B[7]~output, ImageMerge, 1
instance = comp, \alpha[0]~input , alpha[0]~input, ImageMerge, 1
instance = comp, \alpha[1]~input , alpha[1]~input, ImageMerge, 1
instance = comp, \alpha[2]~input , alpha[2]~input, ImageMerge, 1
instance = comp, \alpha[3]~input , alpha[3]~input, ImageMerge, 1
instance = comp, \alpha[4]~input , alpha[4]~input, ImageMerge, 1
instance = comp, \alpha[5]~input , alpha[5]~input, ImageMerge, 1
instance = comp, \alpha[6]~input , alpha[6]~input, ImageMerge, 1
instance = comp, \alpha[7]~input , alpha[7]~input, ImageMerge, 1
instance = comp, \sdram_R[0]~input , sdram_R[0]~input, ImageMerge, 1
instance = comp, \sdram_R[1]~input , sdram_R[1]~input, ImageMerge, 1
instance = comp, \sdram_R[2]~input , sdram_R[2]~input, ImageMerge, 1
instance = comp, \sdram_R[3]~input , sdram_R[3]~input, ImageMerge, 1
instance = comp, \sdram_R[4]~input , sdram_R[4]~input, ImageMerge, 1
instance = comp, \sdram_R[5]~input , sdram_R[5]~input, ImageMerge, 1
instance = comp, \sdram_R[6]~input , sdram_R[6]~input, ImageMerge, 1
instance = comp, \sdram_R[7]~input , sdram_R[7]~input, ImageMerge, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, ImageMerge, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, ImageMerge, 1
instance = comp, \sprite_R[0]~input , sprite_R[0]~input, ImageMerge, 1
instance = comp, \sprite_R[1]~input , sprite_R[1]~input, ImageMerge, 1
instance = comp, \sprite_R[2]~input , sprite_R[2]~input, ImageMerge, 1
instance = comp, \sprite_R[3]~input , sprite_R[3]~input, ImageMerge, 1
instance = comp, \sprite_R[4]~input , sprite_R[4]~input, ImageMerge, 1
instance = comp, \sprite_R[5]~input , sprite_R[5]~input, ImageMerge, 1
instance = comp, \sprite_R[6]~input , sprite_R[6]~input, ImageMerge, 1
instance = comp, \sprite_R[7]~input , sprite_R[7]~input, ImageMerge, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ImageMerge, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ImageMerge, 1
instance = comp, \Add0~1 , Add0~1, ImageMerge, 1
instance = comp, \Add0~3 , Add0~3, ImageMerge, 1
instance = comp, \Add0~5 , Add0~5, ImageMerge, 1
instance = comp, \Add0~7 , Add0~7, ImageMerge, 1
instance = comp, \Add0~9 , Add0~9, ImageMerge, 1
instance = comp, \Add0~11 , Add0~11, ImageMerge, 1
instance = comp, \Add0~13 , Add0~13, ImageMerge, 1
instance = comp, \Add0~15 , Add0~15, ImageMerge, 1
instance = comp, \Add0~16 , Add0~16, ImageMerge, 1
instance = comp, \Add0~18 , Add0~18, ImageMerge, 1
instance = comp, \Add0~20 , Add0~20, ImageMerge, 1
instance = comp, \Add0~22 , Add0~22, ImageMerge, 1
instance = comp, \Add0~24 , Add0~24, ImageMerge, 1
instance = comp, \Add0~26 , Add0~26, ImageMerge, 1
instance = comp, \Add0~28 , Add0~28, ImageMerge, 1
instance = comp, \Add0~30 , Add0~30, ImageMerge, 1
instance = comp, \sdram_G[0]~input , sdram_G[0]~input, ImageMerge, 1
instance = comp, \sdram_G[1]~input , sdram_G[1]~input, ImageMerge, 1
instance = comp, \sdram_G[2]~input , sdram_G[2]~input, ImageMerge, 1
instance = comp, \sdram_G[3]~input , sdram_G[3]~input, ImageMerge, 1
instance = comp, \sdram_G[4]~input , sdram_G[4]~input, ImageMerge, 1
instance = comp, \sdram_G[5]~input , sdram_G[5]~input, ImageMerge, 1
instance = comp, \sdram_G[6]~input , sdram_G[6]~input, ImageMerge, 1
instance = comp, \sdram_G[7]~input , sdram_G[7]~input, ImageMerge, 1
instance = comp, \Mult3|auto_generated|mac_mult1 , Mult3|auto_generated|mac_mult1, ImageMerge, 1
instance = comp, \Mult3|auto_generated|mac_out2 , Mult3|auto_generated|mac_out2, ImageMerge, 1
instance = comp, \sprite_G[0]~input , sprite_G[0]~input, ImageMerge, 1
instance = comp, \sprite_G[1]~input , sprite_G[1]~input, ImageMerge, 1
instance = comp, \sprite_G[2]~input , sprite_G[2]~input, ImageMerge, 1
instance = comp, \sprite_G[3]~input , sprite_G[3]~input, ImageMerge, 1
instance = comp, \sprite_G[4]~input , sprite_G[4]~input, ImageMerge, 1
instance = comp, \sprite_G[5]~input , sprite_G[5]~input, ImageMerge, 1
instance = comp, \sprite_G[6]~input , sprite_G[6]~input, ImageMerge, 1
instance = comp, \sprite_G[7]~input , sprite_G[7]~input, ImageMerge, 1
instance = comp, \Mult2|auto_generated|mac_mult1 , Mult2|auto_generated|mac_mult1, ImageMerge, 1
instance = comp, \Mult2|auto_generated|mac_out2 , Mult2|auto_generated|mac_out2, ImageMerge, 1
instance = comp, \Add1~1 , Add1~1, ImageMerge, 1
instance = comp, \Add1~3 , Add1~3, ImageMerge, 1
instance = comp, \Add1~5 , Add1~5, ImageMerge, 1
instance = comp, \Add1~7 , Add1~7, ImageMerge, 1
instance = comp, \Add1~9 , Add1~9, ImageMerge, 1
instance = comp, \Add1~11 , Add1~11, ImageMerge, 1
instance = comp, \Add1~13 , Add1~13, ImageMerge, 1
instance = comp, \Add1~15 , Add1~15, ImageMerge, 1
instance = comp, \Add1~16 , Add1~16, ImageMerge, 1
instance = comp, \Add1~18 , Add1~18, ImageMerge, 1
instance = comp, \Add1~20 , Add1~20, ImageMerge, 1
instance = comp, \Add1~22 , Add1~22, ImageMerge, 1
instance = comp, \Add1~24 , Add1~24, ImageMerge, 1
instance = comp, \Add1~26 , Add1~26, ImageMerge, 1
instance = comp, \Add1~28 , Add1~28, ImageMerge, 1
instance = comp, \Add1~30 , Add1~30, ImageMerge, 1
instance = comp, \sprite_B[0]~input , sprite_B[0]~input, ImageMerge, 1
instance = comp, \sprite_B[1]~input , sprite_B[1]~input, ImageMerge, 1
instance = comp, \sprite_B[2]~input , sprite_B[2]~input, ImageMerge, 1
instance = comp, \sprite_B[3]~input , sprite_B[3]~input, ImageMerge, 1
instance = comp, \sprite_B[4]~input , sprite_B[4]~input, ImageMerge, 1
instance = comp, \sprite_B[5]~input , sprite_B[5]~input, ImageMerge, 1
instance = comp, \sprite_B[6]~input , sprite_B[6]~input, ImageMerge, 1
instance = comp, \sprite_B[7]~input , sprite_B[7]~input, ImageMerge, 1
instance = comp, \Mult4|auto_generated|mac_mult1 , Mult4|auto_generated|mac_mult1, ImageMerge, 1
instance = comp, \Mult4|auto_generated|mac_out2 , Mult4|auto_generated|mac_out2, ImageMerge, 1
instance = comp, \sdram_B[0]~input , sdram_B[0]~input, ImageMerge, 1
instance = comp, \sdram_B[1]~input , sdram_B[1]~input, ImageMerge, 1
instance = comp, \sdram_B[2]~input , sdram_B[2]~input, ImageMerge, 1
instance = comp, \sdram_B[3]~input , sdram_B[3]~input, ImageMerge, 1
instance = comp, \sdram_B[4]~input , sdram_B[4]~input, ImageMerge, 1
instance = comp, \sdram_B[5]~input , sdram_B[5]~input, ImageMerge, 1
instance = comp, \sdram_B[6]~input , sdram_B[6]~input, ImageMerge, 1
instance = comp, \sdram_B[7]~input , sdram_B[7]~input, ImageMerge, 1
instance = comp, \Mult5|auto_generated|mac_mult1 , Mult5|auto_generated|mac_mult1, ImageMerge, 1
instance = comp, \Mult5|auto_generated|mac_out2 , Mult5|auto_generated|mac_out2, ImageMerge, 1
instance = comp, \Add2~1 , Add2~1, ImageMerge, 1
instance = comp, \Add2~3 , Add2~3, ImageMerge, 1
instance = comp, \Add2~5 , Add2~5, ImageMerge, 1
instance = comp, \Add2~7 , Add2~7, ImageMerge, 1
instance = comp, \Add2~9 , Add2~9, ImageMerge, 1
instance = comp, \Add2~11 , Add2~11, ImageMerge, 1
instance = comp, \Add2~13 , Add2~13, ImageMerge, 1
instance = comp, \Add2~15 , Add2~15, ImageMerge, 1
instance = comp, \Add2~16 , Add2~16, ImageMerge, 1
instance = comp, \Add2~18 , Add2~18, ImageMerge, 1
instance = comp, \Add2~20 , Add2~20, ImageMerge, 1
instance = comp, \Add2~22 , Add2~22, ImageMerge, 1
instance = comp, \Add2~24 , Add2~24, ImageMerge, 1
instance = comp, \Add2~26 , Add2~26, ImageMerge, 1
instance = comp, \Add2~28 , Add2~28, ImageMerge, 1
instance = comp, \Add2~30 , Add2~30, ImageMerge, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
