// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ImageMerge")
  (DATE "10/25/2023 14:13:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01799:0.01799:0.01799) (0.01731:0.01731:0.01731))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01426:0.01426:0.01426) (0.01362:0.01362:0.01362))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01986:0.01986:0.01986) (0.01986:0.01986:0.01986))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01395:0.01395:0.01395) (0.01335:0.01335:0.01335))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01175:0.01175:0.01175) (0.0114:0.0114:0.0114))
        (IOPATH i o (0.0421:0.0421:0.0421) (0.04272:0.04272:0.04272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01207:0.01207:0.01207) (0.01156:0.01156:0.01156))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00911:0.00911:0.00911) (0.00891:0.00891:0.00891))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01202:0.01202:0.01202) (0.01152:0.01152:0.01152))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00929:0.00929:0.00929) (0.00894:0.00894:0.00894))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01181:0.01181:0.01181) (0.01123:0.01123:0.01123))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01481:0.01481:0.01481) (0.01426:0.01426:0.01426))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00934:0.00934:0.00934) (0.00902:0.00902:0.00902))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01174:0.01174:0.01174) (0.01126:0.01126:0.01126))
        (IOPATH i o (0.042:0.042:0.042) (0.04262:0.04262:0.04262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01213:0.01213:0.01213) (0.0118:0.0118:0.0118))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00944:0.00944:0.00944) (0.00913:0.00913:0.00913))
        (IOPATH i o (0.02838:0.02838:0.02838) (0.02796:0.02796:0.02796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01478:0.01478:0.01478) (0.01423:0.01423:0.01423))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.02341:0.02341:0.02341) (0.02274:0.02274:0.02274))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.02981:0.02981:0.02981) (0.0304:0.0304:0.0304))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01879:0.01879:0.01879) (0.01885:0.01885:0.01885))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01856:0.01856:0.01856) (0.01823:0.01823:0.01823))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01234:0.01234:0.01234) (0.01222:0.01222:0.01222))
        (IOPATH i o (0.02838:0.02838:0.02838) (0.02796:0.02796:0.02796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01803:0.01803:0.01803) (0.01792:0.01792:0.01792))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01845:0.01845:0.01845) (0.01808:0.01808:0.01808))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE merged_B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.025:0.025:0.025) (0.02456:0.02456:0.02456))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0072:0.0072:0.0072) (0.00826:0.00826:0.00826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0072:0.0072:0.0072) (0.00826:0.00826:0.00826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00699:0.00699:0.00699) (0.00805:0.00805:0.00805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alpha\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_R\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00699:0.00699:0.00699) (0.00805:0.00805:0.00805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (0.03024:0.03024:0.03024) (0.03136:0.03136:0.03136))
        (PORT dataa[2] (0.03058:0.03058:0.03058) (0.03219:0.03219:0.03219))
        (PORT dataa[3] (0.04303:0.04303:0.04303) (0.03937:0.03937:0.03937))
        (PORT dataa[4] (0.05791:0.05791:0.05791) (0.05354:0.05354:0.05354))
        (PORT dataa[5] (0.04677:0.04677:0.04677) (0.04364:0.04364:0.04364))
        (PORT dataa[6] (0.047:0.047:0.047) (0.04399:0.04399:0.04399))
        (PORT dataa[7] (0.0481:0.0481:0.0481) (0.04487:0.04487:0.04487))
        (PORT dataa[8] (0.05424:0.05424:0.05424) (0.04988:0.04988:0.04988))
        (PORT datab[1] (0.03733:0.03733:0.03733) (0.04036:0.04036:0.04036))
        (PORT datab[2] (0.0368:0.0368:0.0368) (0.04001:0.04001:0.04001))
        (PORT datab[3] (0.03809:0.03809:0.03809) (0.04146:0.04146:0.04146))
        (PORT datab[4] (0.03791:0.03791:0.03791) (0.04128:0.04128:0.04128))
        (PORT datab[5] (0.03609:0.03609:0.03609) (0.0388:0.0388:0.0388))
        (PORT datab[6] (0.03591:0.03591:0.03591) (0.03858:0.03858:0.03858))
        (PORT datab[7] (0.03682:0.03682:0.03682) (0.03991:0.03991:0.03991))
        (PORT datab[8] (0.03361:0.03361:0.03361) (0.0364:0.0364:0.0364))
        (IOPATH dataa dataout (0.03193:0.03193:0.03193) (0.03193:0.03193:0.03193))
        (IOPATH datab dataout (0.02701:0.02701:0.02701) (0.02701:0.02701:0.02701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (0.00123:0.00123:0.00123) (0.00134:0.00134:0.00134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00719:0.00719:0.00719) (0.00825:0.00825:0.00825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_R\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (0.03136:0.03136:0.03136) (0.03024:0.03024:0.03024))
        (PORT dataa[2] (0.03219:0.03219:0.03219) (0.03058:0.03058:0.03058))
        (PORT dataa[3] (0.03937:0.03937:0.03937) (0.04303:0.04303:0.04303))
        (PORT dataa[4] (0.05354:0.05354:0.05354) (0.05791:0.05791:0.05791))
        (PORT dataa[5] (0.04364:0.04364:0.04364) (0.04677:0.04677:0.04677))
        (PORT dataa[6] (0.04399:0.04399:0.04399) (0.047:0.047:0.047))
        (PORT dataa[7] (0.04487:0.04487:0.04487) (0.0481:0.0481:0.0481))
        (PORT dataa[8] (0.04988:0.04988:0.04988) (0.05424:0.05424:0.05424))
        (PORT datab[1] (0.04023:0.04023:0.04023) (0.04336:0.04336:0.04336))
        (PORT datab[2] (0.03578:0.03578:0.03578) (0.03823:0.03823:0.03823))
        (PORT datab[3] (0.03394:0.03394:0.03394) (0.03691:0.03691:0.03691))
        (PORT datab[4] (0.03724:0.03724:0.03724) (0.04055:0.04055:0.04055))
        (PORT datab[5] (0.0355:0.0355:0.0355) (0.03811:0.03811:0.03811))
        (PORT datab[6] (0.03594:0.03594:0.03594) (0.03867:0.03867:0.03867))
        (PORT datab[7] (0.03316:0.03316:0.03316) (0.03594:0.03594:0.03594))
        (PORT datab[8] (0.03846:0.03846:0.03846) (0.04188:0.04188:0.04188))
        (IOPATH dataa dataout (0.03193:0.03193:0.03193) (0.03193:0.03193:0.03193))
        (IOPATH datab dataout (0.02701:0.02701:0.02701) (0.02701:0.02701:0.02701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (0.00123:0.00123:0.00123) (0.00134:0.00134:0.00134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00661:0.00661:0.00661) (0.00637:0.00637:0.00637))
        (PORT datab (0.00361:0.00361:0.00361) (0.00378:0.00378:0.00378))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00622:0.00622:0.00622) (0.00605:0.00605:0.00605))
        (PORT datab (0.00364:0.00364:0.00364) (0.00382:0.00382:0.00382))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00362:0.00362:0.00362) (0.00385:0.00385:0.00385))
        (PORT datab (0.00619:0.00619:0.00619) (0.00602:0.00602:0.00602))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00618:0.00618:0.00618) (0.006:0.006:0.006))
        (PORT datab (0.00361:0.00361:0.00361) (0.00378:0.00378:0.00378))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0061:0.0061:0.0061) (0.00604:0.00604:0.00604))
        (PORT datab (0.00577:0.00577:0.00577) (0.00562:0.00562:0.00562))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00582:0.00582:0.00582) (0.00573:0.00573:0.00573))
        (PORT datab (0.00563:0.00563:0.00563) (0.00557:0.00557:0.00557))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01191:0.01191:0.01191) (0.01174:0.01174:0.01174))
        (PORT datab (0.00403:0.00403:0.00403) (0.00406:0.00406:0.00406))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00586:0.00586:0.00586) (0.00577:0.00577:0.00577))
        (PORT datab (0.00403:0.00403:0.00403) (0.00405:0.00405:0.00405))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00628:0.00628:0.00628) (0.00613:0.00613:0.00613))
        (PORT datab (0.00614:0.00614:0.00614) (0.00595:0.00595:0.00595))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00837:0.00837:0.00837) (0.00814:0.00814:0.00814))
        (PORT datab (0.00614:0.00614:0.00614) (0.00595:0.00595:0.00595))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00608:0.00608:0.00608) (0.00603:0.00603:0.00603))
        (PORT datab (0.0058:0.0058:0.0058) (0.00576:0.00576:0.00576))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00585:0.00585:0.00585) (0.00575:0.00575:0.00575))
        (PORT datab (0.00406:0.00406:0.00406) (0.00409:0.00409:0.00409))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01244:0.01244:0.01244) (0.01208:0.01208:0.01208))
        (PORT datab (0.00849:0.00849:0.00849) (0.00811:0.00811:0.00811))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00577:0.00577:0.00577) (0.00569:0.00569:0.00569))
        (PORT datab (0.01286:0.01286:0.01286) (0.01253:0.01253:0.01253))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00611:0.00611:0.00611) (0.00594:0.00594:0.00594))
        (PORT datab (0.00605:0.00605:0.00605) (0.00591:0.00591:0.00591))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00628:0.00628:0.00628) (0.00611:0.00611:0.00611))
        (PORT datab (0.00404:0.00404:0.00404) (0.00407:0.00407:0.00407))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00699:0.00699:0.00699) (0.00805:0.00805:0.00805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00669:0.00669:0.00669) (0.00775:0.00775:0.00775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00629:0.00629:0.00629) (0.00735:0.00735:0.00735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00669:0.00669:0.00669) (0.00775:0.00775:0.00775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_G\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult3\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (0.02716:0.02716:0.02716) (0.02847:0.02847:0.02847))
        (PORT dataa[2] (0.02934:0.02934:0.02934) (0.03032:0.03032:0.03032))
        (PORT dataa[3] (0.05844:0.05844:0.05844) (0.05392:0.05392:0.05392))
        (PORT dataa[4] (0.04082:0.04082:0.04082) (0.03759:0.03759:0.03759))
        (PORT dataa[5] (0.05599:0.05599:0.05599) (0.05181:0.05181:0.05181))
        (PORT dataa[6] (0.05675:0.05675:0.05675) (0.05264:0.05264:0.05264))
        (PORT dataa[7] (0.05541:0.05541:0.05541) (0.05085:0.05085:0.05085))
        (PORT dataa[8] (0.04107:0.04107:0.04107) (0.03773:0.03773:0.03773))
        (PORT datab[1] (0.03652:0.03652:0.03652) (0.03967:0.03967:0.03967))
        (PORT datab[2] (0.03581:0.03581:0.03581) (0.03848:0.03848:0.03848))
        (PORT datab[3] (0.03951:0.03951:0.03951) (0.04231:0.04231:0.04231))
        (PORT datab[4] (0.03506:0.03506:0.03506) (0.03757:0.03757:0.03757))
        (PORT datab[5] (0.03499:0.03499:0.03499) (0.03733:0.03733:0.03733))
        (PORT datab[6] (0.03359:0.03359:0.03359) (0.03643:0.03643:0.03643))
        (PORT datab[7] (0.03598:0.03598:0.03598) (0.03838:0.03838:0.03838))
        (PORT datab[8] (0.03642:0.03642:0.03642) (0.03917:0.03917:0.03917))
        (IOPATH dataa dataout (0.03193:0.03193:0.03193) (0.03193:0.03193:0.03193))
        (IOPATH datab dataout (0.02701:0.02701:0.02701) (0.02701:0.02701:0.02701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult3\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (0.00123:0.00123:0.00123) (0.00134:0.00134:0.00134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00669:0.00669:0.00669) (0.00775:0.00775:0.00775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_G\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult2\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (0.02847:0.02847:0.02847) (0.02716:0.02716:0.02716))
        (PORT dataa[2] (0.03032:0.03032:0.03032) (0.02934:0.02934:0.02934))
        (PORT dataa[3] (0.05392:0.05392:0.05392) (0.05844:0.05844:0.05844))
        (PORT dataa[4] (0.03759:0.03759:0.03759) (0.04082:0.04082:0.04082))
        (PORT dataa[5] (0.05181:0.05181:0.05181) (0.05599:0.05599:0.05599))
        (PORT dataa[6] (0.05264:0.05264:0.05264) (0.05675:0.05675:0.05675))
        (PORT dataa[7] (0.05085:0.05085:0.05085) (0.05541:0.05541:0.05541))
        (PORT dataa[8] (0.03773:0.03773:0.03773) (0.04107:0.04107:0.04107))
        (PORT datab[1] (0.03312:0.03312:0.03312) (0.03549:0.03549:0.03549))
        (PORT datab[2] (0.03383:0.03383:0.03383) (0.03622:0.03622:0.03622))
        (PORT datab[3] (0.03809:0.03809:0.03809) (0.04155:0.04155:0.04155))
        (PORT datab[4] (0.03499:0.03499:0.03499) (0.03721:0.03721:0.03721))
        (PORT datab[5] (0.03309:0.03309:0.03309) (0.03568:0.03568:0.03568))
        (PORT datab[6] (0.03543:0.03543:0.03543) (0.03781:0.03781:0.03781))
        (PORT datab[7] (0.03529:0.03529:0.03529) (0.03776:0.03776:0.03776))
        (PORT datab[8] (0.03658:0.03658:0.03658) (0.03944:0.03944:0.03944))
        (IOPATH dataa dataout (0.03193:0.03193:0.03193) (0.03193:0.03193:0.03193))
        (IOPATH datab dataout (0.02701:0.02701:0.02701) (0.02701:0.02701:0.02701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult2\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (0.00123:0.00123:0.00123) (0.00134:0.00134:0.00134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00623:0.00623:0.00623) (0.00605:0.00605:0.00605))
        (PORT datab (0.00618:0.00618:0.00618) (0.00599:0.00599:0.00599))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00618:0.00618:0.00618) (0.00601:0.00601:0.00601))
        (PORT datab (0.00364:0.00364:0.00364) (0.00382:0.00382:0.00382))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00362:0.00362:0.00362) (0.00385:0.00385:0.00385))
        (PORT datab (0.01178:0.01178:0.01178) (0.01162:0.01162:0.01162))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00624:0.00624:0.00624) (0.00607:0.00607:0.00607))
        (PORT datab (0.00361:0.00361:0.00361) (0.00378:0.00378:0.00378))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00606:0.00606:0.00606) (0.00601:0.00601:0.00601))
        (PORT datab (0.00577:0.00577:0.00577) (0.00562:0.00562:0.00562))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00573:0.00573:0.00573) (0.00575:0.00575:0.00575))
        (PORT datab (0.00563:0.00563:0.00563) (0.00557:0.00557:0.00557))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01192:0.01192:0.01192) (0.01175:0.01175:0.01175))
        (PORT datab (0.00403:0.00403:0.00403) (0.00406:0.00406:0.00406))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00586:0.00586:0.00586) (0.00576:0.00576:0.00576))
        (PORT datab (0.00403:0.00403:0.00403) (0.00405:0.00405:0.00405))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00651:0.00651:0.00651) (0.00627:0.00627:0.00627))
        (PORT datab (0.00402:0.00402:0.00402) (0.00404:0.00404:0.00404))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00651:0.00651:0.00651) (0.00627:0.00627:0.00627))
        (PORT datab (0.00403:0.00403:0.00403) (0.00405:0.00405:0.00405))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0059:0.0059:0.0059) (0.00581:0.00581:0.00581))
        (PORT datab (0.00402:0.00402:0.00402) (0.00405:0.00405:0.00405))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00658:0.00658:0.00658) (0.00634:0.00634:0.00634))
        (PORT datab (0.00406:0.00406:0.00406) (0.00409:0.00409:0.00409))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00411:0.00411:0.00411) (0.00416:0.00416:0.00416))
        (PORT datab (0.0058:0.0058:0.0058) (0.00565:0.00565:0.00565))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00579:0.00579:0.00579) (0.00571:0.00571:0.00571))
        (PORT datab (0.00612:0.00612:0.00612) (0.00591:0.00591:0.00591))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00611:0.00611:0.00611) (0.00594:0.00594:0.00594))
        (PORT datab (0.0122:0.0122:0.0122) (0.01192:0.01192:0.01192))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01519:0.01519:0.01519) (0.01462:0.01462:0.01462))
        (PORT datab (0.00406:0.00406:0.00406) (0.00409:0.00409:0.00409))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00729:0.00729:0.00729) (0.00835:0.00835:0.00835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00719:0.00719:0.00719) (0.00825:0.00825:0.00825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sprite_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult4\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (0.03043:0.03043:0.03043) (0.0293:0.0293:0.0293))
        (PORT dataa[2] (0.0345:0.0345:0.0345) (0.03313:0.03313:0.03313))
        (PORT dataa[3] (0.04212:0.04212:0.04212) (0.04567:0.04567:0.04567))
        (PORT dataa[4] (0.05001:0.05001:0.05001) (0.05443:0.05443:0.05443))
        (PORT dataa[5] (0.04074:0.04074:0.04074) (0.04398:0.04398:0.04398))
        (PORT dataa[6] (0.04097:0.04097:0.04097) (0.04421:0.04421:0.04421))
        (PORT dataa[7] (0.0418:0.0418:0.0418) (0.04529:0.04529:0.04529))
        (PORT dataa[8] (0.05231:0.05231:0.05231) (0.05644:0.05644:0.05644))
        (PORT datab[1] (0.0404:0.0404:0.0404) (0.04358:0.04358:0.04358))
        (PORT datab[2] (0.036:0.036:0.036) (0.03878:0.03878:0.03878))
        (PORT datab[3] (0.03745:0.03745:0.03745) (0.04057:0.04057:0.04057))
        (PORT datab[4] (0.04036:0.04036:0.04036) (0.04352:0.04352:0.04352))
        (PORT datab[5] (0.03814:0.03814:0.03814) (0.04149:0.04149:0.04149))
        (PORT datab[6] (0.0382:0.0382:0.0382) (0.04145:0.04145:0.04145))
        (PORT datab[7] (0.04047:0.04047:0.04047) (0.04353:0.04353:0.04353))
        (PORT datab[8] (0.03784:0.03784:0.03784) (0.04104:0.04104:0.04104))
        (IOPATH dataa dataout (0.03193:0.03193:0.03193) (0.03193:0.03193:0.03193))
        (IOPATH datab dataout (0.02701:0.02701:0.02701) (0.02701:0.02701:0.02701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult4\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (0.00123:0.00123:0.00123) (0.00134:0.00134:0.00134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00729:0.00729:0.00729) (0.00835:0.00835:0.00835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00719:0.00719:0.00719) (0.00825:0.00825:0.00825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00679:0.00679:0.00679) (0.00785:0.00785:0.00785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sdram_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult5\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (0.0293:0.0293:0.0293) (0.03043:0.03043:0.03043))
        (PORT dataa[2] (0.03313:0.03313:0.03313) (0.0345:0.0345:0.0345))
        (PORT dataa[3] (0.04567:0.04567:0.04567) (0.04212:0.04212:0.04212))
        (PORT dataa[4] (0.05443:0.05443:0.05443) (0.05001:0.05001:0.05001))
        (PORT dataa[5] (0.04398:0.04398:0.04398) (0.04074:0.04074:0.04074))
        (PORT dataa[6] (0.04421:0.04421:0.04421) (0.04097:0.04097:0.04097))
        (PORT dataa[7] (0.04529:0.04529:0.04529) (0.0418:0.0418:0.0418))
        (PORT dataa[8] (0.05644:0.05644:0.05644) (0.05231:0.05231:0.05231))
        (PORT datab[1] (0.03964:0.03964:0.03964) (0.04261:0.04261:0.04261))
        (PORT datab[2] (0.03878:0.03878:0.03878) (0.04225:0.04225:0.04225))
        (PORT datab[3] (0.04059:0.04059:0.04059) (0.04397:0.04397:0.04397))
        (PORT datab[4] (0.03866:0.03866:0.03866) (0.04123:0.04123:0.04123))
        (PORT datab[5] (0.04047:0.04047:0.04047) (0.04366:0.04366:0.04366))
        (PORT datab[6] (0.03765:0.03765:0.03765) (0.04103:0.04103:0.04103))
        (PORT datab[7] (0.03762:0.03762:0.03762) (0.04091:0.04091:0.04091))
        (PORT datab[8] (0.04081:0.04081:0.04081) (0.04424:0.04424:0.04424))
        (IOPATH dataa dataout (0.03193:0.03193:0.03193) (0.03193:0.03193:0.03193))
        (IOPATH datab dataout (0.02701:0.02701:0.02701) (0.02701:0.02701:0.02701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult5\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (0.00123:0.00123:0.00123) (0.00134:0.00134:0.00134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00589:0.00589:0.00589) (0.00579:0.00579:0.00579))
        (PORT datab (0.00361:0.00361:0.00361) (0.00377:0.00377:0.00377))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00662:0.00662:0.00662) (0.00638:0.00638:0.00638))
        (PORT datab (0.00364:0.00364:0.00364) (0.00382:0.00382:0.00382))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00362:0.00362:0.00362) (0.00385:0.00385:0.00385))
        (PORT datab (0.00576:0.00576:0.00576) (0.0057:0.0057:0.0057))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00618:0.00618:0.00618) (0.006:0.006:0.006))
        (PORT datab (0.00361:0.00361:0.00361) (0.00378:0.00378:0.00378))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00585:0.00585:0.00585) (0.00575:0.00575:0.00575))
        (PORT datab (0.00403:0.00403:0.00403) (0.00405:0.00405:0.00405))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00411:0.00411:0.00411) (0.00415:0.00415:0.00415))
        (PORT datab (0.00663:0.00663:0.00663) (0.00639:0.00639:0.00639))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0062:0.0062:0.0062) (0.00602:0.00602:0.00602))
        (PORT datab (0.00403:0.00403:0.00403) (0.00406:0.00406:0.00406))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00583:0.00583:0.00583) (0.00574:0.00574:0.00574))
        (PORT datab (0.00403:0.00403:0.00403) (0.00405:0.00405:0.00405))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01323:0.01323:0.01323) (0.01259:0.01259:0.01259))
        (PORT datab (0.00603:0.00603:0.00603) (0.0059:0.0059:0.0059))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00651:0.00651:0.00651) (0.00627:0.00627:0.00627))
        (PORT datab (0.00614:0.00614:0.00614) (0.00602:0.00602:0.00602))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00605:0.00605:0.00605) (0.006:0.006:0.006))
        (PORT datab (0.00402:0.00402:0.00402) (0.00405:0.00405:0.00405))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01246:0.01246:0.01246) (0.01211:0.01211:0.01211))
        (PORT datab (0.00618:0.00618:0.00618) (0.00598:0.00598:0.00598))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00411:0.00411:0.00411) (0.00415:0.00415:0.00415))
        (PORT datab (0.00614:0.00614:0.00614) (0.00589:0.00589:0.00589))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01167:0.01167:0.01167) (0.01115:0.01115:0.01115))
        (PORT datab (0.00612:0.00612:0.00612) (0.00593:0.00593:0.00593))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01231:0.01231:0.01231) (0.01208:0.01208:0.01208))
        (PORT datab (0.00603:0.00603:0.00603) (0.0059:0.0059:0.0059))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00404:0.00404:0.00404))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00607:0.00607:0.00607) (0.00602:0.00602:0.00602))
        (PORT datad (0.00595:0.00595:0.00595) (0.0057:0.0057:0.0057))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00428:0.00428:0.00428))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
      )
    )
  )
)
