// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_Interface")
  (DATE "12/12/2023 22:08:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00181:0.00181:0.00181) (0.00218:0.00218:0.00218))
        (IOPATH i o (0.01639:0.01639:0.01639) (0.01664:0.01664:0.01664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0028:0.0028:0.0028) (0.00323:0.00323:0.00323))
        (IOPATH i o (0.01642:0.01642:0.01642) (0.01645:0.01645:0.01645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00245:0.00245:0.00245) (0.00283:0.00283:0.00283))
        (IOPATH i o (0.02505:0.02505:0.02505) (0.02564:0.02564:0.02564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00187:0.00187:0.00187) (0.00226:0.00226:0.00226))
        (IOPATH i o (0.01629:0.01629:0.01629) (0.01654:0.01654:0.01654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00253:0.00253:0.00253) (0.00292:0.00292:0.00292))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00259:0.00259:0.00259) (0.00298:0.00298:0.00298))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0025:0.0025:0.0025) (0.00288:0.00288:0.00288))
        (IOPATH i o (0.01652:0.01652:0.01652) (0.01655:0.01655:0.01655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0025:0.0025:0.0025) (0.00288:0.00288:0.00288))
        (IOPATH i o (0.01602:0.01602:0.01602) (0.01605:0.01605:0.01605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0029:0.0029:0.0029) (0.00334:0.00334:0.00334))
        (IOPATH i o (0.01652:0.01652:0.01652) (0.01655:0.01655:0.01655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00187:0.00187:0.00187) (0.00226:0.00226:0.00226))
        (IOPATH i o (0.01599:0.01599:0.01599) (0.01624:0.01624:0.01624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00248:0.00248:0.00248) (0.00286:0.00286:0.00286))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00253:0.00253:0.00253) (0.00291:0.00291:0.00291))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00254:0.00254:0.00254) (0.00293:0.00293:0.00293))
        (IOPATH i o (0.01612:0.01612:0.01612) (0.01615:0.01615:0.01615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00254:0.00254:0.00254) (0.00293:0.00293:0.00293))
        (IOPATH i o (0.01602:0.01602:0.01602) (0.01605:0.01605:0.01605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00187:0.00187:0.00187) (0.00226:0.00226:0.00226))
        (IOPATH i o (0.01579:0.01579:0.01579) (0.01604:0.01604:0.01604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00262:0.00262:0.00262) (0.00302:0.00302:0.00302))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00254:0.00254:0.00254) (0.00293:0.00293:0.00293))
        (IOPATH i o (0.01592:0.01592:0.01592) (0.01595:0.01595:0.01595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00187:0.00187:0.00187) (0.00226:0.00226:0.00226))
        (IOPATH i o (0.01639:0.01639:0.01639) (0.01664:0.01664:0.01664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00255:0.00255:0.00255) (0.00294:0.00294:0.00294))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00187:0.00187:0.00187) (0.00226:0.00226:0.00226))
        (IOPATH i o (0.02456:0.02456:0.02456) (0.02517:0.02517:0.02517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00249:0.00249:0.00249) (0.00287:0.00287:0.00287))
        (IOPATH i o (0.01612:0.01612:0.01612) (0.01615:0.01615:0.01615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0026:0.0026:0.0026) (0.00299:0.00299:0.00299))
        (IOPATH i o (0.01582:0.01582:0.01582) (0.01585:0.01585:0.01585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00369:0.00369:0.00369) (0.00418:0.00418:0.00418))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00253:0.00253:0.00253) (0.00291:0.00291:0.00291))
        (IOPATH i o (0.01652:0.01652:0.01652) (0.01655:0.01655:0.01655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00517:0.00517:0.00517) (0.00592:0.00592:0.00592))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00404:0.00404:0.00404) (0.00461:0.00461:0.00461))
        (IOPATH i o (0.01582:0.01582:0.01582) (0.01585:0.01585:0.01585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BLANK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00515:0.00515:0.00515) (0.00586:0.00586:0.00586))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.007:0.007:0.007) (0.00634:0.00634:0.00634))
        (IOPATH i o (0.01612:0.01612:0.01612) (0.01615:0.01615:0.01615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00771:0.00771:0.00771) (0.00846:0.00846:0.00846))
        (IOPATH i o (0.01642:0.01642:0.01642) (0.01645:0.01645:0.01645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0058:0.0058:0.0058) (0.00646:0.00646:0.00646))
        (IOPATH i o (0.02505:0.02505:0.02505) (0.02564:0.02564:0.02564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00305:0.00305:0.00305) (0.00348:0.00348:0.00348))
        (IOPATH i o (0.01602:0.01602:0.01602) (0.01605:0.01605:0.01605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00805:0.00805:0.00805) (0.00889:0.00889:0.00889))
        (IOPATH i o (0.01652:0.01652:0.01652) (0.01655:0.01655:0.01655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00557:0.00557:0.00557) (0.0062:0.0062:0.0062))
        (IOPATH i o (0.01612:0.01612:0.01612) (0.01615:0.01615:0.01615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00433:0.00433:0.00433) (0.00489:0.00489:0.00489))
        (IOPATH i o (0.01592:0.01592:0.01592) (0.01595:0.01595:0.01595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0056:0.0056:0.0056) (0.00629:0.00629:0.00629))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00301:0.00301:0.00301) (0.00342:0.00342:0.00342))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00674:0.00674:0.00674) (0.00746:0.00746:0.00746))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00294:0.00294:0.00294) (0.00333:0.00333:0.00333))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00433:0.00433:0.00433) (0.00491:0.00491:0.00491))
        (IOPATH i o (0.01632:0.01632:0.01632) (0.01635:0.01635:0.01635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00654:0.00654:0.00654) (0.00752:0.00752:0.00752))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00666:0.00666:0.00666) (0.00738:0.00738:0.00738))
        (IOPATH i o (0.01582:0.01582:0.01582) (0.01585:0.01585:0.01585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00684:0.00684:0.00684) (0.00757:0.00757:0.00757))
        (IOPATH i o (0.01632:0.01632:0.01632) (0.01635:0.01635:0.01635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00557:0.00557:0.00557) (0.00625:0.00625:0.00625))
        (IOPATH i o (0.01582:0.01582:0.01582) (0.01585:0.01585:0.01585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00298:0.00298:0.00298) (0.00338:0.00338:0.00338))
        (IOPATH i o (0.01622:0.01622:0.01622) (0.01625:0.01625:0.01625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00454:0.00454:0.00454) (0.00516:0.00516:0.00516))
        (IOPATH i o (0.01602:0.01602:0.01602) (0.01605:0.01605:0.01605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00761:0.00761:0.00761) (0.00846:0.00846:0.00846))
        (IOPATH i o (0.01632:0.01632:0.01632) (0.01635:0.01635:0.01635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00569:0.00569:0.00569) (0.00636:0.00636:0.00636))
        (IOPATH i o (0.01602:0.01602:0.01602) (0.01605:0.01605:0.01605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00563:0.00563:0.00563) (0.00632:0.00632:0.00632))
        (IOPATH i o (0.01562:0.01562:0.01562) (0.01565:0.01565:0.01565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00677:0.00677:0.00677) (0.00795:0.00795:0.00795))
        (IOPATH i o (0.01592:0.01592:0.01592) (0.01595:0.01595:0.01595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00735:0.00735:0.00735) (0.00846:0.00846:0.00846))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00802:0.00802:0.00802) (0.00912:0.00912:0.00912))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00422:0.00422:0.00422) (0.00481:0.00481:0.00481))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00433:0.00433:0.00433) (0.00494:0.00494:0.00494))
        (IOPATH i o (0.01632:0.01632:0.01632) (0.01635:0.01635:0.01635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00397:0.00397:0.00397) (0.0046:0.0046:0.0046))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00424:0.00424:0.00424) (0.00482:0.00482:0.00482))
        (IOPATH i o (0.01632:0.01632:0.01632) (0.01635:0.01635:0.01635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00682:0.00682:0.00682) (0.00767:0.00767:0.00767))
        (IOPATH i o (0.01592:0.01592:0.01592) (0.01595:0.01595:0.01595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00436:0.00436:0.00436) (0.00494:0.00494:0.00494))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00441:0.00441:0.00441) (0.00503:0.00503:0.00503))
        (IOPATH i o (0.01572:0.01572:0.01572) (0.01575:0.01575:0.01575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00595:0.00595:0.00595) (0.00673:0.00673:0.00673))
        (IOPATH i o (0.01602:0.01602:0.01602) (0.01605:0.01605:0.01605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00662:0.00662:0.00662) (0.00744:0.00744:0.00744))
        (IOPATH i o (0.02495:0.02495:0.02495) (0.02554:0.02554:0.02554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00531:0.00531:0.00531) (0.00605:0.00605:0.00605))
        (IOPATH i o (0.01582:0.01582:0.01582) (0.01585:0.01585:0.01585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.004:0.004:0.004) (0.00464:0.00464:0.00464))
        (IOPATH i o (0.01582:0.01582:0.01582) (0.01585:0.01585:0.01585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00562:0.00562:0.00562) (0.00633:0.00633:0.00633))
        (IOPATH i o (0.01612:0.01612:0.01612) (0.01615:0.01615:0.01615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00603:0.00603:0.00603) (0.00686:0.00686:0.00686))
        (IOPATH i o (0.01612:0.01612:0.01612) (0.01615:0.01615:0.01615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00099:0.00099:0.00099) (0.00085:0.00085:0.00085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00298:0.00298:0.00298) (0.00678:0.00678:0.00678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01455:0.01455:0.01455) (0.0162:0.0162:0.0162))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01132:0.01132:0.01132) (0.01137:0.01137:0.01137))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00348:0.00348:0.00348) (0.00727:0.00727:0.00727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01586:0.01586:0.01586) (0.01763:0.01763:0.01763))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01145:0.01145:0.01145) (0.01151:0.01151:0.01151))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01596:0.01596:0.01596) (0.01779:0.01779:0.01779))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01184:0.01184:0.01184) (0.01193:0.01193:0.01193))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00668:0.00668:0.00668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01169:0.01169:0.01169) (0.01177:0.01177:0.01177))
        (PORT asdata (0.01765:0.01765:0.01765) (0.01944:0.01944:0.01944))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00278:0.00278:0.00278) (0.00657:0.00657:0.00657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01585:0.01585:0.01585) (0.01764:0.01764:0.01764))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01169:0.01169:0.01169) (0.01178:0.01178:0.01178))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00278:0.00278:0.00278) (0.00657:0.00657:0.00657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01593:0.01593:0.01593) (0.01776:0.01776:0.01776))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01147:0.01147:0.01147) (0.01153:0.01153:0.01153))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00338:0.00338:0.00338) (0.00717:0.00717:0.00717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01586:0.01586:0.01586) (0.01764:0.01764:0.01764))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01177:0.01177:0.01177) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00308:0.00308:0.00308) (0.00687:0.00687:0.00687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01596:0.01596:0.01596) (0.01777:0.01777:0.01777))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01148:0.01148:0.01148) (0.01156:0.01156:0.01156))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00348:0.00348:0.00348) (0.00727:0.00727:0.00727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01609:0.01609:0.01609) (0.01794:0.01794:0.01794))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01145:0.01145:0.01145) (0.01151:0.01151:0.01151))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00668:0.00668:0.00668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01439:0.01439:0.01439) (0.01598:0.01598:0.01598))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01161:0.01161:0.01161) (0.01169:0.01169:0.01169))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01603:0.01603:0.01603) (0.01786:0.01786:0.01786))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01179:0.01179:0.01179) (0.01189:0.01189:0.01189))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01609:0.01609:0.01609) (0.01793:0.01793:0.01793))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01166:0.01166:0.01166) (0.01174:0.01174:0.01174))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00348:0.00348:0.00348) (0.00727:0.00727:0.00727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.016:0.016:0.016) (0.01779:0.01779:0.01779))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01185:0.01185:0.01185) (0.01194:0.01194:0.01194))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00667:0.00667:0.00667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01603:0.01603:0.01603) (0.01785:0.01785:0.01785))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01174:0.01174:0.01174) (0.01183:0.01183:0.01183))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00708:0.00708:0.00708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01439:0.01439:0.01439) (0.01598:0.01598:0.01598))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01159:0.01159:0.01159) (0.01166:0.01166:0.01166))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01592:0.01592:0.01592) (0.01772:0.01772:0.01772))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0114:0.0114:0.0114) (0.01148:0.01148:0.01148))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00667:0.00667:0.00667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01608:0.01608:0.01608) (0.01792:0.01792:0.01792))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0117:0.0117:0.0117) (0.01178:0.01178:0.01178))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00708:0.00708:0.00708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01447:0.01447:0.01447) (0.01609:0.01609:0.01609))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01107:0.01107:0.01107) (0.01113:0.01113:0.01113))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00667:0.00667:0.00667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01605:0.01605:0.01605) (0.01789:0.01789:0.01789))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01164:0.01164:0.01164) (0.01171:0.01171:0.01171))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00348:0.00348:0.00348) (0.00728:0.00728:0.00728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01447:0.01447:0.01447) (0.01609:0.01609:0.01609))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01169:0.01169:0.01169) (0.01177:0.01177:0.01177))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00328:0.00328:0.00328) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.016:0.016:0.016) (0.01778:0.01778:0.01778))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.0119:0.0119:0.0119))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00667:0.00667:0.00667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01596:0.01596:0.01596) (0.01781:0.01781:0.01781))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01176:0.01176:0.01176) (0.01185:0.01185:0.01185))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00288:0.00288:0.00288) (0.00667:0.00667:0.00667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01598:0.01598:0.01598) (0.01781:0.01781:0.01781))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01166:0.01166:0.01166) (0.01176:0.01176:0.01176))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00308:0.00308:0.00308) (0.00687:0.00687:0.00687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.01582:0.01582:0.01582) (0.01759:0.01759:0.01759))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01126:0.01126:0.01126) (0.01133:0.01133:0.01133))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00148:0.00148:0.00148) (0.00201:0.00201:0.00201))
        (IOPATH dataa combout (0.00186:0.00186:0.00186) (0.0018:0.0018:0.0018))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00149:0.00149:0.00149) (0.00201:0.00201:0.00201))
        (PORT datab (0.00148:0.00148:0.00148) (0.00199:0.00199:0.00199))
        (PORT datac (0.00133:0.00133:0.00133) (0.00176:0.00176:0.00176))
        (PORT datad (0.00134:0.00134:0.00134) (0.00174:0.00174:0.00174))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00125:0.00125:0.00125))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00298:0.00298:0.00298) (0.00677:0.00677:0.00677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00166:0.00166:0.00166) (0.00218:0.00218:0.00218))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00159:0.00159:0.00159) (0.00212:0.00212:0.00212))
        (IOPATH dataa combout (0.00186:0.00186:0.00186) (0.00175:0.00175:0.00175))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00144:0.00144:0.00144) (0.00182:0.00182:0.00182))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.01639:0.01639:0.01639) (0.01828:0.01828:0.01828))
        (PORT datac (0.00147:0.00147:0.00147) (0.00191:0.00191:0.00191))
        (PORT datad (0.00148:0.00148:0.00148) (0.00186:0.00186:0.00186))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00125:0.00125:0.00125))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.01734:0.01734:0.01734) (0.01935:0.01935:0.01935))
        (PORT datab (0.00161:0.00161:0.00161) (0.00211:0.00211:0.00211))
        (PORT datac (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (PORT datad (0.00158:0.00158:0.00158) (0.00201:0.00201:0.00201))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00218:0.00218:0.00218) (0.0028:0.0028:0.0028))
        (PORT datab (0.00107:0.00107:0.00107) (0.00136:0.00136:0.00136))
        (PORT datac (0.00093:0.00093:0.00093) (0.00115:0.00115:0.00115))
        (PORT datad (0.00094:0.00094:0.00094) (0.00112:0.00112:0.00112))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00159:0.00159:0.00159))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00125:0.00125:0.00125))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00147:0.00147:0.00147) (0.00198:0.00198:0.00198))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00147:0.00147:0.00147) (0.00197:0.00197:0.00197))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00147:0.00147:0.00147) (0.00197:0.00197:0.00197))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00152:0.00152:0.00152) (0.00204:0.00204:0.00204))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00159:0.00159:0.00159) (0.00208:0.00208:0.00208))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00223:0.00223:0.00223) (0.00283:0.00283:0.00283))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00334:0.00334:0.00334) (0.00388:0.00388:0.00388))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00359:0.00359:0.00359) (0.00428:0.00428:0.00428))
        (PORT datab (0.00244:0.00244:0.00244) (0.00301:0.00301:0.00301))
        (PORT datac (0.00216:0.00216:0.00216) (0.00267:0.00267:0.00267))
        (PORT datad (0.00221:0.00221:0.00221) (0.00275:0.00275:0.00275))
        (IOPATH dataa combout (0.00172:0.00172:0.00172) (0.00165:0.00165:0.00165))
        (IOPATH datab combout (0.00161:0.00161:0.00161) (0.00176:0.00176:0.00176))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00105:0.00105:0.00105) (0.00136:0.00136:0.00136))
        (PORT datab (0.00236:0.00236:0.00236) (0.00296:0.00296:0.00296))
        (IOPATH dataa combout (0.0017:0.0017:0.0017) (0.00163:0.00163:0.00163))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01181:0.01181:0.01181) (0.01188:0.01188:0.01188))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sload (0.02054:0.02054:0.02054) (0.02271:0.02271:0.02271))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sload (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD asdata (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00224:0.00224:0.00224) (0.0028:0.0028:0.0028))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00181:0.00181:0.00181))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00225:0.00225:0.00225) (0.00285:0.00285:0.00285))
        (PORT datab (0.00155:0.00155:0.00155) (0.00203:0.00203:0.00203))
        (PORT datac (0.00135:0.00135:0.00135) (0.00179:0.00179:0.00179))
        (PORT datad (0.00135:0.00135:0.00135) (0.00174:0.00174:0.00174))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00227:0.00227:0.00227) (0.00285:0.00285:0.00285))
        (PORT datac (0.00134:0.00134:0.00134) (0.00177:0.00177:0.00177))
        (PORT datad (0.00146:0.00146:0.00146) (0.00185:0.00185:0.00185))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00167:0.00167:0.00167))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00228:0.00228:0.00228) (0.00289:0.00289:0.00289))
        (PORT datab (0.00132:0.00132:0.00132) (0.00161:0.00161:0.00161))
        (PORT datac (0.01622:0.01622:0.01622) (0.01802:0.01802:0.01802))
        (PORT datad (0.00094:0.00094:0.00094) (0.00112:0.00112:0.00112))
        (IOPATH dataa combout (0.0017:0.0017:0.0017) (0.00163:0.00163:0.00163))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00221:0.00221:0.00221) (0.00281:0.00281:0.00281))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00227:0.00227:0.00227) (0.00285:0.00285:0.00285))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00232:0.00232:0.00232) (0.0029:0.0029:0.0029))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00147:0.00147:0.00147) (0.00198:0.00198:0.00198))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00225:0.00225:0.00225) (0.00279:0.00279:0.00279))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00216:0.00216:0.00216) (0.00278:0.00278:0.00278))
        (IOPATH dataa combout (0.00186:0.00186:0.00186) (0.00175:0.00175:0.00175))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00218:0.00218:0.00218) (0.00275:0.00275:0.00275))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00228:0.00228:0.00228) (0.00289:0.00289:0.00289))
        (IOPATH dataa combout (0.00195:0.00195:0.00195) (0.00203:0.00203:0.00203))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0118:0.0118:0.0118) (0.01187:0.01187:0.01187))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.00321:0.00321:0.00321) (0.00375:0.00375:0.00375))
        (PORT ena (0.00501:0.00501:0.00501) (0.00535:0.00535:0.00535))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00143:0.00143:0.00143) (0.00194:0.00194:0.00194))
        (PORT datab (0.00232:0.00232:0.00232) (0.0029:0.0029:0.0029))
        (PORT datac (0.00209:0.00209:0.00209) (0.00259:0.00259:0.00259))
        (PORT datad (0.00208:0.00208:0.00208) (0.00255:0.00255:0.00255))
        (IOPATH dataa combout (0.00159:0.00159:0.00159) (0.00173:0.00173:0.00173))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00125:0.00125:0.00125))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0035:0.0035:0.0035) (0.00426:0.00426:0.00426))
        (PORT datab (0.00344:0.00344:0.00344) (0.00413:0.00413:0.00413))
        (PORT datac (0.00285:0.00285:0.00285) (0.00333:0.00333:0.00333))
        (PORT datad (0.00298:0.00298:0.00298) (0.00337:0.00337:0.00337))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00167:0.00167:0.00167))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VS\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00089:0.00089:0.00089) (0.00107:0.00107:0.00107))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01381:0.01381:0.01381) (0.01406:0.01406:0.01406))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sload (0.02054:0.02054:0.02054) (0.02271:0.02271:0.02271))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sload (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD asdata (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00156:0.00156:0.00156) (0.00213:0.00213:0.00213))
        (PORT datab (0.00153:0.00153:0.00153) (0.00206:0.00206:0.00206))
        (PORT datac (0.00222:0.00222:0.00222) (0.00271:0.00271:0.00271))
        (PORT datad (0.00157:0.00157:0.00157) (0.002:0.002:0.002))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00236:0.00236:0.00236) (0.00295:0.00295:0.00295))
        (PORT datac (0.00339:0.00339:0.00339) (0.00405:0.00405:0.00405))
        (PORT datad (0.00164:0.00164:0.00164) (0.00194:0.00194:0.00194))
        (IOPATH datab combout (0.00188:0.00188:0.00188) (0.00177:0.00177:0.00177))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00125:0.00125:0.00125))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00147:0.00147:0.00147) (0.00199:0.00199:0.00199))
        (PORT datab (0.00146:0.00146:0.00146) (0.00196:0.00196:0.00196))
        (PORT datac (0.00208:0.00208:0.00208) (0.00258:0.00258:0.00258))
        (PORT datad (0.00129:0.00129:0.00129) (0.00166:0.00166:0.00166))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00161:0.00161:0.00161) (0.00213:0.00213:0.00213))
        (PORT datab (0.00229:0.00229:0.00229) (0.00287:0.00287:0.00287))
        (PORT datac (0.00131:0.00131:0.00131) (0.00172:0.00172:0.00172))
        (PORT datad (0.00132:0.00132:0.00132) (0.00169:0.00169:0.00169))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00279:0.00279:0.00279) (0.00328:0.00328:0.00328))
        (PORT datab (0.00344:0.00344:0.00344) (0.00413:0.00413:0.00413))
        (PORT datac (0.00303:0.00303:0.00303) (0.00341:0.00341:0.00341))
        (PORT datad (0.00268:0.00268:0.00268) (0.00307:0.00307:0.00307))
        (IOPATH dataa combout (0.00166:0.00166:0.00166) (0.00159:0.00159:0.00159))
        (IOPATH datab combout (0.00167:0.00167:0.00167) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00157:0.00157:0.00157) (0.00214:0.00214:0.00214))
        (PORT datab (0.00154:0.00154:0.00154) (0.00207:0.00207:0.00207))
        (PORT datac (0.00222:0.00222:0.00222) (0.00272:0.00272:0.00272))
        (PORT datad (0.00158:0.00158:0.00158) (0.00202:0.00202:0.00202))
        (IOPATH dataa combout (0.00166:0.00166:0.00166) (0.00163:0.00163:0.00163))
        (IOPATH datab combout (0.00167:0.00167:0.00167) (0.00156:0.00156:0.00156))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00353:0.00353:0.00353) (0.00428:0.00428:0.00428))
        (PORT datab (0.00239:0.00239:0.00239) (0.00299:0.00299:0.00299))
        (PORT datac (0.00175:0.00175:0.00175) (0.00211:0.00211:0.00211))
        (PORT datad (0.00294:0.00294:0.00294) (0.00333:0.00333:0.00333))
        (IOPATH dataa combout (0.0017:0.0017:0.0017) (0.00163:0.00163:0.00163))
        (IOPATH datab combout (0.00168:0.00168:0.00168) (0.00167:0.00167:0.00167))
        (IOPATH datac combout (0.00119:0.00119:0.00119) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0011:0.0011:0.0011) (0.00143:0.00143:0.00143))
        (PORT datab (0.00108:0.00108:0.00108) (0.00138:0.00138:0.00138))
        (PORT datad (0.00174:0.00174:0.00174) (0.00199:0.00199:0.00199))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.0016:0.0016:0.0016) (0.00156:0.00156:0.00156))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLANK\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01381:0.01381:0.01381) (0.01406:0.01406:0.01406))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sload (0.02054:0.02054:0.02054) (0.02271:0.02271:0.02271))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sload (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD asdata (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0014:0.0014:0.0014) (0.00188:0.00188:0.00188))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00181:0.00181:0.00181))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[15\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00109:0.00109:0.00109) (0.00142:0.00142:0.00142))
        (PORT datab (0.01758:0.01758:0.01758) (0.0196:0.0196:0.0196))
        (PORT datac (0.00104:0.00104:0.00104) (0.00125:0.00125:0.00125))
        (PORT datad (0.00095:0.00095:0.00095) (0.00114:0.00114:0.00114))
        (IOPATH dataa combout (0.00158:0.00158:0.00158) (0.00157:0.00157:0.00157))
        (IOPATH datab combout (0.00168:0.00168:0.00168) (0.00167:0.00167:0.00167))
        (IOPATH datac combout (0.0012:0.0012:0.0012) (0.00124:0.00124:0.00124))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00141:0.00141:0.00141) (0.00189:0.00189:0.00189))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00141:0.00141:0.00141) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00142:0.00142:0.00142) (0.00193:0.00193:0.00193))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00143:0.00143:0.00143) (0.00193:0.00193:0.00193))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00143:0.00143:0.00143) (0.00193:0.00193:0.00193))
        (IOPATH dataa combout (0.00186:0.00186:0.00186) (0.00175:0.00175:0.00175))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00166:0.00166:0.00166) (0.00176:0.00176:0.00176))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00143:0.00143:0.00143) (0.00193:0.00193:0.00193))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00142:0.00142:0.00142) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00143:0.00143:0.00143) (0.00194:0.00194:0.00194))
        (IOPATH dataa combout (0.00165:0.00165:0.00165) (0.00173:0.00173:0.00173))
        (IOPATH dataa cout (0.00226:0.00226:0.00226) (0.00171:0.00171:0.00171))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00141:0.00141:0.00141) (0.0019:0.0019:0.0019))
        (IOPATH datab combout (0.00192:0.00192:0.00192) (0.00177:0.00177:0.00177))
        (IOPATH datab cout (0.00227:0.00227:0.00227) (0.00175:0.00175:0.00175))
        (IOPATH datad combout (0.00068:0.00068:0.00068) (0.00063:0.00063:0.00063))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
        (IOPATH cin cout (0.00034:0.00034:0.00034) (0.00034:0.00034:0.00034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00142:0.00142:0.00142) (0.00193:0.00193:0.00193))
        (IOPATH dataa combout (0.00195:0.00195:0.00195) (0.00203:0.00203:0.00203))
        (IOPATH cin combout (0.00187:0.00187:0.00187) (0.00204:0.00204:0.00204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01385:0.01385:0.01385) (0.01418:0.01418:0.01418))
        (PORT d (0.00037:0.00037:0.00037) (0.0005:0.0005:0.0005))
        (PORT sclr (0.01953:0.01953:0.01953) (0.02175:0.02175:0.02175))
        (PORT ena (0.00488:0.00488:0.00488) (0.00518:0.00518:0.00518))
        (IOPATH (posedge clk) q (0.00105:0.00105:0.00105) (0.00105:0.00105:0.00105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD sclr (posedge clk) (0.00084:0.00084:0.00084))
      (HOLD ena (posedge clk) (0.00084:0.00084:0.00084))
    )
  )
)
