vendor_name = ModelSim
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/VGA_Interface.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/VGA_Interface_tb.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/background.v
source_file = 1, C:/Users/Prodenge/Documents/GitHub/plataforma-jogos-laboratorio-iv/modulo_background/db/vga.cbx.xml
design_name = VGA_Interface
instance = comp, \R[0]~output , R[0]~output, VGA_Interface, 1
instance = comp, \R[1]~output , R[1]~output, VGA_Interface, 1
instance = comp, \R[2]~output , R[2]~output, VGA_Interface, 1
instance = comp, \R[3]~output , R[3]~output, VGA_Interface, 1
instance = comp, \R[4]~output , R[4]~output, VGA_Interface, 1
instance = comp, \R[5]~output , R[5]~output, VGA_Interface, 1
instance = comp, \R[6]~output , R[6]~output, VGA_Interface, 1
instance = comp, \R[7]~output , R[7]~output, VGA_Interface, 1
instance = comp, \G[0]~output , G[0]~output, VGA_Interface, 1
instance = comp, \G[1]~output , G[1]~output, VGA_Interface, 1
instance = comp, \G[2]~output , G[2]~output, VGA_Interface, 1
instance = comp, \G[3]~output , G[3]~output, VGA_Interface, 1
instance = comp, \G[4]~output , G[4]~output, VGA_Interface, 1
instance = comp, \G[5]~output , G[5]~output, VGA_Interface, 1
instance = comp, \G[6]~output , G[6]~output, VGA_Interface, 1
instance = comp, \G[7]~output , G[7]~output, VGA_Interface, 1
instance = comp, \B[0]~output , B[0]~output, VGA_Interface, 1
instance = comp, \B[1]~output , B[1]~output, VGA_Interface, 1
instance = comp, \B[2]~output , B[2]~output, VGA_Interface, 1
instance = comp, \B[3]~output , B[3]~output, VGA_Interface, 1
instance = comp, \B[4]~output , B[4]~output, VGA_Interface, 1
instance = comp, \B[5]~output , B[5]~output, VGA_Interface, 1
instance = comp, \B[6]~output , B[6]~output, VGA_Interface, 1
instance = comp, \B[7]~output , B[7]~output, VGA_Interface, 1
instance = comp, \HS~output , HS~output, VGA_Interface, 1
instance = comp, \VS~output , VS~output, VGA_Interface, 1
instance = comp, \BLANK~output , BLANK~output, VGA_Interface, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, VGA_Interface, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_Interface, 1
instance = comp, \h_pos[0]~output , h_pos[0]~output, VGA_Interface, 1
instance = comp, \h_pos[1]~output , h_pos[1]~output, VGA_Interface, 1
instance = comp, \h_pos[2]~output , h_pos[2]~output, VGA_Interface, 1
instance = comp, \h_pos[3]~output , h_pos[3]~output, VGA_Interface, 1
instance = comp, \h_pos[4]~output , h_pos[4]~output, VGA_Interface, 1
instance = comp, \h_pos[5]~output , h_pos[5]~output, VGA_Interface, 1
instance = comp, \h_pos[6]~output , h_pos[6]~output, VGA_Interface, 1
instance = comp, \h_pos[7]~output , h_pos[7]~output, VGA_Interface, 1
instance = comp, \h_pos[8]~output , h_pos[8]~output, VGA_Interface, 1
instance = comp, \h_pos[9]~output , h_pos[9]~output, VGA_Interface, 1
instance = comp, \v_pos[0]~output , v_pos[0]~output, VGA_Interface, 1
instance = comp, \v_pos[1]~output , v_pos[1]~output, VGA_Interface, 1
instance = comp, \v_pos[2]~output , v_pos[2]~output, VGA_Interface, 1
instance = comp, \v_pos[3]~output , v_pos[3]~output, VGA_Interface, 1
instance = comp, \v_pos[4]~output , v_pos[4]~output, VGA_Interface, 1
instance = comp, \v_pos[5]~output , v_pos[5]~output, VGA_Interface, 1
instance = comp, \v_pos[6]~output , v_pos[6]~output, VGA_Interface, 1
instance = comp, \v_pos[7]~output , v_pos[7]~output, VGA_Interface, 1
instance = comp, \v_pos[8]~output , v_pos[8]~output, VGA_Interface, 1
instance = comp, \v_pos[9]~output , v_pos[9]~output, VGA_Interface, 1
instance = comp, \oAddress[0]~output , oAddress[0]~output, VGA_Interface, 1
instance = comp, \oAddress[1]~output , oAddress[1]~output, VGA_Interface, 1
instance = comp, \oAddress[2]~output , oAddress[2]~output, VGA_Interface, 1
instance = comp, \oAddress[3]~output , oAddress[3]~output, VGA_Interface, 1
instance = comp, \oAddress[4]~output , oAddress[4]~output, VGA_Interface, 1
instance = comp, \oAddress[5]~output , oAddress[5]~output, VGA_Interface, 1
instance = comp, \oAddress[6]~output , oAddress[6]~output, VGA_Interface, 1
instance = comp, \oAddress[7]~output , oAddress[7]~output, VGA_Interface, 1
instance = comp, \oAddress[8]~output , oAddress[8]~output, VGA_Interface, 1
instance = comp, \oAddress[9]~output , oAddress[9]~output, VGA_Interface, 1
instance = comp, \oAddress[10]~output , oAddress[10]~output, VGA_Interface, 1
instance = comp, \oAddress[11]~output , oAddress[11]~output, VGA_Interface, 1
instance = comp, \oAddress[12]~output , oAddress[12]~output, VGA_Interface, 1
instance = comp, \oAddress[13]~output , oAddress[13]~output, VGA_Interface, 1
instance = comp, \oAddress[14]~output , oAddress[14]~output, VGA_Interface, 1
instance = comp, \oAddress[15]~output , oAddress[15]~output, VGA_Interface, 1
instance = comp, \oAddress[16]~output , oAddress[16]~output, VGA_Interface, 1
instance = comp, \oAddress[17]~output , oAddress[17]~output, VGA_Interface, 1
instance = comp, \oAddress[18]~output , oAddress[18]~output, VGA_Interface, 1
instance = comp, \oAddress[19]~output , oAddress[19]~output, VGA_Interface, 1
instance = comp, \clk~input , clk~input, VGA_Interface, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA_Interface, 1
instance = comp, \R_in[0]~input , R_in[0]~input, VGA_Interface, 1
instance = comp, \R[0]~reg0feeder , R[0]~reg0feeder, VGA_Interface, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, VGA_Interface, 1
instance = comp, \R_in[1]~input , R_in[1]~input, VGA_Interface, 1
instance = comp, \R[1]~reg0feeder , R[1]~reg0feeder, VGA_Interface, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, VGA_Interface, 1
instance = comp, \R_in[2]~input , R_in[2]~input, VGA_Interface, 1
instance = comp, \R[2]~reg0feeder , R[2]~reg0feeder, VGA_Interface, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, VGA_Interface, 1
instance = comp, \R_in[3]~input , R_in[3]~input, VGA_Interface, 1
instance = comp, \R[3]~reg0feeder , R[3]~reg0feeder, VGA_Interface, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, VGA_Interface, 1
instance = comp, \R_in[4]~input , R_in[4]~input, VGA_Interface, 1
instance = comp, \R[4]~reg0feeder , R[4]~reg0feeder, VGA_Interface, 1
instance = comp, \R[4]~reg0 , R[4]~reg0, VGA_Interface, 1
instance = comp, \R_in[5]~input , R_in[5]~input, VGA_Interface, 1
instance = comp, \R[5]~reg0feeder , R[5]~reg0feeder, VGA_Interface, 1
instance = comp, \R[5]~reg0 , R[5]~reg0, VGA_Interface, 1
instance = comp, \R_in[6]~input , R_in[6]~input, VGA_Interface, 1
instance = comp, \R[6]~reg0feeder , R[6]~reg0feeder, VGA_Interface, 1
instance = comp, \R[6]~reg0 , R[6]~reg0, VGA_Interface, 1
instance = comp, \R_in[7]~input , R_in[7]~input, VGA_Interface, 1
instance = comp, \R[7]~reg0feeder , R[7]~reg0feeder, VGA_Interface, 1
instance = comp, \R[7]~reg0 , R[7]~reg0, VGA_Interface, 1
instance = comp, \G_in[0]~input , G_in[0]~input, VGA_Interface, 1
instance = comp, \G[0]~reg0feeder , G[0]~reg0feeder, VGA_Interface, 1
instance = comp, \G[0]~reg0 , G[0]~reg0, VGA_Interface, 1
instance = comp, \G_in[1]~input , G_in[1]~input, VGA_Interface, 1
instance = comp, \G[1]~reg0feeder , G[1]~reg0feeder, VGA_Interface, 1
instance = comp, \G[1]~reg0 , G[1]~reg0, VGA_Interface, 1
instance = comp, \G_in[2]~input , G_in[2]~input, VGA_Interface, 1
instance = comp, \G[2]~reg0feeder , G[2]~reg0feeder, VGA_Interface, 1
instance = comp, \G[2]~reg0 , G[2]~reg0, VGA_Interface, 1
instance = comp, \G_in[3]~input , G_in[3]~input, VGA_Interface, 1
instance = comp, \G[3]~reg0feeder , G[3]~reg0feeder, VGA_Interface, 1
instance = comp, \G[3]~reg0 , G[3]~reg0, VGA_Interface, 1
instance = comp, \G_in[4]~input , G_in[4]~input, VGA_Interface, 1
instance = comp, \G[4]~reg0feeder , G[4]~reg0feeder, VGA_Interface, 1
instance = comp, \G[4]~reg0 , G[4]~reg0, VGA_Interface, 1
instance = comp, \G_in[5]~input , G_in[5]~input, VGA_Interface, 1
instance = comp, \G[5]~reg0feeder , G[5]~reg0feeder, VGA_Interface, 1
instance = comp, \G[5]~reg0 , G[5]~reg0, VGA_Interface, 1
instance = comp, \G_in[6]~input , G_in[6]~input, VGA_Interface, 1
instance = comp, \G[6]~reg0feeder , G[6]~reg0feeder, VGA_Interface, 1
instance = comp, \G[6]~reg0 , G[6]~reg0, VGA_Interface, 1
instance = comp, \G_in[7]~input , G_in[7]~input, VGA_Interface, 1
instance = comp, \G[7]~reg0feeder , G[7]~reg0feeder, VGA_Interface, 1
instance = comp, \G[7]~reg0 , G[7]~reg0, VGA_Interface, 1
instance = comp, \B_in[0]~input , B_in[0]~input, VGA_Interface, 1
instance = comp, \B[0]~reg0feeder , B[0]~reg0feeder, VGA_Interface, 1
instance = comp, \B[0]~reg0 , B[0]~reg0, VGA_Interface, 1
instance = comp, \B_in[1]~input , B_in[1]~input, VGA_Interface, 1
instance = comp, \B[1]~reg0feeder , B[1]~reg0feeder, VGA_Interface, 1
instance = comp, \B[1]~reg0 , B[1]~reg0, VGA_Interface, 1
instance = comp, \B_in[2]~input , B_in[2]~input, VGA_Interface, 1
instance = comp, \B[2]~reg0feeder , B[2]~reg0feeder, VGA_Interface, 1
instance = comp, \B[2]~reg0 , B[2]~reg0, VGA_Interface, 1
instance = comp, \B_in[3]~input , B_in[3]~input, VGA_Interface, 1
instance = comp, \B[3]~reg0feeder , B[3]~reg0feeder, VGA_Interface, 1
instance = comp, \B[3]~reg0 , B[3]~reg0, VGA_Interface, 1
instance = comp, \B_in[4]~input , B_in[4]~input, VGA_Interface, 1
instance = comp, \B[4]~reg0feeder , B[4]~reg0feeder, VGA_Interface, 1
instance = comp, \B[4]~reg0 , B[4]~reg0, VGA_Interface, 1
instance = comp, \B_in[5]~input , B_in[5]~input, VGA_Interface, 1
instance = comp, \B[5]~reg0feeder , B[5]~reg0feeder, VGA_Interface, 1
instance = comp, \B[5]~reg0 , B[5]~reg0, VGA_Interface, 1
instance = comp, \B_in[6]~input , B_in[6]~input, VGA_Interface, 1
instance = comp, \B[6]~reg0feeder , B[6]~reg0feeder, VGA_Interface, 1
instance = comp, \B[6]~reg0 , B[6]~reg0, VGA_Interface, 1
instance = comp, \B_in[7]~input , B_in[7]~input, VGA_Interface, 1
instance = comp, \B[7]~reg0feeder , B[7]~reg0feeder, VGA_Interface, 1
instance = comp, \B[7]~reg0 , B[7]~reg0, VGA_Interface, 1
instance = comp, \rst~input , rst~input, VGA_Interface, 1
instance = comp, \h_pos[0]~10 , h_pos[0]~10, VGA_Interface, 1
instance = comp, \h_pos[0]~12 , h_pos[0]~12, VGA_Interface, 1
instance = comp, \h_pos[0]~13 , h_pos[0]~13, VGA_Interface, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA_Interface, 1
instance = comp, \h_pos[0]~14 , h_pos[0]~14, VGA_Interface, 1
instance = comp, \h_pos[0]~reg0 , h_pos[0]~reg0, VGA_Interface, 1
instance = comp, \h_pos[1]~15 , h_pos[1]~15, VGA_Interface, 1
instance = comp, \h_pos[1]~reg0 , h_pos[1]~reg0, VGA_Interface, 1
instance = comp, \h_pos[2]~17 , h_pos[2]~17, VGA_Interface, 1
instance = comp, \h_pos[2]~reg0 , h_pos[2]~reg0, VGA_Interface, 1
instance = comp, \h_pos[3]~19 , h_pos[3]~19, VGA_Interface, 1
instance = comp, \h_pos[3]~reg0 , h_pos[3]~reg0, VGA_Interface, 1
instance = comp, \h_pos[4]~21 , h_pos[4]~21, VGA_Interface, 1
instance = comp, \h_pos[4]~reg0 , h_pos[4]~reg0, VGA_Interface, 1
instance = comp, \h_pos[5]~23 , h_pos[5]~23, VGA_Interface, 1
instance = comp, \h_pos[5]~reg0 , h_pos[5]~reg0, VGA_Interface, 1
instance = comp, \h_pos[6]~25 , h_pos[6]~25, VGA_Interface, 1
instance = comp, \h_pos[6]~reg0 , h_pos[6]~reg0, VGA_Interface, 1
instance = comp, \h_pos[7]~27 , h_pos[7]~27, VGA_Interface, 1
instance = comp, \h_pos[7]~reg0 , h_pos[7]~reg0, VGA_Interface, 1
instance = comp, \h_pos[8]~29 , h_pos[8]~29, VGA_Interface, 1
instance = comp, \h_pos[8]~reg0 , h_pos[8]~reg0, VGA_Interface, 1
instance = comp, \h_pos[9]~31 , h_pos[9]~31, VGA_Interface, 1
instance = comp, \h_pos[9]~reg0 , h_pos[9]~reg0, VGA_Interface, 1
instance = comp, \HS~0 , HS~0, VGA_Interface, 1
instance = comp, \HS~1 , HS~1, VGA_Interface, 1
instance = comp, \HS~reg0 , HS~reg0, VGA_Interface, 1
instance = comp, \v_pos[0]~11 , v_pos[0]~11, VGA_Interface, 1
instance = comp, \v_pos[6]~25 , v_pos[6]~25, VGA_Interface, 1
instance = comp, \v_pos[7]~27 , v_pos[7]~27, VGA_Interface, 1
instance = comp, \v_pos[7]~reg0 , v_pos[7]~reg0, VGA_Interface, 1
instance = comp, \v_pos[8]~29 , v_pos[8]~29, VGA_Interface, 1
instance = comp, \v_pos[8]~reg0 , v_pos[8]~reg0, VGA_Interface, 1
instance = comp, \v_pos[9]~31 , v_pos[9]~31, VGA_Interface, 1
instance = comp, \v_pos[9]~reg0 , v_pos[9]~reg0, VGA_Interface, 1
instance = comp, \v_pos[0]~13 , v_pos[0]~13, VGA_Interface, 1
instance = comp, \v_pos[0]~14 , v_pos[0]~14, VGA_Interface, 1
instance = comp, \v_pos[0]~reg0 , v_pos[0]~reg0, VGA_Interface, 1
instance = comp, \v_pos[1]~15 , v_pos[1]~15, VGA_Interface, 1
instance = comp, \v_pos[1]~reg0 , v_pos[1]~reg0, VGA_Interface, 1
instance = comp, \v_pos[2]~17 , v_pos[2]~17, VGA_Interface, 1
instance = comp, \v_pos[2]~reg0 , v_pos[2]~reg0, VGA_Interface, 1
instance = comp, \v_pos[3]~19 , v_pos[3]~19, VGA_Interface, 1
instance = comp, \v_pos[3]~reg0 , v_pos[3]~reg0, VGA_Interface, 1
instance = comp, \v_pos[4]~21 , v_pos[4]~21, VGA_Interface, 1
instance = comp, \v_pos[4]~reg0 , v_pos[4]~reg0, VGA_Interface, 1
instance = comp, \v_pos[5]~23 , v_pos[5]~23, VGA_Interface, 1
instance = comp, \v_pos[5]~reg0 , v_pos[5]~reg0, VGA_Interface, 1
instance = comp, \v_pos[6]~reg0 , v_pos[6]~reg0, VGA_Interface, 1
instance = comp, \LessThan8~0 , LessThan8~0, VGA_Interface, 1
instance = comp, \v_pos[0]~10 , v_pos[0]~10, VGA_Interface, 1
instance = comp, \VS~0 , VS~0, VGA_Interface, 1
instance = comp, \VS~1 , VS~1, VGA_Interface, 1
instance = comp, \VS~reg0 , VS~reg0, VGA_Interface, 1
instance = comp, \BLANK~0 , BLANK~0, VGA_Interface, 1
instance = comp, \BLANK~1 , BLANK~1, VGA_Interface, 1
instance = comp, \BLANK~2 , BLANK~2, VGA_Interface, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA_Interface, 1
instance = comp, \BLANK~3 , BLANK~3, VGA_Interface, 1
instance = comp, \BLANK~4 , BLANK~4, VGA_Interface, 1
instance = comp, \BLANK~reg0 , BLANK~reg0, VGA_Interface, 1
instance = comp, \oAddress[0]~20 , oAddress[0]~20, VGA_Interface, 1
instance = comp, \oAddress[1]~26 , oAddress[1]~26, VGA_Interface, 1
instance = comp, \oAddress[1]~reg0 , oAddress[1]~reg0, VGA_Interface, 1
instance = comp, \oAddress[2]~28 , oAddress[2]~28, VGA_Interface, 1
instance = comp, \oAddress[2]~reg0 , oAddress[2]~reg0, VGA_Interface, 1
instance = comp, \oAddress[3]~30 , oAddress[3]~30, VGA_Interface, 1
instance = comp, \oAddress[3]~reg0 , oAddress[3]~reg0, VGA_Interface, 1
instance = comp, \oAddress[4]~32 , oAddress[4]~32, VGA_Interface, 1
instance = comp, \oAddress[4]~reg0 , oAddress[4]~reg0, VGA_Interface, 1
instance = comp, \oAddress[5]~34 , oAddress[5]~34, VGA_Interface, 1
instance = comp, \oAddress[5]~reg0 , oAddress[5]~reg0, VGA_Interface, 1
instance = comp, \oAddress[6]~36 , oAddress[6]~36, VGA_Interface, 1
instance = comp, \oAddress[6]~reg0 , oAddress[6]~reg0, VGA_Interface, 1
instance = comp, \oAddress[7]~38 , oAddress[7]~38, VGA_Interface, 1
instance = comp, \oAddress[7]~reg0 , oAddress[7]~reg0, VGA_Interface, 1
instance = comp, \oAddress[8]~40 , oAddress[8]~40, VGA_Interface, 1
instance = comp, \oAddress[8]~reg0 , oAddress[8]~reg0, VGA_Interface, 1
instance = comp, \oAddress[9]~42 , oAddress[9]~42, VGA_Interface, 1
instance = comp, \oAddress[9]~reg0 , oAddress[9]~reg0, VGA_Interface, 1
instance = comp, \oAddress[10]~44 , oAddress[10]~44, VGA_Interface, 1
instance = comp, \oAddress[10]~reg0 , oAddress[10]~reg0, VGA_Interface, 1
instance = comp, \oAddress[11]~46 , oAddress[11]~46, VGA_Interface, 1
instance = comp, \oAddress[11]~reg0 , oAddress[11]~reg0, VGA_Interface, 1
instance = comp, \oAddress[12]~48 , oAddress[12]~48, VGA_Interface, 1
instance = comp, \oAddress[12]~reg0 , oAddress[12]~reg0, VGA_Interface, 1
instance = comp, \oAddress[13]~50 , oAddress[13]~50, VGA_Interface, 1
instance = comp, \oAddress[13]~reg0 , oAddress[13]~reg0, VGA_Interface, 1
instance = comp, \oAddress[14]~52 , oAddress[14]~52, VGA_Interface, 1
instance = comp, \oAddress[14]~reg0 , oAddress[14]~reg0, VGA_Interface, 1
instance = comp, \oAddress[15]~54 , oAddress[15]~54, VGA_Interface, 1
instance = comp, \oAddress[15]~reg0 , oAddress[15]~reg0, VGA_Interface, 1
instance = comp, \oAddress[16]~56 , oAddress[16]~56, VGA_Interface, 1
instance = comp, \oAddress[16]~reg0 , oAddress[16]~reg0, VGA_Interface, 1
instance = comp, \oAddress[17]~58 , oAddress[17]~58, VGA_Interface, 1
instance = comp, \oAddress[17]~reg0 , oAddress[17]~reg0, VGA_Interface, 1
instance = comp, \oAddress[18]~60 , oAddress[18]~60, VGA_Interface, 1
instance = comp, \oAddress[18]~reg0 , oAddress[18]~reg0, VGA_Interface, 1
instance = comp, \oAddress[19]~62 , oAddress[19]~62, VGA_Interface, 1
instance = comp, \oAddress[19]~reg0 , oAddress[19]~reg0, VGA_Interface, 1
instance = comp, \LessThan14~1 , LessThan14~1, VGA_Interface, 1
instance = comp, \LessThan14~0 , LessThan14~0, VGA_Interface, 1
instance = comp, \LessThan14~2 , LessThan14~2, VGA_Interface, 1
instance = comp, \oAddress[0]~22 , oAddress[0]~22, VGA_Interface, 1
instance = comp, \oAddress[0]~23 , oAddress[0]~23, VGA_Interface, 1
instance = comp, \oAddress[0]~24 , oAddress[0]~24, VGA_Interface, 1
instance = comp, \oAddress[0]~25 , oAddress[0]~25, VGA_Interface, 1
instance = comp, \oAddress[0]~reg0 , oAddress[0]~reg0, VGA_Interface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
