// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_Interface")
  (DATE "12/12/2023 22:08:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00387:0.00387:0.00387) (0.004:0.004:0.004))
        (IOPATH i o (0.02598:0.02598:0.02598) (0.02564:0.02564:0.02564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00597:0.00597:0.00597) (0.00571:0.00571:0.00571))
        (IOPATH i o (0.0258:0.0258:0.0258) (0.02559:0.02559:0.02559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00538:0.00538:0.00538) (0.00509:0.00509:0.00509))
        (IOPATH i o (0.03703:0.03703:0.03703) (0.0374:0.0374:0.0374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00398:0.00398:0.00398) (0.00413:0.00413:0.00413))
        (IOPATH i o (0.02588:0.02588:0.02588) (0.02554:0.02554:0.02554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00555:0.00555:0.00555) (0.00524:0.00524:0.00524))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00575:0.00575:0.00575) (0.00536:0.00536:0.00536))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00549:0.00549:0.00549) (0.00519:0.00519:0.00519))
        (IOPATH i o (0.0259:0.0259:0.0259) (0.02569:0.02569:0.02569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00545:0.00545:0.00545) (0.00517:0.00517:0.00517))
        (IOPATH i o (0.0254:0.0254:0.0254) (0.02519:0.02519:0.02519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00608:0.00608:0.00608) (0.00587:0.00587:0.00587))
        (IOPATH i o (0.0259:0.0259:0.0259) (0.02569:0.02569:0.02569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00398:0.00398:0.00398) (0.00413:0.00413:0.00413))
        (IOPATH i o (0.02558:0.02558:0.02558) (0.02524:0.02524:0.02524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00541:0.00541:0.00541) (0.00514:0.00514:0.00514))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00554:0.00554:0.00554) (0.00523:0.00523:0.00523))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00556:0.00556:0.00556) (0.00526:0.00526:0.00526))
        (IOPATH i o (0.0255:0.0255:0.0255) (0.02529:0.02529:0.02529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00551:0.00551:0.00551) (0.00525:0.00525:0.00525))
        (IOPATH i o (0.0254:0.0254:0.0254) (0.02519:0.02519:0.02519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00398:0.00398:0.00398) (0.00413:0.00413:0.00413))
        (IOPATH i o (0.02538:0.02538:0.02538) (0.02504:0.02504:0.02504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00581:0.00581:0.00581) (0.00542:0.00542:0.00542))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00557:0.00557:0.00557) (0.00527:0.00527:0.00527))
        (IOPATH i o (0.0253:0.0253:0.0253) (0.02509:0.02509:0.02509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00398:0.00398:0.00398) (0.00413:0.00413:0.00413))
        (IOPATH i o (0.02598:0.02598:0.02598) (0.02564:0.02564:0.02564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00559:0.00559:0.00559) (0.00528:0.00528:0.00528))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.004:0.004:0.004) (0.00413:0.00413:0.00413))
        (IOPATH i o (0.03629:0.03629:0.03629) (0.03674:0.03674:0.03674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00542:0.00542:0.00542) (0.00516:0.00516:0.00516))
        (IOPATH i o (0.0255:0.0255:0.0255) (0.02529:0.02529:0.02529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00577:0.00577:0.00577) (0.00538:0.00538:0.00538))
        (IOPATH i o (0.0252:0.0252:0.0252) (0.02499:0.02499:0.02499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00798:0.00798:0.00798) (0.00731:0.00731:0.00731))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00559:0.00559:0.00559) (0.00523:0.00523:0.00523))
        (IOPATH i o (0.0259:0.0259:0.0259) (0.02569:0.02569:0.02569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01079:0.01079:0.01079) (0.00998:0.00998:0.00998))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00857:0.00857:0.00857) (0.0079:0.0079:0.0079))
        (IOPATH i o (0.0252:0.0252:0.0252) (0.02499:0.02499:0.02499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BLANK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01073:0.01073:0.01073) (0.00988:0.00988:0.00988))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01125:0.01125:0.01125) (0.01203:0.01203:0.01203))
        (IOPATH i o (0.0255:0.0255:0.0255) (0.02529:0.02529:0.02529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01568:0.01568:0.01568) (0.01424:0.01424:0.01424))
        (IOPATH i o (0.0258:0.0258:0.0258) (0.02559:0.02559:0.02559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01163:0.01163:0.01163) (0.01091:0.01091:0.01091))
        (IOPATH i o (0.03703:0.03703:0.03703) (0.0374:0.0374:0.0374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00634:0.00634:0.00634) (0.00614:0.00614:0.00614))
        (IOPATH i o (0.0254:0.0254:0.0254) (0.02519:0.02519:0.02519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01605:0.01605:0.01605) (0.01486:0.01486:0.01486))
        (IOPATH i o (0.0259:0.0259:0.0259) (0.02569:0.02569:0.02569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01122:0.01122:0.01122) (0.0105:0.0105:0.0105))
        (IOPATH i o (0.0255:0.0255:0.0255) (0.02529:0.02529:0.02529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0089:0.0089:0.0089) (0.00837:0.00837:0.00837))
        (IOPATH i o (0.0253:0.0253:0.0253) (0.02509:0.02509:0.02509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01129:0.01129:0.01129) (0.01062:0.01062:0.01062))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00622:0.00622:0.00622) (0.00604:0.00604:0.00604))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01356:0.01356:0.01356) (0.0126:0.0126:0.0126))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00613:0.00613:0.00613) (0.00591:0.00591:0.00591))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00904:0.00904:0.00904) (0.00856:0.00856:0.00856))
        (IOPATH i o (0.0257:0.0257:0.0257) (0.02549:0.02549:0.02549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01285:0.01285:0.01285) (0.01263:0.01263:0.01263))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01361:0.01361:0.01361) (0.01249:0.01249:0.01249))
        (IOPATH i o (0.0252:0.0252:0.0252) (0.02499:0.02499:0.02499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01392:0.01392:0.01392) (0.01277:0.01277:0.01277))
        (IOPATH i o (0.0257:0.0257:0.0257) (0.02549:0.02549:0.02549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01128:0.01128:0.01128) (0.01056:0.01056:0.01056))
        (IOPATH i o (0.0252:0.0252:0.0252) (0.02499:0.02499:0.02499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00619:0.00619:0.00619) (0.00599:0.00599:0.00599))
        (IOPATH i o (0.0256:0.0256:0.0256) (0.02539:0.02539:0.02539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00914:0.00914:0.00914) (0.00875:0.00875:0.00875))
        (IOPATH i o (0.0254:0.0254:0.0254) (0.02519:0.02519:0.02519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01538:0.01538:0.01538) (0.01412:0.01412:0.01412))
        (IOPATH i o (0.0257:0.0257:0.0257) (0.02549:0.02549:0.02549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01156:0.01156:0.01156) (0.01077:0.01077:0.01077))
        (IOPATH i o (0.0254:0.0254:0.0254) (0.02519:0.02519:0.02519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0114:0.0114:0.0114) (0.01069:0.01069:0.01069))
        (IOPATH i o (0.025:0.025:0.025) (0.02479:0.02479:0.02479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01324:0.01324:0.01324) (0.01317:0.01317:0.01317))
        (IOPATH i o (0.0253:0.0253:0.0253) (0.02509:0.02509:0.02509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01471:0.01471:0.01471) (0.01416:0.01416:0.01416))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0164:0.0164:0.0164) (0.01507:0.01507:0.01507))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00867:0.00867:0.00867) (0.00822:0.00822:0.00822))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00897:0.00897:0.00897) (0.00846:0.00846:0.00846))
        (IOPATH i o (0.0257:0.0257:0.0257) (0.02549:0.02549:0.02549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0077:0.0077:0.0077) (0.00781:0.00781:0.00781))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00874:0.00874:0.00874) (0.00824:0.00824:0.00824))
        (IOPATH i o (0.0257:0.0257:0.0257) (0.02549:0.02549:0.02549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01375:0.01375:0.01375) (0.0128:0.0128:0.0128))
        (IOPATH i o (0.0253:0.0253:0.0253) (0.02509:0.02509:0.02509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00892:0.00892:0.00892) (0.00842:0.00842:0.00842))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00883:0.00883:0.00883) (0.00851:0.00851:0.00851))
        (IOPATH i o (0.0251:0.0251:0.0251) (0.02489:0.02489:0.02489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0117:0.0117:0.0117) (0.0112:0.0112:0.0112))
        (IOPATH i o (0.0254:0.0254:0.0254) (0.02519:0.02519:0.02519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01337:0.01337:0.01337) (0.01239:0.01239:0.01239))
        (IOPATH i o (0.03693:0.03693:0.03693) (0.0373:0.0373:0.0373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01108:0.01108:0.01108) (0.01024:0.01024:0.01024))
        (IOPATH i o (0.0252:0.0252:0.0252) (0.02499:0.02499:0.02499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00773:0.00773:0.00773) (0.00786:0.00786:0.00786))
        (IOPATH i o (0.0252:0.0252:0.0252) (0.02499:0.02499:0.02499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0113:0.0113:0.0113) (0.01062:0.01062:0.01062))
        (IOPATH i o (0.0255:0.0255:0.0255) (0.02529:0.02529:0.02529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0119:0.0119:0.0119) (0.01141:0.01141:0.01141))
        (IOPATH i o (0.0255:0.0255:0.0255) (0.02529:0.02529:0.02529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00672:0.00672:0.00672) (0.00757:0.00757:0.00757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00162:0.00162:0.00162) (0.00156:0.00156:0.00156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00644:0.00644:0.00644) (0.00728:0.00728:0.00728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02383:0.02383:0.02383) (0.0257:0.0257:0.0257))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01871:0.01871:0.01871) (0.01881:0.01881:0.01881))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00692:0.00692:0.00692) (0.00777:0.00777:0.00777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02586:0.02586:0.02586) (0.02778:0.02778:0.02778))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01887:0.01887:0.01887) (0.01895:0.01895:0.01895))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00672:0.00672:0.00672) (0.00757:0.00757:0.00757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02623:0.02623:0.02623) (0.02808:0.02808:0.02808))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0193:0.0193:0.0193) (0.0194:0.0194:0.0194))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00634:0.00634:0.00634) (0.00718:0.00718:0.00718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01908:0.01908:0.01908) (0.01917:0.01917:0.01917))
        (PORT asdata (0.03005:0.03005:0.03005) (0.03177:0.03177:0.03177))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00622:0.00622:0.00622) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02598:0.02598:0.02598) (0.02782:0.02782:0.02782))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01906:0.01906:0.01906) (0.01918:0.01918:0.01918))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00622:0.00622:0.00622) (0.00707:0.00707:0.00707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02618:0.02618:0.02618) (0.02801:0.02801:0.02801))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01882:0.01882:0.01882) (0.01893:0.01893:0.01893))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00682:0.00682:0.00682) (0.00767:0.00767:0.00767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02599:0.02599:0.02599) (0.02784:0.02784:0.02784))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01918:0.01918:0.01918) (0.0193:0.0193:0.0193))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00652:0.00652:0.00652) (0.00737:0.00737:0.00737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02615:0.02615:0.02615) (0.02802:0.02802:0.02802))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01893:0.01893:0.01893) (0.01903:0.01903:0.01903))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00692:0.00692:0.00692) (0.00777:0.00777:0.00777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02646:0.02646:0.02646) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01887:0.01887:0.01887) (0.01895:0.01895:0.01895))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00634:0.00634:0.00634) (0.00718:0.00718:0.00718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02345:0.02345:0.02345) (0.02536:0.02536:0.02536))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01901:0.01901:0.01901) (0.01911:0.01911:0.01911))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00672:0.00672:0.00672) (0.00757:0.00757:0.00757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02636:0.02636:0.02636) (0.02819:0.02819:0.02819))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01922:0.01922:0.01922) (0.01934:0.01934:0.01934))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00672:0.00672:0.00672) (0.00757:0.00757:0.00757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02652:0.02652:0.02652) (0.02834:0.02834:0.02834))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01912:0.01912:0.01912) (0.01921:0.01921:0.01921))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00692:0.00692:0.00692) (0.00777:0.00777:0.00777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02621:0.02621:0.02621) (0.02808:0.02808:0.02808))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01932:0.01932:0.01932) (0.01942:0.01942:0.01942))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00632:0.00632:0.00632) (0.00717:0.00717:0.00717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02632:0.02632:0.02632) (0.02816:0.02816:0.02816))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01914:0.01914:0.01914) (0.01926:0.01926:0.01926))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00674:0.00674:0.00674) (0.00758:0.00758:0.00758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02345:0.02345:0.02345) (0.02536:0.02536:0.02536))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01903:0.01903:0.01903) (0.0191:0.0191:0.0191))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00672:0.00672:0.00672) (0.00757:0.00757:0.00757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02615:0.02615:0.02615) (0.02798:0.02798:0.02798))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01885:0.01885:0.01885) (0.01895:0.01895:0.01895))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00632:0.00632:0.00632) (0.00717:0.00717:0.00717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02643:0.02643:0.02643) (0.02827:0.02827:0.02827))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01917:0.01917:0.01917) (0.01927:0.01927:0.01927))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00674:0.00674:0.00674) (0.00758:0.00758:0.00758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02367:0.02367:0.02367) (0.02554:0.02554:0.02554))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01847:0.01847:0.01847) (0.01853:0.01853:0.01853))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00632:0.00632:0.00632) (0.00717:0.00717:0.00717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02638:0.02638:0.02638) (0.02821:0.02821:0.02821))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01898:0.01898:0.01898) (0.01908:0.01908:0.01908))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00694:0.00694:0.00694) (0.00778:0.00778:0.00778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02366:0.02366:0.02366) (0.02554:0.02554:0.02554))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01908:0.01908:0.01908) (0.01917:0.01917:0.01917))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00672:0.00672:0.00672) (0.00757:0.00757:0.00757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02621:0.02621:0.02621) (0.02807:0.02807:0.02807))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01936:0.01936:0.01936))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00632:0.00632:0.00632) (0.00717:0.00717:0.00717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02625:0.02625:0.02625) (0.02807:0.02807:0.02807))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01915:0.01915:0.01915) (0.01927:0.01927:0.01927))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00632:0.00632:0.00632) (0.00717:0.00717:0.00717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0263:0.0263:0.0263) (0.02812:0.02812:0.02812))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01904:0.01904:0.01904) (0.01916:0.01916:0.01916))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00652:0.00652:0.00652) (0.00737:0.00737:0.00737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02589:0.02589:0.02589) (0.02775:0.02775:0.02775))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01861:0.01861:0.01861) (0.01871:0.01871:0.01871))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00294:0.00294:0.00294) (0.00373:0.00373:0.00373))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00377:0.00377:0.00377))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00294:0.00294:0.00294) (0.00373:0.00373:0.00373))
        (PORT datab (0.00292:0.00292:0.00292) (0.00366:0.00366:0.00366))
        (PORT datac (0.00259:0.00259:0.00259) (0.00334:0.00334:0.00334))
        (PORT datad (0.00262:0.00262:0.00262) (0.00329:0.00329:0.00329))
        (IOPATH dataa combout (0.00334:0.00334:0.00334) (0.00344:0.00344:0.00344))
        (IOPATH datab combout (0.00343:0.00343:0.00343) (0.00349:0.00349:0.00349))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00642:0.00642:0.00642) (0.00727:0.00727:0.00727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00324:0.00324:0.00324) (0.00401:0.00401:0.00401))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00311:0.00311:0.00311) (0.00388:0.00388:0.00388))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00377:0.00377:0.00377))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00279:0.00279:0.00279) (0.00344:0.00344:0.00344))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.02698:0.02698:0.02698) (0.02881:0.02881:0.02881))
        (PORT datac (0.0028:0.0028:0.0028) (0.00357:0.00357:0.00357))
        (PORT datad (0.00282:0.00282:0.00282) (0.00347:0.00347:0.00347))
        (IOPATH datab combout (0.00391:0.00391:0.00391) (0.00399:0.00399:0.00399))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.02891:0.02891:0.02891) (0.03057:0.03057:0.03057))
        (PORT datab (0.00313:0.00313:0.00313) (0.00387:0.00387:0.00387))
        (PORT datac (0.00271:0.00271:0.00271) (0.00353:0.00353:0.00353))
        (PORT datad (0.00298:0.00298:0.00298) (0.00371:0.00371:0.00371))
        (IOPATH dataa combout (0.0036:0.0036:0.0036) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00462:0.00462:0.00462) (0.00498:0.00498:0.00498))
        (PORT datab (0.00223:0.00223:0.00223) (0.0025:0.0025:0.0025))
        (PORT datac (0.00189:0.00189:0.00189) (0.00218:0.00218:0.00218))
        (PORT datad (0.00193:0.00193:0.00193) (0.00212:0.00212:0.00212))
        (IOPATH dataa combout (0.00327:0.00327:0.00327) (0.00323:0.00323:0.00323))
        (IOPATH datab combout (0.00343:0.00343:0.00343) (0.00339:0.00339:0.00339))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00293:0.00293:0.00293) (0.0037:0.0037:0.0037))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00292:0.00292:0.00292) (0.00365:0.00365:0.00365))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00292:0.00292:0.00292) (0.00366:0.00366:0.00366))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00299:0.00299:0.00299) (0.00377:0.00377:0.00377))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00311:0.00311:0.00311) (0.00385:0.00385:0.00385))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00462:0.00462:0.00462) (0.00502:0.00502:0.00502))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01925:0.01925:0.01925) (0.01932:0.01932:0.01932))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00756:0.00756:0.00756) (0.00821:0.00821:0.00821))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00769:0.00769:0.00769) (0.00748:0.00748:0.00748))
        (PORT datab (0.00519:0.00519:0.00519) (0.00535:0.00535:0.00535))
        (PORT datac (0.00445:0.00445:0.00445) (0.00481:0.00481:0.00481))
        (PORT datad (0.00463:0.00463:0.00463) (0.00491:0.00491:0.00491))
        (IOPATH dataa combout (0.00358:0.00358:0.00358) (0.00377:0.00377:0.00377))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00221:0.00221:0.00221) (0.00252:0.00252:0.00252))
        (PORT datab (0.0049:0.0049:0.0049) (0.00525:0.00525:0.00525))
        (IOPATH dataa combout (0.00358:0.00358:0.00358) (0.00377:0.00377:0.00377))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01926:0.01926:0.01926) (0.01933:0.01933:0.01933))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sload (0.03551:0.03551:0.03551) (0.0376:0.0376:0.0376))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sload (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD asdata (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0047:0.0047:0.0047) (0.00496:0.00496:0.00496))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00471:0.00471:0.00471) (0.00502:0.00502:0.00502))
        (PORT datab (0.00305:0.00305:0.00305) (0.00375:0.00375:0.00375))
        (PORT datac (0.00261:0.00261:0.00261) (0.00337:0.00337:0.00337))
        (PORT datad (0.00262:0.00262:0.00262) (0.00328:0.00328:0.00328))
        (IOPATH dataa combout (0.0036:0.0036:0.0036) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00476:0.00476:0.00476) (0.00504:0.00504:0.00504))
        (PORT datac (0.0026:0.0026:0.0026) (0.00335:0.00335:0.00335))
        (PORT datad (0.00282:0.00282:0.00282) (0.00349:0.00349:0.00349))
        (IOPATH datab combout (0.00328:0.00328:0.00328) (0.00331:0.00331:0.00331))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00478:0.00478:0.00478) (0.00513:0.00513:0.00513))
        (PORT datab (0.00263:0.00263:0.00263) (0.00291:0.00291:0.00291))
        (PORT datac (0.02652:0.02652:0.02652) (0.02842:0.02842:0.02842))
        (PORT datad (0.00192:0.00192:0.00192) (0.00211:0.00211:0.00211))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.0036:0.0036:0.0036))
        (IOPATH datab combout (0.00391:0.00391:0.00391) (0.00399:0.00399:0.00399))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00463:0.00463:0.00463) (0.00499:0.00499:0.00499))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00476:0.00476:0.00476) (0.00504:0.00504:0.00504))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00481:0.00481:0.00481) (0.00516:0.00516:0.00516))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00292:0.00292:0.00292) (0.00365:0.00365:0.00365))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00474:0.00474:0.00474) (0.00499:0.00499:0.00499))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00459:0.00459:0.00459) (0.00494:0.00494:0.00494))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00377:0.00377:0.00377))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00285:0.00285:0.00285) (0.00355:0.00355:0.00355))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00454:0.00454:0.00454) (0.00488:0.00488:0.00488))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00478:0.00478:0.00478) (0.00513:0.00513:0.00513))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00389:0.00389:0.00389))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.01924:0.01924:0.01924) (0.01931:0.01931:0.01931))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.00734:0.00734:0.00734) (0.00799:0.00799:0.00799))
        (PORT ena (0.01056:0.01056:0.01056) (0.01014:0.01014:0.01014))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00286:0.00286:0.00286) (0.0036:0.0036:0.0036))
        (PORT datab (0.0048:0.0048:0.0048) (0.00515:0.00515:0.00515))
        (PORT datac (0.00437:0.00437:0.00437) (0.00465:0.00465:0.00465))
        (PORT datad (0.00432:0.00432:0.00432) (0.00458:0.00458:0.00458))
        (IOPATH dataa combout (0.00382:0.00382:0.00382) (0.00394:0.00394:0.00394))
        (IOPATH datab combout (0.00391:0.00391:0.00391) (0.00399:0.00399:0.00399))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00739:0.00739:0.00739) (0.00737:0.00737:0.00737))
        (PORT datab (0.00729:0.00729:0.00729) (0.00716:0.00716:0.00716))
        (PORT datac (0.00612:0.00612:0.00612) (0.00573:0.00573:0.00573))
        (PORT datad (0.00634:0.00634:0.00634) (0.00582:0.00582:0.00582))
        (IOPATH dataa combout (0.0031:0.0031:0.0031) (0.00329:0.00329:0.00329))
        (IOPATH datab combout (0.00311:0.00311:0.00311) (0.00331:0.00331:0.00331))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VS\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00188:0.00188:0.00188) (0.00206:0.00206:0.00206))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02316:0.02316:0.02316) (0.02305:0.02305:0.02305))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sload (0.03551:0.03551:0.03551) (0.0376:0.0376:0.0376))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sload (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD asdata (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00303:0.00303:0.00303) (0.00386:0.00386:0.00386))
        (PORT datab (0.003:0.003:0.003) (0.00378:0.00378:0.00378))
        (PORT datac (0.00456:0.00456:0.00456) (0.00485:0.00485:0.00485))
        (PORT datad (0.00297:0.00297:0.00297) (0.00369:0.00369:0.00369))
        (IOPATH dataa combout (0.00382:0.00382:0.00382) (0.00394:0.00394:0.00394))
        (IOPATH datab combout (0.0035:0.0035:0.0035) (0.00375:0.00375:0.00375))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00487:0.00487:0.00487) (0.00523:0.00523:0.00523))
        (PORT datac (0.00712:0.00712:0.00712) (0.00704:0.00704:0.00704))
        (PORT datad (0.0036:0.0036:0.0036) (0.00344:0.00344:0.00344))
        (IOPATH datab combout (0.00369:0.00369:0.00369) (0.00349:0.00349:0.00349))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00291:0.00291:0.00291) (0.00368:0.00368:0.00368))
        (PORT datab (0.0029:0.0029:0.0029) (0.00362:0.00362:0.00362))
        (PORT datac (0.00435:0.00435:0.00435) (0.00465:0.00465:0.00465))
        (PORT datad (0.00253:0.00253:0.00253) (0.00315:0.00315:0.00315))
        (IOPATH dataa combout (0.0036:0.0036:0.0036) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00314:0.00314:0.00314) (0.00391:0.00391:0.00391))
        (PORT datab (0.00477:0.00477:0.00477) (0.00506:0.00506:0.00506))
        (PORT datac (0.00254:0.00254:0.00254) (0.00325:0.00325:0.00325))
        (PORT datad (0.00257:0.00257:0.00257) (0.00319:0.00319:0.00319))
        (IOPATH dataa combout (0.0036:0.0036:0.0036) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00609:0.00609:0.00609) (0.00563:0.00563:0.00563))
        (PORT datab (0.00728:0.00728:0.00728) (0.00716:0.00716:0.00716))
        (PORT datac (0.00637:0.00637:0.00637) (0.00593:0.00593:0.00593))
        (PORT datad (0.00585:0.00585:0.00585) (0.00531:0.00531:0.00531))
        (IOPATH dataa combout (0.00328:0.00328:0.00328) (0.00323:0.00323:0.00323))
        (IOPATH datab combout (0.00343:0.00343:0.00343) (0.00339:0.00339:0.00339))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00305:0.00305:0.00305) (0.00388:0.00388:0.00388))
        (PORT datab (0.00301:0.00301:0.00301) (0.00379:0.00379:0.00379))
        (PORT datac (0.00456:0.00456:0.00456) (0.00486:0.00486:0.00486))
        (PORT datad (0.00298:0.00298:0.00298) (0.00371:0.00371:0.00371))
        (IOPATH dataa combout (0.00328:0.00328:0.00328) (0.00323:0.00323:0.00323))
        (IOPATH datab combout (0.00331:0.00331:0.00331) (0.00331:0.00331:0.00331))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00741:0.00741:0.00741) (0.00739:0.00739:0.00739))
        (PORT datab (0.00491:0.00491:0.00491) (0.00526:0.00526:0.00526))
        (PORT datac (0.00392:0.00392:0.00392) (0.00373:0.00373:0.00373))
        (PORT datad (0.0063:0.0063:0.0063) (0.00578:0.00578:0.00578))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00377:0.00377:0.00377))
        (IOPATH datab combout (0.00369:0.00369:0.00369) (0.00331:0.00331:0.00331))
        (IOPATH datac combout (0.00265:0.00265:0.00265) (0.00252:0.00252:0.00252))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00229:0.00229:0.00229) (0.00264:0.00264:0.00264))
        (PORT datab (0.00226:0.00226:0.00226) (0.00255:0.00255:0.00255))
        (PORT datad (0.00371:0.00371:0.00371) (0.00356:0.00356:0.00356))
        (IOPATH dataa combout (0.0036:0.0036:0.0036) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00394:0.00394:0.00394))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLANK\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02316:0.02316:0.02316) (0.02305:0.02305:0.02305))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sload (0.03551:0.03551:0.03551) (0.0376:0.0376:0.0376))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sload (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD asdata (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00282:0.00282:0.00282) (0.00352:0.00352:0.00352))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[15\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00228:0.00228:0.00228) (0.00263:0.00263:0.00263))
        (PORT datab (0.0295:0.0295:0.0295) (0.03102:0.03102:0.03102))
        (PORT datac (0.00209:0.00209:0.00209) (0.00237:0.00237:0.00237))
        (PORT datad (0.00196:0.00196:0.00196) (0.00218:0.00218:0.00218))
        (IOPATH dataa combout (0.0036:0.0036:0.0036) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00369:0.00369:0.00369) (0.00378:0.00378:0.00378))
        (IOPATH datac combout (0.00263:0.00263:0.00263) (0.00251:0.00251:0.00251))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00283:0.00283:0.00283) (0.00352:0.00352:0.00352))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00283:0.00283:0.00283) (0.00353:0.00353:0.00353))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00285:0.00285:0.00285) (0.0036:0.0036:0.0036))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00284:0.00284:0.00284) (0.00353:0.00353:0.00353))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00286:0.00286:0.00286) (0.0036:0.0036:0.0036))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00286:0.00286:0.00286) (0.0036:0.0036:0.0036))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00377:0.00377:0.00377))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00285:0.00285:0.00285) (0.00355:0.00355:0.00355))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00285:0.00285:0.00285) (0.00355:0.00355:0.00355))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00285:0.00285:0.00285) (0.00354:0.00354:0.00354))
        (IOPATH datab combout (0.00377:0.00377:0.00377) (0.00395:0.00395:0.00395))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00285:0.00285:0.00285) (0.00355:0.00355:0.00355))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00286:0.00286:0.00286) (0.00361:0.00361:0.00361))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00284:0.00284:0.00284) (0.00354:0.00354:0.00354))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00286:0.00286:0.00286) (0.0036:0.0036:0.0036))
        (IOPATH dataa combout (0.00369:0.00369:0.00369) (0.00389:0.00389:0.00389))
        (IOPATH dataa cout (0.00435:0.00435:0.00435) (0.00328:0.00328:0.00328))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00284:0.00284:0.00284) (0.00354:0.00354:0.00354))
        (IOPATH datab combout (0.00381:0.00381:0.00381) (0.00378:0.00378:0.00378))
        (IOPATH datab cout (0.00445:0.00445:0.00445) (0.00334:0.00334:0.00334))
        (IOPATH datad combout (0.00144:0.00144:0.00144) (0.00125:0.00125:0.00125))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
        (IOPATH cin cout (0.00058:0.00058:0.00058) (0.00058:0.00058:0.00058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00287:0.00287:0.00287) (0.00361:0.00361:0.00361))
        (IOPATH dataa combout (0.0038:0.0038:0.0038) (0.00389:0.00389:0.00389))
        (IOPATH cin combout (0.00483:0.00483:0.00483) (0.00458:0.00458:0.00458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02323:0.02323:0.02323) (0.0232:0.0232:0.0232))
        (PORT d (0.0008:0.0008:0.0008) (0.0009:0.0009:0.0009))
        (PORT sclr (0.03403:0.03403:0.03403) (0.03604:0.03604:0.03604))
        (PORT ena (0.01035:0.01035:0.01035) (0.00983:0.00983:0.00983))
        (IOPATH (posedge clk) q (0.00213:0.00213:0.00213) (0.00213:0.00213:0.00213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD sclr (posedge clk) (0.00171:0.00171:0.00171))
      (HOLD ena (posedge clk) (0.00171:0.00171:0.00171))
    )
  )
)
