// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_Interface")
  (DATE "12/12/2023 22:08:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00415:0.00415:0.00415) (0.00447:0.00447:0.00447))
        (IOPATH i o (0.02915:0.02915:0.02915) (0.0289:0.0289:0.0289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00632:0.00632:0.00632) (0.00641:0.00641:0.00641))
        (IOPATH i o (0.02918:0.02918:0.02918) (0.02876:0.02876:0.02876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0057:0.0057:0.0057) (0.0057:0.0057:0.0057))
        (IOPATH i o (0.0421:0.0421:0.0421) (0.04272:0.04272:0.04272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00427:0.00427:0.00427) (0.00464:0.00464:0.00464))
        (IOPATH i o (0.02905:0.02905:0.02905) (0.0288:0.0288:0.0288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00586:0.00586:0.00586) (0.00589:0.00589:0.00589))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00605:0.00605:0.00605) (0.006:0.006:0.006))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0058:0.0058:0.0058) (0.00581:0.00581:0.00581))
        (IOPATH i o (0.02928:0.02928:0.02928) (0.02886:0.02886:0.02886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00578:0.00578:0.00578) (0.00579:0.00579:0.00579))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00648:0.00648:0.00648) (0.0066:0.0066:0.0066))
        (IOPATH i o (0.02928:0.02928:0.02928) (0.02886:0.02886:0.02886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00427:0.00427:0.00427) (0.00464:0.00464:0.00464))
        (IOPATH i o (0.02875:0.02875:0.02875) (0.0285:0.0285:0.0285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00573:0.00573:0.00573) (0.00577:0.00577:0.00577))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00586:0.00586:0.00586) (0.00586:0.00586:0.00586))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00588:0.00588:0.00588) (0.00588:0.00588:0.00588))
        (IOPATH i o (0.02888:0.02888:0.02888) (0.02846:0.02846:0.02846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00585:0.00585:0.00585) (0.0059:0.0059:0.0059))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00427:0.00427:0.00427) (0.00464:0.00464:0.00464))
        (IOPATH i o (0.02855:0.02855:0.02855) (0.0283:0.0283:0.0283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00612:0.00612:0.00612) (0.00607:0.00607:0.00607))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00589:0.00589:0.00589) (0.00589:0.00589:0.00589))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00427:0.00427:0.00427) (0.00464:0.00464:0.00464))
        (IOPATH i o (0.02915:0.02915:0.02915) (0.0289:0.0289:0.0289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0059:0.0059:0.0059) (0.00593:0.00593:0.00593))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00428:0.00428:0.00428) (0.00464:0.00464:0.00464))
        (IOPATH i o (0.0413:0.0413:0.0413) (0.04201:0.04201:0.04201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00575:0.00575:0.00575) (0.00578:0.00578:0.00578))
        (IOPATH i o (0.02888:0.02888:0.02888) (0.02846:0.02846:0.02846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00607:0.00607:0.00607) (0.00602:0.00602:0.00602))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00843:0.00843:0.00843) (0.00821:0.00821:0.00821))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0059:0.0059:0.0059) (0.00586:0.00586:0.00586))
        (IOPATH i o (0.02928:0.02928:0.02928) (0.02886:0.02886:0.02886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01137:0.01137:0.01137) (0.01121:0.01121:0.01121))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00905:0.00905:0.00905) (0.00885:0.00885:0.00885))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BLANK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01129:0.01129:0.01129) (0.01107:0.01107:0.01107))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01258:0.01258:0.01258) (0.01293:0.01293:0.01293))
        (IOPATH i o (0.02888:0.02888:0.02888) (0.02846:0.02846:0.02846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01671:0.01671:0.01671) (0.0159:0.0159:0.0159))
        (IOPATH i o (0.02918:0.02918:0.02918) (0.02876:0.02876:0.02876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01243:0.01243:0.01243) (0.01218:0.01218:0.01218))
        (IOPATH i o (0.0421:0.0421:0.0421) (0.04272:0.04272:0.04272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00676:0.00676:0.00676) (0.00684:0.00684:0.00684))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01722:0.01722:0.01722) (0.01657:0.01657:0.01657))
        (IOPATH i o (0.02928:0.02928:0.02928) (0.02886:0.02886:0.02886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01199:0.01199:0.01199) (0.01174:0.01174:0.01174))
        (IOPATH i o (0.02888:0.02888:0.02888) (0.02846:0.02846:0.02846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0095:0.0095:0.0095) (0.00934:0.00934:0.00934))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01209:0.01209:0.01209) (0.01188:0.01188:0.01188))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00668:0.00668:0.00668) (0.00676:0.00676:0.00676))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01452:0.01452:0.01452) (0.01406:0.01406:0.01406))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_pos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00657:0.00657:0.00657) (0.00659:0.00659:0.00659))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00973:0.00973:0.00973) (0.0096:0.0096:0.0096))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01379:0.01379:0.01379) (0.01414:0.01414:0.01414))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01459:0.01459:0.01459) (0.01399:0.01399:0.01399))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01494:0.01494:0.01494) (0.0143:0.0143:0.0143))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01209:0.01209:0.01209) (0.0118:0.0118:0.0118))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00664:0.00664:0.00664) (0.00668:0.00668:0.00668))
        (IOPATH i o (0.02898:0.02898:0.02898) (0.02856:0.02856:0.02856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00982:0.00982:0.00982) (0.00974:0.00974:0.00974))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01647:0.01647:0.01647) (0.01581:0.01581:0.01581))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0124:0.0124:0.0124) (0.01209:0.01209:0.01209))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_pos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01224:0.01224:0.01224) (0.01194:0.01194:0.01194))
        (IOPATH i o (0.02838:0.02838:0.02838) (0.02796:0.02796:0.02796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01418:0.01418:0.01418) (0.01468:0.01468:0.01468))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01563:0.01563:0.01563) (0.01585:0.01585:0.01585))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01729:0.01729:0.01729) (0.01685:0.01685:0.01685))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0092:0.0092:0.0092) (0.00919:0.00919:0.00919))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00954:0.00954:0.00954) (0.00945:0.00945:0.00945))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00832:0.00832:0.00832) (0.00869:0.00869:0.00869))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00926:0.00926:0.00926) (0.00921:0.00921:0.00921))
        (IOPATH i o (0.02908:0.02908:0.02908) (0.02866:0.02866:0.02866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01448:0.01448:0.01448) (0.01432:0.01432:0.01432))
        (IOPATH i o (0.02868:0.02868:0.02868) (0.02826:0.02826:0.02826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00946:0.00946:0.00946) (0.00941:0.00941:0.00941))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00942:0.00942:0.00942) (0.00953:0.00953:0.00953))
        (IOPATH i o (0.02848:0.02848:0.02848) (0.02806:0.02806:0.02806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01242:0.01242:0.01242) (0.01252:0.01252:0.01252))
        (IOPATH i o (0.02878:0.02878:0.02878) (0.02836:0.02836:0.02836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01408:0.01408:0.01408) (0.01386:0.01386:0.01386))
        (IOPATH i o (0.042:0.042:0.042) (0.04262:0.04262:0.04262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01166:0.01166:0.01166) (0.01144:0.01144:0.01144))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00834:0.00834:0.00834) (0.00875:0.00875:0.00875))
        (IOPATH i o (0.02858:0.02858:0.02858) (0.02816:0.02816:0.02816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01194:0.01194:0.01194) (0.01184:0.01184:0.01184))
        (IOPATH i o (0.02888:0.02888:0.02888) (0.02846:0.02846:0.02846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oAddress\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.01263:0.01263:0.01263) (0.01274:0.01274:0.01274))
        (IOPATH i o (0.02888:0.02888:0.02888) (0.02846:0.02846:0.02846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00187:0.00187:0.00187) (0.00173:0.00173:0.00173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0066:0.0066:0.0066) (0.00766:0.00766:0.00766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02766:0.02766:0.02766) (0.0302:0.0302:0.0302))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02107:0.02107:0.02107) (0.02113:0.02113:0.02113))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0299:0.0299:0.0299) (0.03249:0.03249:0.03249))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02124:0.02124:0.02124) (0.02128:0.02128:0.02128))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03031:0.03031:0.03031) (0.03287:0.03287:0.03287))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02165:0.02165:0.02165) (0.02177:0.02177:0.02177))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0065:0.0065:0.0065) (0.00756:0.00756:0.00756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02142:0.02142:0.02142) (0.02149:0.02149:0.02149))
        (PORT asdata (0.03444:0.03444:0.03444) (0.03684:0.03684:0.03684))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03003:0.03003:0.03003) (0.03259:0.03259:0.03259))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0214:0.0214:0.0214) (0.02155:0.02155:0.02155))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00639:0.00639:0.00639) (0.00745:0.00745:0.00745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03026:0.03026:0.03026) (0.03279:0.03279:0.03279))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02118:0.02118:0.02118) (0.02126:0.02126:0.02126))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00699:0.00699:0.00699) (0.00805:0.00805:0.00805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03004:0.03004:0.03004) (0.0326:0.0326:0.0326))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02153:0.02153:0.02153) (0.02168:0.02168:0.02168))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00669:0.00669:0.00669) (0.00775:0.00775:0.00775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03028:0.03028:0.03028) (0.03281:0.03281:0.03281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02128:0.02128:0.02128) (0.0214:0.0214:0.0214))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03057:0.03057:0.03057) (0.0331:0.0331:0.0331))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02124:0.02124:0.02124) (0.02128:0.02128:0.02128))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0065:0.0065:0.0065) (0.00756:0.00756:0.00756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02727:0.02727:0.02727) (0.0298:0.0298:0.0298))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02135:0.02135:0.02135) (0.02143:0.02143:0.02143))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03052:0.03052:0.03052) (0.03302:0.03302:0.03302))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02156:0.02156:0.02156) (0.02172:0.02172:0.02172))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03065:0.03065:0.03065) (0.03319:0.03319:0.03319))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02145:0.02145:0.02145) (0.02158:0.02158:0.02158))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00709:0.00709:0.00709) (0.00815:0.00815:0.00815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03031:0.03031:0.03031) (0.03288:0.03288:0.03288))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02166:0.02166:0.02166) (0.02179:0.02179:0.02179))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03045:0.03045:0.03045) (0.03297:0.03297:0.03297))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02148:0.02148:0.02148) (0.02163:0.02163:0.02163))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0069:0.0069:0.0069) (0.00796:0.00796:0.00796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02727:0.02727:0.02727) (0.0298:0.0298:0.0298))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02137:0.02137:0.02137) (0.02145:0.02145:0.02145))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0302:0.0302:0.0302) (0.03278:0.03278:0.03278))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE G\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0212:0.0212:0.0212) (0.02131:0.02131:0.02131))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0306:0.0306:0.0306) (0.03311:0.03311:0.03311))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02151:0.02151:0.02151) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0069:0.0069:0.0069) (0.00796:0.00796:0.00796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02751:0.02751:0.02751) (0.03002:0.03002:0.03002))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02081:0.02081:0.02081) (0.02087:0.02087:0.02087))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03055:0.03055:0.03055) (0.03305:0.03305:0.03305))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02132:0.02132:0.02132) (0.02141:0.02141:0.02141))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0071:0.0071:0.0071) (0.00816:0.00816:0.00816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0275:0.0275:0.0275) (0.03001:0.03001:0.03001))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02142:0.02142:0.02142) (0.02149:0.02149:0.02149))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00689:0.00689:0.00689) (0.00795:0.00795:0.00795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03031:0.03031:0.03031) (0.03287:0.03287:0.03287))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02158:0.02158:0.02158) (0.02173:0.02173:0.02173))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03037:0.03037:0.03037) (0.03288:0.03288:0.03288))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02149:0.02149:0.02149) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00649:0.00649:0.00649) (0.00755:0.00755:0.00755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.03046:0.03046:0.03046) (0.03294:0.03294:0.03294))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02138:0.02138:0.02138) (0.02154:0.02154:0.02154))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00669:0.00669:0.00669) (0.00775:0.00775:0.00775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.02991:0.02991:0.02991) (0.0325:0.0325:0.0325))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02097:0.02097:0.02097) (0.02105:0.02105:0.02105))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00318:0.00318:0.00318) (0.00413:0.00413:0.00413))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00424:0.00424:0.00424))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00319:0.00319:0.00319) (0.00414:0.00414:0.00414))
        (PORT datab (0.00318:0.00318:0.00318) (0.00406:0.00406:0.00406))
        (PORT datac (0.00284:0.00284:0.00284) (0.00369:0.00369:0.00369))
        (PORT datad (0.00285:0.00285:0.00285) (0.00363:0.00363:0.00363))
        (IOPATH dataa combout (0.00375:0.00375:0.00375) (0.00382:0.00382:0.00382))
        (IOPATH datab combout (0.00386:0.00386:0.00386) (0.00386:0.00386:0.00386))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00659:0.00659:0.00659) (0.00765:0.00765:0.00765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00355:0.00355:0.00355) (0.00446:0.00446:0.00446))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0034:0.0034:0.0034) (0.00432:0.00432:0.00432))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00424:0.00424:0.00424))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00307:0.00307:0.00307) (0.00381:0.00381:0.00381))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.03109:0.03109:0.03109) (0.03367:0.03367:0.03367))
        (PORT datac (0.00308:0.00308:0.00308) (0.00393:0.00393:0.00393))
        (PORT datad (0.0031:0.0031:0.0031) (0.00384:0.00384:0.00384))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.03313:0.03313:0.03313) (0.03567:0.03567:0.03567))
        (PORT datab (0.00342:0.00342:0.00342) (0.00429:0.00429:0.00429))
        (PORT datac (0.00295:0.00295:0.00295) (0.00388:0.00388:0.00388))
        (PORT datad (0.00328:0.00328:0.00328) (0.00411:0.00411:0.00411))
        (IOPATH dataa combout (0.00406:0.00406:0.00406) (0.00429:0.00429:0.00429))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00489:0.00489:0.00489) (0.00558:0.00558:0.00558))
        (PORT datab (0.0024:0.0024:0.0024) (0.00275:0.00275:0.00275))
        (PORT datac (0.00206:0.00206:0.00206) (0.00238:0.00238:0.00238))
        (PORT datad (0.00209:0.00209:0.00209) (0.00233:0.00233:0.00233))
        (IOPATH dataa combout (0.00357:0.00357:0.00357) (0.00352:0.00352:0.00352))
        (IOPATH datab combout (0.00389:0.00389:0.00389) (0.00378:0.00378:0.00378))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00318:0.00318:0.00318) (0.00411:0.00411:0.00411))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00317:0.00317:0.00317) (0.00404:0.00404:0.00404))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00317:0.00317:0.00317) (0.00405:0.00405:0.00405))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00325:0.00325:0.00325) (0.00418:0.00418:0.00418))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0034:0.0034:0.0034) (0.00427:0.00427:0.00427))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_pos\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00494:0.00494:0.00494) (0.00563:0.00563:0.00563))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pos\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0216:0.0216:0.0216) (0.02165:0.02165:0.02165))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00819:0.00819:0.00819) (0.00885:0.00885:0.00885))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00817:0.00817:0.00817) (0.00839:0.00839:0.00839))
        (PORT datab (0.00552:0.00552:0.00552) (0.006:0.006:0.006))
        (PORT datac (0.00477:0.00477:0.00477) (0.00537:0.00537:0.00537))
        (PORT datad (0.00494:0.00494:0.00494) (0.00552:0.00552:0.00552))
        (IOPATH dataa combout (0.00397:0.00397:0.00397) (0.00424:0.00424:0.00424))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00238:0.00238:0.00238) (0.00279:0.00279:0.00279))
        (PORT datab (0.00524:0.00524:0.00524) (0.0059:0.0059:0.0059))
        (IOPATH dataa combout (0.00397:0.00397:0.00397) (0.00424:0.00424:0.00424))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02161:0.02161:0.02161) (0.02166:0.02166:0.02166))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sload (0.04046:0.04046:0.04046) (0.0434:0.0434:0.0434))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sload (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD asdata (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00501:0.00501:0.00501) (0.00557:0.00557:0.00557))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00501:0.00501:0.00501) (0.00566:0.00566:0.00566))
        (PORT datab (0.00332:0.00332:0.00332) (0.00415:0.00415:0.00415))
        (PORT datac (0.00285:0.00285:0.00285) (0.00371:0.00371:0.00371))
        (PORT datad (0.00286:0.00286:0.00286) (0.00363:0.00363:0.00363))
        (IOPATH dataa combout (0.00406:0.00406:0.00406) (0.00429:0.00429:0.00429))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00508:0.00508:0.00508) (0.00568:0.00568:0.00568))
        (PORT datac (0.00285:0.00285:0.00285) (0.0037:0.0037:0.0037))
        (PORT datad (0.00309:0.00309:0.00309) (0.00385:0.00385:0.00385))
        (IOPATH datab combout (0.00359:0.00359:0.00359) (0.00361:0.00361:0.00361))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00508:0.00508:0.00508) (0.00576:0.00576:0.00576))
        (PORT datab (0.00286:0.00286:0.00286) (0.00321:0.00321:0.00321))
        (PORT datac (0.03068:0.03068:0.03068) (0.0332:0.0332:0.0332))
        (PORT datad (0.00208:0.00208:0.00208) (0.00232:0.00232:0.00232))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00404:0.00404:0.00404))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00494:0.00494:0.00494) (0.00562:0.00562:0.00562))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00508:0.00508:0.00508) (0.00568:0.00568:0.00568))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00514:0.00514:0.00514) (0.00577:0.00577:0.00577))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00317:0.00317:0.00317) (0.00405:0.00405:0.00405))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00505:0.00505:0.00505) (0.0056:0.0056:0.0056))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00485:0.00485:0.00485) (0.00554:0.00554:0.00554))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00424:0.00424:0.00424))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00309:0.00309:0.00309) (0.00393:0.00393:0.00393))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00484:0.00484:0.00484) (0.00548:0.00548:0.00548))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_pos\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00508:0.00508:0.00508) (0.00577:0.00577:0.00577))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00428:0.00428:0.00428))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pos\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02159:0.02159:0.02159) (0.02164:0.02164:0.02164))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.00795:0.00795:0.00795) (0.00862:0.00862:0.00862))
        (PORT ena (0.01134:0.01134:0.01134) (0.0111:0.0111:0.0111))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0031:0.0031:0.0031) (0.004:0.004:0.004))
        (PORT datab (0.00513:0.00513:0.00513) (0.00576:0.00576:0.00576))
        (PORT datac (0.00468:0.00468:0.00468) (0.00522:0.00522:0.00522))
        (PORT datad (0.00461:0.00461:0.00461) (0.00514:0.00514:0.00514))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00784:0.00784:0.00784) (0.00829:0.00829:0.00829))
        (PORT datab (0.00766:0.00766:0.00766) (0.00806:0.00806:0.00806))
        (PORT datac (0.00647:0.00647:0.00647) (0.00644:0.00644:0.00644))
        (PORT datad (0.00665:0.00665:0.00665) (0.00653:0.00653:0.00653))
        (IOPATH dataa combout (0.00349:0.00349:0.00349) (0.0036:0.0036:0.0036))
        (IOPATH datab combout (0.0035:0.0035:0.0035) (0.00361:0.00361:0.00361))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VS\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00204:0.00204:0.00204) (0.00227:0.00227:0.00227))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02589:0.02589:0.02589) (0.02588:0.02588:0.02588))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sload (0.04046:0.04046:0.04046) (0.0434:0.0434:0.0434))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sload (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD asdata (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00329:0.00329:0.00329) (0.00429:0.00429:0.00429))
        (PORT datab (0.00326:0.00326:0.00326) (0.00419:0.00419:0.00419))
        (PORT datac (0.00489:0.00489:0.00489) (0.00542:0.00542:0.00542))
        (PORT datad (0.00327:0.00327:0.00327) (0.0041:0.0041:0.0041))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH datab combout (0.00392:0.00392:0.00392) (0.00409:0.00409:0.00409))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00522:0.00522:0.00522) (0.00588:0.00588:0.00588))
        (PORT datac (0.00755:0.00755:0.00755) (0.0079:0.0079:0.0079))
        (PORT datad (0.00377:0.00377:0.00377) (0.00385:0.00385:0.00385))
        (IOPATH datab combout (0.00402:0.00402:0.00402) (0.00393:0.00393:0.00393))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00317:0.00317:0.00317) (0.0041:0.0041:0.0041))
        (PORT datab (0.00316:0.00316:0.00316) (0.00402:0.00402:0.00402))
        (PORT datac (0.00464:0.00464:0.00464) (0.00521:0.00521:0.00521))
        (PORT datad (0.00276:0.00276:0.00276) (0.00348:0.00348:0.00348))
        (IOPATH dataa combout (0.00406:0.00406:0.00406) (0.00429:0.00429:0.00429))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00342:0.00342:0.00342) (0.00434:0.00434:0.00434))
        (PORT datab (0.00509:0.00509:0.00509) (0.0057:0.0057:0.0057))
        (PORT datac (0.00278:0.00278:0.00278) (0.00359:0.00359:0.00359))
        (PORT datad (0.0028:0.0028:0.0028) (0.00352:0.00352:0.00352))
        (IOPATH dataa combout (0.00406:0.00406:0.00406) (0.00429:0.00429:0.00429))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00635:0.00635:0.00635) (0.00632:0.00632:0.00632))
        (PORT datab (0.00766:0.00766:0.00766) (0.00806:0.00806:0.00806))
        (PORT datac (0.00674:0.00674:0.00674) (0.00664:0.00664:0.00664))
        (PORT datad (0.00611:0.00611:0.00611) (0.00596:0.00596:0.00596))
        (IOPATH dataa combout (0.00358:0.00358:0.00358) (0.00352:0.00352:0.00352))
        (IOPATH datab combout (0.00389:0.00389:0.00389) (0.00378:0.00378:0.00378))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0033:0.0033:0.0033) (0.0043:0.0043:0.0043))
        (PORT datab (0.00327:0.00327:0.00327) (0.00421:0.00421:0.00421))
        (PORT datac (0.0049:0.0049:0.0049) (0.00543:0.00543:0.00543))
        (PORT datad (0.00328:0.00328:0.00328) (0.00411:0.00411:0.00411))
        (IOPATH dataa combout (0.00358:0.00358:0.00358) (0.00354:0.00354:0.00354))
        (IOPATH datab combout (0.00361:0.00361:0.00361) (0.00361:0.00361:0.00361))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00786:0.00786:0.00786) (0.00831:0.00831:0.00831))
        (PORT datab (0.00525:0.00525:0.00525) (0.00591:0.00591:0.00591))
        (PORT datac (0.0041:0.0041:0.0041) (0.0042:0.0042:0.0042))
        (PORT datad (0.00661:0.00661:0.00661) (0.00648:0.00648:0.00648))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00424:0.00424:0.00424))
        (IOPATH datab combout (0.00402:0.00402:0.00402) (0.00368:0.00368:0.00368))
        (IOPATH datac combout (0.00287:0.00287:0.00287) (0.00281:0.00281:0.00281))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00246:0.00246:0.00246) (0.00292:0.00292:0.00292))
        (PORT datab (0.00244:0.00244:0.00244) (0.00282:0.00282:0.00282))
        (PORT datad (0.00393:0.00393:0.00393) (0.00398:0.00398:0.00398))
        (IOPATH dataa combout (0.00406:0.00406:0.00406) (0.00429:0.00429:0.00429))
        (IOPATH datab combout (0.00406:0.00406:0.00406) (0.00432:0.00432:0.00432))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLANK\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02589:0.02589:0.02589) (0.02588:0.02588:0.02588))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sload (0.04046:0.04046:0.04046) (0.0434:0.0434:0.0434))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sload (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD asdata (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00306:0.00306:0.00306) (0.00389:0.00389:0.00389))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[15\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00245:0.00245:0.00245) (0.00291:0.00291:0.00291))
        (PORT datab (0.03383:0.03383:0.03383) (0.0362:0.0362:0.0362))
        (PORT datac (0.00228:0.00228:0.00228) (0.00259:0.00259:0.00259))
        (PORT datad (0.00213:0.00213:0.00213) (0.00241:0.00241:0.00241))
        (IOPATH dataa combout (0.00406:0.00406:0.00406) (0.00429:0.00429:0.00429))
        (IOPATH datab combout (0.00402:0.00402:0.00402) (0.00425:0.00425:0.00425))
        (IOPATH datac combout (0.00285:0.00285:0.00285) (0.0028:0.0028:0.0028))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00306:0.00306:0.00306) (0.0039:0.0039:0.0039))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00307:0.00307:0.00307) (0.0039:0.0039:0.0039))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00309:0.00309:0.00309) (0.00399:0.00399:0.00399))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00308:0.00308:0.00308) (0.00391:0.00391:0.00391))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0031:0.0031:0.0031) (0.00399:0.00399:0.00399))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0031:0.0031:0.0031) (0.004:0.004:0.004))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00424:0.00424:0.00424))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00309:0.00309:0.00309) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00309:0.00309:0.00309) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00309:0.00309:0.00309) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00423:0.00423:0.00423) (0.00434:0.00434:0.00434))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00309:0.00309:0.00309) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0031:0.0031:0.0031) (0.004:0.004:0.004))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00308:0.00308:0.00308) (0.00392:0.00392:0.00392))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0031:0.0031:0.0031) (0.004:0.004:0.004))
        (IOPATH dataa combout (0.00412:0.00412:0.00412) (0.00428:0.00428:0.00428))
        (IOPATH dataa cout (0.00498:0.00498:0.00498) (0.00368:0.00368:0.00368))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00308:0.00308:0.00308) (0.00391:0.00391:0.00391))
        (IOPATH datab combout (0.00418:0.00418:0.00418) (0.00425:0.00425:0.00425))
        (IOPATH datab cout (0.00509:0.00509:0.00509) (0.00372:0.00372:0.00372))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
        (IOPATH cin cout (0.00066:0.00066:0.00066) (0.00066:0.00066:0.00066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oAddress\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00311:0.00311:0.00311) (0.00401:0.00401:0.00401))
        (IOPATH dataa combout (0.00417:0.00417:0.00417) (0.00428:0.00428:0.00428))
        (IOPATH cin combout (0.00536:0.00536:0.00536) (0.00512:0.00512:0.00512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oAddress\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.02595:0.02595:0.02595) (0.02606:0.02606:0.02606))
        (PORT d (0.00087:0.00087:0.00087) (0.00104:0.00104:0.00104))
        (PORT sclr (0.0387:0.0387:0.0387) (0.04149:0.04149:0.04149))
        (PORT ena (0.01112:0.01112:0.01112) (0.0108:0.0108:0.0108))
        (IOPATH (posedge clk) q (0.00232:0.00232:0.00232) (0.00232:0.00232:0.00232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD sclr (posedge clk) (0.00186:0.00186:0.00186))
      (HOLD ena (posedge clk) (0.00186:0.00186:0.00186))
    )
  )
)
