vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/SpriteMemoria.v
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/Processa_Sprite.v
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/TB_Sprites.v
source_file = 1, RAM2.qip
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/merge_sprites.v
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/comandos.mif
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/RAM3.qip
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/RAM3.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/comando.v
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/prepara_dados.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/db/altsyncram_mbs3.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/ram2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/db/altsyncram_0cr3.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Processa_Sprite/memory_ram.mif
design_name = SpriteMemoria
instance = comp, \pixel[0]~output , pixel[0]~output, SpriteMemoria, 1
instance = comp, \pixel[1]~output , pixel[1]~output, SpriteMemoria, 1
instance = comp, \pixel[2]~output , pixel[2]~output, SpriteMemoria, 1
instance = comp, \pixel[3]~output , pixel[3]~output, SpriteMemoria, 1
instance = comp, \pixel[4]~output , pixel[4]~output, SpriteMemoria, 1
instance = comp, \pixel[5]~output , pixel[5]~output, SpriteMemoria, 1
instance = comp, \pixel[6]~output , pixel[6]~output, SpriteMemoria, 1
instance = comp, \pixel[7]~output , pixel[7]~output, SpriteMemoria, 1
instance = comp, \pixel[8]~output , pixel[8]~output, SpriteMemoria, 1
instance = comp, \pixel[9]~output , pixel[9]~output, SpriteMemoria, 1
instance = comp, \pixel[10]~output , pixel[10]~output, SpriteMemoria, 1
instance = comp, \pixel[11]~output , pixel[11]~output, SpriteMemoria, 1
instance = comp, \pixel[12]~output , pixel[12]~output, SpriteMemoria, 1
instance = comp, \pixel[13]~output , pixel[13]~output, SpriteMemoria, 1
instance = comp, \pixel[14]~output , pixel[14]~output, SpriteMemoria, 1
instance = comp, \pixel[15]~output , pixel[15]~output, SpriteMemoria, 1
instance = comp, \pixel[16]~output , pixel[16]~output, SpriteMemoria, 1
instance = comp, \pixel[17]~output , pixel[17]~output, SpriteMemoria, 1
instance = comp, \pixel[18]~output , pixel[18]~output, SpriteMemoria, 1
instance = comp, \pixel[19]~output , pixel[19]~output, SpriteMemoria, 1
instance = comp, \pixel[20]~output , pixel[20]~output, SpriteMemoria, 1
instance = comp, \pixel[21]~output , pixel[21]~output, SpriteMemoria, 1
instance = comp, \pixel[22]~output , pixel[22]~output, SpriteMemoria, 1
instance = comp, \pixel[23]~output , pixel[23]~output, SpriteMemoria, 1
instance = comp, \Saida_B[0]~output , Saida_B[0]~output, SpriteMemoria, 1
instance = comp, \Saida_B[1]~output , Saida_B[1]~output, SpriteMemoria, 1
instance = comp, \Saida_B[2]~output , Saida_B[2]~output, SpriteMemoria, 1
instance = comp, \Saida_B[3]~output , Saida_B[3]~output, SpriteMemoria, 1
instance = comp, \Saida_B[4]~output , Saida_B[4]~output, SpriteMemoria, 1
instance = comp, \Saida_B[5]~output , Saida_B[5]~output, SpriteMemoria, 1
instance = comp, \Saida_B[6]~output , Saida_B[6]~output, SpriteMemoria, 1
instance = comp, \Saida_B[7]~output , Saida_B[7]~output, SpriteMemoria, 1
instance = comp, \Saida_G[0]~output , Saida_G[0]~output, SpriteMemoria, 1
instance = comp, \Saida_G[1]~output , Saida_G[1]~output, SpriteMemoria, 1
instance = comp, \Saida_G[2]~output , Saida_G[2]~output, SpriteMemoria, 1
instance = comp, \Saida_G[3]~output , Saida_G[3]~output, SpriteMemoria, 1
instance = comp, \Saida_G[4]~output , Saida_G[4]~output, SpriteMemoria, 1
instance = comp, \Saida_G[5]~output , Saida_G[5]~output, SpriteMemoria, 1
instance = comp, \Saida_G[6]~output , Saida_G[6]~output, SpriteMemoria, 1
instance = comp, \Saida_G[7]~output , Saida_G[7]~output, SpriteMemoria, 1
instance = comp, \Saida_R[0]~output , Saida_R[0]~output, SpriteMemoria, 1
instance = comp, \Saida_R[1]~output , Saida_R[1]~output, SpriteMemoria, 1
instance = comp, \Saida_R[2]~output , Saida_R[2]~output, SpriteMemoria, 1
instance = comp, \Saida_R[3]~output , Saida_R[3]~output, SpriteMemoria, 1
instance = comp, \Saida_R[4]~output , Saida_R[4]~output, SpriteMemoria, 1
instance = comp, \Saida_R[5]~output , Saida_R[5]~output, SpriteMemoria, 1
instance = comp, \Saida_R[6]~output , Saida_R[6]~output, SpriteMemoria, 1
instance = comp, \Saida_R[7]~output , Saida_R[7]~output, SpriteMemoria, 1
instance = comp, \clock~input , clock~input, SpriteMemoria, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SpriteMemoria, 1
instance = comp, \~GND , ~GND, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[0]~10 , b2v_inst|addr[0]~10, SpriteMemoria, 1
instance = comp, \rst~input , rst~input, SpriteMemoria, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[0] , b2v_inst|addr[0], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[1]~12 , b2v_inst|addr[1]~12, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[1] , b2v_inst|addr[1], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[2]~14 , b2v_inst|addr[2]~14, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[2] , b2v_inst|addr[2], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[3]~16 , b2v_inst|addr[3]~16, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[3] , b2v_inst|addr[3], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[4]~18 , b2v_inst|addr[4]~18, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[4] , b2v_inst|addr[4], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[5]~20 , b2v_inst|addr[5]~20, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[5] , b2v_inst|addr[5], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[6]~22 , b2v_inst|addr[6]~22, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[6] , b2v_inst|addr[6], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[7]~24 , b2v_inst|addr[7]~24, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[7] , b2v_inst|addr[7], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[8]~26 , b2v_inst|addr[8]~26, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[8] , b2v_inst|addr[8], SpriteMemoria, 1
instance = comp, \b2v_inst|addr[9]~28 , b2v_inst|addr[9]~28, SpriteMemoria, 1
instance = comp, \b2v_inst|addr[9] , b2v_inst|addr[9], SpriteMemoria, 1
instance = comp, \b2v_inst1|altsyncram_component|auto_generated|ram_block1a5 , b2v_inst1|altsyncram_component|auto_generated|ram_block1a5, SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_layer[0] , b2v_inst5|sprite_layer[0], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_layer[3] , b2v_inst5|sprite_layer[3], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_layer[2] , b2v_inst5|sprite_layer[2], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_layer[4] , b2v_inst5|sprite_layer[4], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_layer[1] , b2v_inst5|sprite_layer[1], SpriteMemoria, 1
instance = comp, \b2v_inst6|Decoder0~0 , b2v_inst6|Decoder0~0, SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_x[0] , b2v_inst5|anchor_x[0], SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_x[1] , b2v_inst5|anchor_x[1], SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_x[2] , b2v_inst5|anchor_x[2], SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_x[3] , b2v_inst5|anchor_x[3], SpriteMemoria, 1
instance = comp, \b2v_inst1|altsyncram_component|auto_generated|ram_block1a0 , b2v_inst1|altsyncram_component|auto_generated|ram_block1a0, SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[0]~feeder , b2v_inst5|anchor_y[0]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[0] , b2v_inst5|anchor_y[0], SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[1]~feeder , b2v_inst5|anchor_y[1]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[1] , b2v_inst5|anchor_y[1], SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[2]~feeder , b2v_inst5|anchor_y[2]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[2] , b2v_inst5|anchor_y[2], SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[3]~feeder , b2v_inst5|anchor_y[3]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|anchor_y[3] , b2v_inst5|anchor_y[3], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[0]~feeder , b2v_inst5|sprite_id[0]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[0] , b2v_inst5|sprite_id[0], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[1]~feeder , b2v_inst5|sprite_id[1]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[1] , b2v_inst5|sprite_id[1], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[2]~feeder , b2v_inst5|sprite_id[2]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[2] , b2v_inst5|sprite_id[2], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[3]~feeder , b2v_inst5|sprite_id[3]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[3] , b2v_inst5|sprite_id[3], SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[4]~feeder , b2v_inst5|sprite_id[4]~feeder, SpriteMemoria, 1
instance = comp, \b2v_inst5|sprite_id[4] , b2v_inst5|sprite_id[4], SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a0 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a0, SpriteMemoria, 1
instance = comp, \b2v_inst6|Decoder0~2 , b2v_inst6|Decoder0~2, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][0] , b2v_inst6|memory_layer[0][0], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~0 , b2v_inst6|memory_layer~0, SpriteMemoria, 1
instance = comp, \b2v_inst6|Decoder0~1 , b2v_inst6|Decoder0~1, SpriteMemoria, 1
instance = comp, \b2v_inst6|Decoder0~3 , b2v_inst6|Decoder0~3, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][0] , b2v_inst6|memory_layer[2][0], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~34 , b2v_inst6|memory_layer~34, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a15 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a15, SpriteMemoria, 1
instance = comp, \b2v_inst6|Decoder0~4 , b2v_inst6|Decoder0~4, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][15] , b2v_inst6|memory_layer[1][15], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~58 , b2v_inst6|memory_layer~58, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a16 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a16, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][16] , b2v_inst6|memory_layer[1][16], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~57 , b2v_inst6|memory_layer~57, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a14 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a14, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][14] , b2v_inst6|memory_layer[1][14], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~59 , b2v_inst6|memory_layer~59, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a17 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a17, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][17] , b2v_inst6|memory_layer[1][17], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~56 , b2v_inst6|memory_layer~56, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~2 , b2v_inst6|saida[1]~2, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a21 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a21, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][21] , b2v_inst6|memory_layer[1][21], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~52 , b2v_inst6|memory_layer~52, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a19 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a19, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][19] , b2v_inst6|memory_layer[1][19], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~54 , b2v_inst6|memory_layer~54, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a20 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a20, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][20] , b2v_inst6|memory_layer[1][20], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~53 , b2v_inst6|memory_layer~53, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a18 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a18, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][18] , b2v_inst6|memory_layer[1][18], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~55 , b2v_inst6|memory_layer~55, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~1 , b2v_inst6|saida[1]~1, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][0] , b2v_inst6|memory_layer[1][0], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~48 , b2v_inst6|memory_layer~48, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a22 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a22, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][22] , b2v_inst6|memory_layer[1][22], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~51 , b2v_inst6|memory_layer~51, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a1 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a1, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][1] , b2v_inst6|memory_layer[1][1], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~49 , b2v_inst6|memory_layer~49, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a23 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a23, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][23] , b2v_inst6|memory_layer[1][23], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~50 , b2v_inst6|memory_layer~50, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~0 , b2v_inst6|saida[1]~0, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a10 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a10, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][10] , b2v_inst6|memory_layer[1][10], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~63 , b2v_inst6|memory_layer~63, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a12 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a12, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][12] , b2v_inst6|memory_layer[1][12], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~61 , b2v_inst6|memory_layer~61, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a13 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a13, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][13] , b2v_inst6|memory_layer[1][13], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~60 , b2v_inst6|memory_layer~60, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a11 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a11, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][11] , b2v_inst6|memory_layer[1][11], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~62 , b2v_inst6|memory_layer~62, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~3 , b2v_inst6|saida[1]~3, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~4 , b2v_inst6|saida[1]~4, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a5 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a5, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][5] , b2v_inst6|memory_layer[1][5], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~71 , b2v_inst6|memory_layer~71, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a2 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a2, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][2] , b2v_inst6|memory_layer[1][2], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~70 , b2v_inst6|memory_layer~70, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a3 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a3, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][3] , b2v_inst6|memory_layer[1][3], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~69 , b2v_inst6|memory_layer~69, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~6 , b2v_inst6|saida[1]~6, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a7 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a7, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][7] , b2v_inst6|memory_layer[1][7], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~66 , b2v_inst6|memory_layer~66, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a8 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a8, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][8] , b2v_inst6|memory_layer[1][8], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~65 , b2v_inst6|memory_layer~65, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a9 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a9, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][9] , b2v_inst6|memory_layer[1][9], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~64 , b2v_inst6|memory_layer~64, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a6 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a6, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][6] , b2v_inst6|memory_layer[1][6], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~67 , b2v_inst6|memory_layer~67, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~5 , b2v_inst6|saida[1]~5, SpriteMemoria, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a4 , b2v_inst3|altsyncram_component|auto_generated|ram_block1a4, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[1][4] , b2v_inst6|memory_layer[1][4], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~68 , b2v_inst6|memory_layer~68, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~7 , b2v_inst6|saida[1]~7, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][8] , b2v_inst6|memory_layer[0][8], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~17 , b2v_inst6|memory_layer~17, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][9] , b2v_inst6|memory_layer[0][9], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~16 , b2v_inst6|memory_layer~16, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~5 , b2v_inst6|Equal3~5, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][7] , b2v_inst6|memory_layer[0][7], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~18 , b2v_inst6|memory_layer~18, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][6] , b2v_inst6|memory_layer[0][6], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~19 , b2v_inst6|memory_layer~19, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][3] , b2v_inst6|memory_layer[0][3], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~21 , b2v_inst6|memory_layer~21, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][4] , b2v_inst6|memory_layer[0][4], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~23 , b2v_inst6|memory_layer~23, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][5] , b2v_inst6|memory_layer[0][5], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~20 , b2v_inst6|memory_layer~20, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][2] , b2v_inst6|memory_layer[0][2], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~22 , b2v_inst6|memory_layer~22, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~6 , b2v_inst6|Equal3~6, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~7 , b2v_inst6|Equal3~7, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][21] , b2v_inst6|memory_layer[0][21], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~4 , b2v_inst6|memory_layer~4, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][18] , b2v_inst6|memory_layer[0][18], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~7 , b2v_inst6|memory_layer~7, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][20] , b2v_inst6|memory_layer[0][20], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~5 , b2v_inst6|memory_layer~5, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][13] , b2v_inst6|memory_layer[0][13], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~6 , b2v_inst6|memory_layer~6, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~1 , b2v_inst6|Equal3~1, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][10] , b2v_inst6|memory_layer[0][10], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~15 , b2v_inst6|memory_layer~15, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][12] , b2v_inst6|memory_layer[0][12], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~13 , b2v_inst6|memory_layer~13, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][1] , b2v_inst6|memory_layer[0][1], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~12 , b2v_inst6|memory_layer~12, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][11] , b2v_inst6|memory_layer[0][11], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~14 , b2v_inst6|memory_layer~14, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~3 , b2v_inst6|Equal3~3, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][17] , b2v_inst6|memory_layer[0][17], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~8 , b2v_inst6|memory_layer~8, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][14] , b2v_inst6|memory_layer[0][14], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~11 , b2v_inst6|memory_layer~11, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][16] , b2v_inst6|memory_layer[0][16], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~9 , b2v_inst6|memory_layer~9, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][15] , b2v_inst6|memory_layer[0][15], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~10 , b2v_inst6|memory_layer~10, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~2 , b2v_inst6|Equal3~2, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][23] , b2v_inst6|memory_layer[0][23], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~2 , b2v_inst6|memory_layer~2, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][19] , b2v_inst6|memory_layer[0][19], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~1 , b2v_inst6|memory_layer~1, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[0][22] , b2v_inst6|memory_layer[0][22], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~3 , b2v_inst6|memory_layer~3, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~0 , b2v_inst6|Equal3~0, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal3~4 , b2v_inst6|Equal3~4, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~8 , b2v_inst6|saida[1]~8, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][20] , b2v_inst6|memory_layer[2][20], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~35 , b2v_inst6|memory_layer~35, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][1] , b2v_inst6|memory_layer[2][1], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~32 , b2v_inst6|memory_layer~32, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][22] , b2v_inst6|memory_layer[2][22], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~33 , b2v_inst6|memory_layer~33, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~2 , b2v_inst6|Equal1~2, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][23] , b2v_inst6|memory_layer[2][23], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~28 , b2v_inst6|memory_layer~28, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][18] , b2v_inst6|memory_layer[2][18], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~30 , b2v_inst6|memory_layer~30, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][9] , b2v_inst6|memory_layer[2][9], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~31 , b2v_inst6|memory_layer~31, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][21] , b2v_inst6|memory_layer[2][21], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~29 , b2v_inst6|memory_layer~29, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~1 , b2v_inst6|Equal1~1, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][16] , b2v_inst6|memory_layer[2][16], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~25 , b2v_inst6|memory_layer~25, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][15] , b2v_inst6|memory_layer[2][15], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~26 , b2v_inst6|memory_layer~26, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][17] , b2v_inst6|memory_layer[2][17], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~24 , b2v_inst6|memory_layer~24, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][14] , b2v_inst6|memory_layer[2][14], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~27 , b2v_inst6|memory_layer~27, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~0 , b2v_inst6|Equal1~0, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][3] , b2v_inst6|memory_layer[2][3], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~37 , b2v_inst6|memory_layer~37, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][2] , b2v_inst6|memory_layer[2][2], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~38 , b2v_inst6|memory_layer~38, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][5] , b2v_inst6|memory_layer[2][5], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~36 , b2v_inst6|memory_layer~36, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][4] , b2v_inst6|memory_layer[2][4], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~39 , b2v_inst6|memory_layer~39, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~3 , b2v_inst6|Equal1~3, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][7] , b2v_inst6|memory_layer[2][7], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~46 , b2v_inst6|memory_layer~46, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][6] , b2v_inst6|memory_layer[2][6], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~47 , b2v_inst6|memory_layer~47, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][8] , b2v_inst6|memory_layer[2][8], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~45 , b2v_inst6|memory_layer~45, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][19] , b2v_inst6|memory_layer[2][19], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~44 , b2v_inst6|memory_layer~44, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~5 , b2v_inst6|Equal1~5, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][12] , b2v_inst6|memory_layer[2][12], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~41 , b2v_inst6|memory_layer~41, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][13] , b2v_inst6|memory_layer[2][13], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~40 , b2v_inst6|memory_layer~40, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][11] , b2v_inst6|memory_layer[2][11], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~42 , b2v_inst6|memory_layer~42, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[2][10] , b2v_inst6|memory_layer[2][10], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~43 , b2v_inst6|memory_layer~43, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~4 , b2v_inst6|Equal1~4, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~6 , b2v_inst6|Equal1~6, SpriteMemoria, 1
instance = comp, \b2v_inst6|Equal1~7 , b2v_inst6|Equal1~7, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~9 , b2v_inst6|saida[1]~9, SpriteMemoria, 1
instance = comp, \b2v_inst6|Decoder0~5 , b2v_inst6|Decoder0~5, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][0] , b2v_inst6|memory_layer[3][0], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~72 , b2v_inst6|memory_layer~72, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[0]~10 , b2v_inst6|saida[0]~10, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[0]~11 , b2v_inst6|saida[0]~11, SpriteMemoria, 1
instance = comp, \b2v_inst6|LessThan1~0 , b2v_inst6|LessThan1~0, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][19] , b2v_inst6|memory_layer[3][19], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~88 , b2v_inst6|memory_layer~88, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][23] , b2v_inst6|memory_layer[3][23], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~91 , b2v_inst6|memory_layer~91, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][20] , b2v_inst6|memory_layer[3][20], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~89 , b2v_inst6|memory_layer~89, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][21] , b2v_inst6|memory_layer[3][21], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~90 , b2v_inst6|memory_layer~90, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~17 , b2v_inst6|saida[23]~17, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][8] , b2v_inst6|memory_layer[3][8], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~77 , b2v_inst6|memory_layer~77, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][7] , b2v_inst6|memory_layer[3][7], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~76 , b2v_inst6|memory_layer~76, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][9] , b2v_inst6|memory_layer[3][9], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~78 , b2v_inst6|memory_layer~78, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][10] , b2v_inst6|memory_layer[3][10], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~79 , b2v_inst6|memory_layer~79, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~13 , b2v_inst6|saida[23]~13, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][14] , b2v_inst6|memory_layer[3][14], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~83 , b2v_inst6|memory_layer~83, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][11] , b2v_inst6|memory_layer[3][11], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~80 , b2v_inst6|memory_layer~80, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][12] , b2v_inst6|memory_layer[3][12], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~81 , b2v_inst6|memory_layer~81, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][13] , b2v_inst6|memory_layer[3][13], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~82 , b2v_inst6|memory_layer~82, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~14 , b2v_inst6|saida[23]~14, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][18] , b2v_inst6|memory_layer[3][18], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~87 , b2v_inst6|memory_layer~87, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][16] , b2v_inst6|memory_layer[3][16], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~86 , b2v_inst6|memory_layer~86, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][1] , b2v_inst6|memory_layer[3][1], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~85 , b2v_inst6|memory_layer~85, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][15] , b2v_inst6|memory_layer[3][15], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~84 , b2v_inst6|memory_layer~84, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~15 , b2v_inst6|saida[23]~15, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][6] , b2v_inst6|memory_layer[3][6], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~74 , b2v_inst6|memory_layer~74, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][5] , b2v_inst6|memory_layer[3][5], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~73 , b2v_inst6|memory_layer~73, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][4] , b2v_inst6|memory_layer[3][4], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~75 , b2v_inst6|memory_layer~75, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~12 , b2v_inst6|saida[23]~12, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~16 , b2v_inst6|saida[23]~16, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][2] , b2v_inst6|memory_layer[3][2], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~93 , b2v_inst6|memory_layer~93, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][3] , b2v_inst6|memory_layer[3][3], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~95 , b2v_inst6|memory_layer~95, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][17] , b2v_inst6|memory_layer[3][17], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~94 , b2v_inst6|memory_layer~94, SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer[3][22] , b2v_inst6|memory_layer[3][22], SpriteMemoria, 1
instance = comp, \b2v_inst6|memory_layer~92 , b2v_inst6|memory_layer~92, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~18 , b2v_inst6|saida[23]~18, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~19 , b2v_inst6|saida[23]~19, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~20 , b2v_inst6|saida[23]~20, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~20clkctrl , b2v_inst6|saida[23]~20clkctrl, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[0] , b2v_inst6|saida[0], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~21 , b2v_inst6|saida[1]~21, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1]~22 , b2v_inst6|saida[1]~22, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[1] , b2v_inst6|saida[1], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[2]~23 , b2v_inst6|saida[2]~23, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[2]~24 , b2v_inst6|saida[2]~24, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[2] , b2v_inst6|saida[2], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[3]~25 , b2v_inst6|saida[3]~25, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[3]~26 , b2v_inst6|saida[3]~26, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[3] , b2v_inst6|saida[3], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[4]~27 , b2v_inst6|saida[4]~27, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[4]~28 , b2v_inst6|saida[4]~28, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[4] , b2v_inst6|saida[4], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[5]~29 , b2v_inst6|saida[5]~29, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[5]~30 , b2v_inst6|saida[5]~30, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[5] , b2v_inst6|saida[5], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[6]~31 , b2v_inst6|saida[6]~31, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[6]~32 , b2v_inst6|saida[6]~32, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[6] , b2v_inst6|saida[6], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[7]~33 , b2v_inst6|saida[7]~33, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[7]~34 , b2v_inst6|saida[7]~34, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[7] , b2v_inst6|saida[7], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[8]~35 , b2v_inst6|saida[8]~35, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[8]~36 , b2v_inst6|saida[8]~36, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[8] , b2v_inst6|saida[8], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[9]~37 , b2v_inst6|saida[9]~37, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[9]~38 , b2v_inst6|saida[9]~38, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[9] , b2v_inst6|saida[9], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[10]~39 , b2v_inst6|saida[10]~39, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[10]~40 , b2v_inst6|saida[10]~40, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[10] , b2v_inst6|saida[10], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[11]~41 , b2v_inst6|saida[11]~41, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[11]~42 , b2v_inst6|saida[11]~42, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[11] , b2v_inst6|saida[11], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[12]~43 , b2v_inst6|saida[12]~43, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[12]~44 , b2v_inst6|saida[12]~44, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[12] , b2v_inst6|saida[12], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[13]~45 , b2v_inst6|saida[13]~45, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[13]~46 , b2v_inst6|saida[13]~46, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[13] , b2v_inst6|saida[13], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[14]~47 , b2v_inst6|saida[14]~47, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[14]~48 , b2v_inst6|saida[14]~48, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[14] , b2v_inst6|saida[14], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[15]~49 , b2v_inst6|saida[15]~49, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[15]~50 , b2v_inst6|saida[15]~50, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[15] , b2v_inst6|saida[15], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[16]~51 , b2v_inst6|saida[16]~51, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[16]~52 , b2v_inst6|saida[16]~52, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[16] , b2v_inst6|saida[16], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[17]~53 , b2v_inst6|saida[17]~53, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[17]~54 , b2v_inst6|saida[17]~54, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[17] , b2v_inst6|saida[17], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[18]~55 , b2v_inst6|saida[18]~55, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[18]~56 , b2v_inst6|saida[18]~56, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[18] , b2v_inst6|saida[18], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[19]~57 , b2v_inst6|saida[19]~57, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[19]~58 , b2v_inst6|saida[19]~58, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[19] , b2v_inst6|saida[19], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[20]~59 , b2v_inst6|saida[20]~59, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[20]~60 , b2v_inst6|saida[20]~60, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[20]~61 , b2v_inst6|saida[20]~61, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[20] , b2v_inst6|saida[20], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[21]~62 , b2v_inst6|saida[21]~62, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[21]~63 , b2v_inst6|saida[21]~63, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[21] , b2v_inst6|saida[21], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[22]~64 , b2v_inst6|saida[22]~64, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[22]~65 , b2v_inst6|saida[22]~65, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[22] , b2v_inst6|saida[22], SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~66 , b2v_inst6|saida[23]~66, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23]~67 , b2v_inst6|saida[23]~67, SpriteMemoria, 1
instance = comp, \b2v_inst6|saida[23] , b2v_inst6|saida[23], SpriteMemoria, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
